Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples - API - SimpleAdder - RCP
Bundle-SymbolicName: org.eclipse.jubula.examples.api.adder.rcp
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.junit;bundle-version="[4.0.0,5.0.0)";resolution:=optional,
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.client.api;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.jubula.client.api.commands;bundle-version="[4.0.0,5.0.0)",
 org.apache.commons.codec;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.jubula.communication;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.toolkit.api;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.toolkit.base.api;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.jubula.toolkit.concrete.api;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.jubula.toolkit.rcp.api;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.toolkit.swt.api;bundle-version="[5.0.0,6.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)"
Automatic-Module-Name: org.eclipse.jubula.examples.api.adder.rcp
