Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Remote Control - RCP e3 specific
Bundle-SymbolicName: org.eclipse.jubula.rc.rcp.e3.specific;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,3.100.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,3.100.0)",
 org.eclipse.jubula.rc.rcp.e3;bundle-version="[2.4.0,2.5.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
