Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Toolkit - API Generator
Bundle-SymbolicName: org.eclipse.jubula.toolkit.api.gen
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.apache.commons.logging;bundle-version="[1.0.0,2.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.apache.commons.io;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.toolkit.api;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.toolkit.base.provider;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jubula.toolkit.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jubula.toolkit.concrete.provider;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jubula.toolkit.javafx.provider;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jubula.toolkit.gef.provider;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jubula.toolkit.rcp.provider;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jubula.toolkit.swing.provider;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jubula.toolkit.swt.provider;bundle-version="[7.0.0,8.0.0)"
Export-Package: org.eclipse.jubula.toolkit.api.gen.internal.genmodel,
 org.eclipse.jubula.toolkit.api.gen.internal.utils
Automatic-Module-Name: org.eclipse.jubula.toolkit.api.gen
