Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Toolkit - API Generator
Bundle-SymbolicName: org.eclipse.jubula.toolkit.api.gen
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.jubula.tools;bundle-version="[2.4.0,2.5.0)", 
 org.eclipse.jubula.toolkit.base.api;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.toolkit.base.provider;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.toolkit.common;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.toolkit.concrete.api;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.toolkit.concrete.provider;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.toolkit.html.api;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.toolkit.html.provider;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.toolkit.javafx.api;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.toolkit.javafx.provider;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.toolkit.mobile.api;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.toolkit.mobile.ios.api;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.toolkit.mobile.ios.provider;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.toolkit.mobile.provider;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.toolkit.rcp.api;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.toolkit.rcp.gef.api;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.toolkit.rcp.gef.provider;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.toolkit.rcp.provider;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.toolkit.swing.api;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.toolkit.swing.provider;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.toolkit.swt.api;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.toolkit.swt.provider;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.toolkit.win.api;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.toolkit.win.apps.api;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.toolkit.win.apps.provider;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.toolkit.win.provider;bundle-version="[2.4.0,2.5.0)"
