Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Toolkit - Concrete
Bundle-SymbolicName: org.eclipse.jubula.toolkit.concrete.provider;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.jubula.toolkit.concrete.provider.Activator
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jubula.toolkit.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.swt;bundle-version="[3.6.1,4.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
