###############################################################################
# Copyright (c) 2004, 2011 BREDEX GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
source.. = src/
output.. = bin/
jars.compile.order = .
bin.includes = about.html,\
               META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.ini,\
               about.properties,\
               icons/
javacSource = 1.5
javacTarget = 1.5
javacErrors.. = -assertIdentifier
source.. = src/
src.includes = about.html,\
               about.ini,\
               about.properties,\
               icons/
