Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Launch Core
Bundle-SymbolicName: org.eclipse.jubula.launch;singleton:=true
Bundle-Version: 8.0.2.qualifier
Bundle-Activator: org.eclipse.jubula.launch.Activator
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.6.0,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.eclipse.jubula.communication;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.autagent;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.jubula.client.autagent;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.jubula.client.api;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.jubula.client.core;bundle-version="[8.0.0,9.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jubula.launch
Automatic-Module-Name: org.eclipse.jubula.launch
