Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Launch Core
Bundle-SymbolicName: org.eclipse.jubula.launch;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Activator: org.eclipse.jubula.launch.Activator
Bundle-Vendor: Eclipse Jubula
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.6.0,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.slf4j.api;bundle-version="[1.5.11,2.0.0)",
 org.eclipse.jubula.communication;bundle-version="[2.1.1,2.2.0)",
 org.eclipse.jubula.autagent;bundle-version="[2.1.1,2.2.0)",
 org.eclipse.jubula.client.autagent;bundle-version="[2.1.1,2.2.0)",
 org.eclipse.jubula.client.core;bundle-version="[2.1.1,2.2.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jubula.launch
