<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="org.eclipse.core.runtime.adapters">
      <factory
            adaptableType="org.eclipse.gef.examples.logicdesigner.edit.GateEditPart"
            class="com.bredexsw.guidancer.examples.logic.identifier.LogicEditPartIdentifierAdapterFactory">
         <adapter
               type="com.bredexsw.guidancer.gef.identifier.IEditPartIdentifier">
         </adapter>
      </factory>
   </extension>

</plugin>
