Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Toolkit - API
Bundle-SymbolicName: org.eclipse.jubula.toolkit.api
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.jubula.toolkit,
 org.eclipse.jubula.toolkit.enums,
 org.eclipse.jubula.toolkit.internal,
 org.eclipse.jubula.toolkit.internal.annotations
Require-Bundle: org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jubula.tools;bundle-version="[3.1.0,3.2.0)",
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional
