Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Toolkit - API
Bundle-SymbolicName: org.eclipse.jubula.toolkit.api
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.jubula.toolkit,
 org.eclipse.jubula.toolkit.annotations,
 org.eclipse.jubula.toolkit.enums,
 org.eclipse.jubula.toolkit.internal;x-friends:="org.eclipse.jubula.client.core",
 org.eclipse.jubula.toolkit.internal.annotations;x-friends:="org.eclipse.jubula.client.core"
Require-Bundle: org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.communication;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional
