Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Toolkit - API
Bundle-SymbolicName: org.eclipse.jubula.toolkit.api
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.jubula.toolkit,
 org.eclipse.jubula.toolkit.enums,
 org.eclipse.jubula.toolkit.internal,
 org.eclipse.jubula.toolkit.internal.annotations
Require-Bundle: org.eclipse.jubula.tools;bundle-version="[3.0.0,3.1.0)"
