Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Communication (Incubation)
Bundle-SymbolicName: org.eclipse.jubula.communication;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: org.eclipse.jubula.communication.jar
Bundle-Vendor: Eclipse Jubula
Export-Package: org.eclipse.jubula.communication,
 org.eclipse.jubula.communication.connection,
 org.eclipse.jubula.communication.listener,
 org.eclipse.jubula.communication.message,
 org.eclipse.jubula.communication.message.swing,
 org.eclipse.jubula.communication.message.swt,
 org.eclipse.jubula.communication.message.html,
 org.eclipse.jubula.communication.parser,
 org.eclipse.jubula.communication.writer
Require-Bundle: org.eclipse.jubula.tools;bundle-version="[0.9.0,1.0.0)";visibility:=reexport,
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BundleShape: jar
