Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Communication
Bundle-SymbolicName: org.eclipse.jubula.communication;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Jubula
Export-Package: org.eclipse.jubula.communication,
 org.eclipse.jubula.communication.commands,
 org.eclipse.jubula.communication.connection,
 org.eclipse.jubula.communication.listener,
 org.eclipse.jubula.communication.message,
 org.eclipse.jubula.communication.message.html,
 org.eclipse.jubula.communication.message.swing,
 org.eclipse.jubula.communication.message.swt,
 org.eclipse.jubula.communication.parser,
 org.eclipse.jubula.communication.writer
Require-Bundle: org.eclipse.jubula.tools;bundle-version="[2.2.0,2.3.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
