Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Remote Control - Swing
Bundle-SymbolicName: org.eclipse.jubula.rc.swing
Bundle-Version: 1.2.1.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.apache.commons.beanutils;bundle-version="[1.7.0,2.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 ch.qos.logback.classic;bundle-version="[1.0.0,2.0.0)",
 ch.qos.logback.core;bundle-version="[1.0.0,2.0.0)",
 org.slf4j.api;bundle-version="[1.5.11,2.0.0)",
 org.eclipse.jubula.tools;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.jubula.communication;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.jubula.rc.common;bundle-version="[1.2.0,1.3.0)"
Export-Package: com.bredexsw.guidancer.autserver.swing.implclasses,
 org.eclipse.jubula.rc.swing,
 org.eclipse.jubula.rc.swing.commands,
 org.eclipse.jubula.rc.swing.components,
 org.eclipse.jubula.rc.swing.driver,
 org.eclipse.jubula.rc.swing.listener,
 org.eclipse.jubula.rc.swing.swing,
 org.eclipse.jubula.rc.swing.swing.driver,
 org.eclipse.jubula.rc.swing.swing.implclasses,
 org.eclipse.jubula.rc.swing.swing.interfaces,
 org.eclipse.jubula.rc.swing.utils
