Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Remote Control - Swing
Bundle-SymbolicName: org.eclipse.jubula.rc.swing;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.apache.commons.beanutils;bundle-version="[1.7.0,2.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 ch.qos.logback.classic;bundle-version="[1.0.0,2.0.0)",
 ch.qos.logback.core;bundle-version="[1.0.0,2.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.eclipse.jubula.toolkit.api;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.communication;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.rc.common;bundle-version="[8.0.0,9.0.0)"
Export-Package: org.eclipse.jubula.rc.swing,
 org.eclipse.jubula.rc.swing.components,
 org.eclipse.jubula.rc.swing.driver,
 org.eclipse.jubula.rc.swing.listener,
 org.eclipse.jubula.rc.swing,
 org.eclipse.jubula.rc.swing.tester,
 org.eclipse.jubula.rc.swing.utils
Automatic-Module-Name: org.eclipse.jubula.rc.swing
