Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Toolkit - Win
Bundle-SymbolicName: org.eclipse.jubula.toolkit.provider.win;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.eclipse.jubula.toolkit.provider.win.Activator
Bundle-Vendor: Eclipse Jubula
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jubula.ui.compatibility;bundle-version="[2.2.0,2.3.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jubula.tools;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.jubula.toolkit.common;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.jubula.toolkit.provider.rcp;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.jubula.client.core;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.jubula.client.ui;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.jubula.client.ui.rcp;bundle-version="[2.2.0,2.3.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
