Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Toolkit - RCP
Bundle-SymbolicName: org.eclipse.jubula.toolkit.rcp.provider;singleton:=true
Bundle-Version: 8.0.3.qualifier
Bundle-Activator: org.eclipse.jubula.toolkit.rcp.provider.Activator
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jubula.toolkit.common;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.jubula.toolkit.swt.provider;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.swt;bundle-version="[3.6.1,4.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.jubula.toolkit.rcp.provider
