Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Toolkit - RCP (Incubation)
Bundle-SymbolicName: org.eclipse.jubula.toolkit.provider.rcp;singleton:=true
Bundle-Version: 0.4.0
Bundle-Activator: org.eclipse.jubula.toolkit.provider.rcp.PluginStarter
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jubula.toolkit.provider.swt
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Jubula
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: org.eclipse.jubula.toolkit.provider.rcp.jar
Eclipse-BundleShape: jar
