Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Toolkit - RCP (Incubation)
Bundle-SymbolicName: org.eclipse.jubula.toolkit.provider.rcp;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.jubula.toolkit.provider.rcp.PluginStarter
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jubula.toolkit.provider.swt;bundle-version="[0.9.0,1.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Jubula
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
