Manifest-Version: 1.0
Created-By: Eclipse Jubula
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Example AUT - Simple Adder - SWT
Bundle-SymbolicName: org.eclipse.jubula.examples.aut.adder.swt
Bundle-Version: 8.0.4.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Require-Bundle: org.eclipse.swt;bundle-version="[3.0.0,4.0.0)"
Main-Class: org.eclipse.jubula.examples.aut.adder.swt.SimpleAdderSWT
Automatic-Module-Name: org.eclipse.jubula.examples.aut.adder.swt
