Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Toolkit - Concrete - API
Bundle-SymbolicName: org.eclipse.jubula.toolkit.concrete.api
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.jubula.toolkit.concrete.components,
 org.eclipse.jubula.toolkit.concrete.internal.impl,
 org.eclipse.jubula.toolkit.concrete.components.handler,
 org.eclipse.jubula.toolkit.concrete.internal.impl.handler,
 org.eclipse.jubula.toolkit.concrete
Require-Bundle: org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.jubula.client.api;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.jubula.toolkit.api;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.toolkit.api.gen;resolution:=optional;bundle-version="[4.0.0,4.1.0)",
 org.eclipse.jubula.toolkit.base.api;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.communication;bundle-version="[4.0.0,5.0.0)"
Automatic-Module-Name: org.eclipse.jubula.toolkit.concrete.api
