Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Launch Java / Swing UI
Bundle-SymbolicName: org.eclipse.jubula.launch.java.ui;singleton:=true
Bundle-Version: 8.0.1.qualifier
Bundle-Activator: org.eclipse.jubula.launch.java.ui.Activator
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jubula.launch.ui;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.jubula.launch.java;bundle-version="[8.0.0,9.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.jubula.launch.java.ui
