# jubula.core

./: .directory  .gitignore  build.xml  description
org.apache.poi-3.2-FINAL/: .classpath  .project  build.xml  pom.xml
org.eclipse.jubula.autagent/: .checkstyle  .classpath  .gitignore  .project  build.properties  buildScript.xml  plugin.xml  pom.xml
org.eclipse.jubula.autagent/org.eclipse.jubula.autagent/: pom.xml
org.eclipse.jubula.autagent/org.eclipse.jubula.autagent.resources/: assembly.xml  pom.xml
org.eclipse.jubula.autagent/org.eclipse.jubula.autlauncher/: pom.xml
org.eclipse.jubula.autagent/org.eclipse.jubula.autstarter/: pom.xml
org.eclipse.jubula.autagent/resources/: log4j.properties  logback.xml  logging.properties
org.eclipse.jubula.client.api.converter/: .gitignore  .project  build.properties  generateGenerators.xml  knownLimitations.txt  pom.xml
org.eclipse.jubula.client.api.converter/templates/: CTDSGenerator.javajet  NodeGenerator.javajet  TestCaseGenerator.javajet
org.eclipse.jubula.client.api.ui/: .project  build.properties  generateGenerator.xml  plugin.xml  pom.xml
org.eclipse.jubula.client.api.ui/templates/: OMClassGenerator.javajet
org.eclipse.jubula.client.archive/: .checkstyle  .classpath  .project  build.properties  customBuildCallbacks.xml  genXMLBean.xml  pom.xml
org.eclipse.jubula.client.archive/.externalToolBuilders/: gen-xml-jar.launch  gen-xml-src.launch
org.eclipse.jubula.client.archive/launch/: archive-gen-xml-src.launch
org.eclipse.jubula.client.archive/lib/: .gitignore
org.eclipse.jubula.client.archive/lib/xml/: .gitignore
org.eclipse.jubula.client.archive/model/: archiveModel.xsd
org.eclipse.jubula.client.core/: .checkstyle  .classpath  .gitignore  .project  build.properties  customBuildCallbacks.xml  genParser.xml  jpaWeaving.xml  plugin.xml  pom.xml
org.eclipse.jubula.client.core/.externalToolBuilders/: eclipselink-static-weaving.launch  gen-parser.launch  genParser.launch
org.eclipse.jubula.client.core/launch/: parser-gen-src.launch
org.eclipse.jubula.client.core/lib/: .gitignore
org.eclipse.jubula.client.core/resources/: .gitignore  c3p0.properties  databases.properties.template  format.xsl  hibernate.properties  logback.xml  schema.properties.template
org.eclipse.jubula.client.core/resources/html/: reportStyle.css
org.eclipse.jubula.client.core/resources/keyboard_mapping/: en_US.properties
org.eclipse.jubula.client.core/schema/: org.eclipse.jubula.client.core.databaseVersionErrorHandler.exsd  org.eclipse.jubula.client.core.exporter.testresult.exsd  org.eclipse.jubula.client.core.functions.exsd
org.eclipse.jubula.documentation/: .directory  .gitignore  .project  Makefile  build.xml  buildManual.xml  buildScript.xml
org.eclipse.jubula.documentation.gen/: .classpath  .gitignore  .project  build.properties  pom.xml
org.eclipse.jubula.documentation.gen/resources/: texgen.properties
org.eclipse.jubula.documentation.gen/script/: build.xml  texgen.sh
org.eclipse.jubula.documentation.gen/templates/: cap-template.tex  component-template.tex  componentList-template.tex  depdescr-template.tex  inheritedAction-template.tex  newAction-template.tex  synopsis-template.tex  toolkit-template.tex  toolkitList-template.tex
org.eclipse.jubula.documentation/extensionapi/javadoc/: .gitignore  javadoc.xml
org.eclipse.jubula.documentation/gefapi/javadoc/: javadoc.xml
org.eclipse.jubula.documentation/howTo/: howTo.tracwiki
org.eclipse.jubula.documentation/howto/: howTo-dokumentationWireframes.tracwiki  howto.tracwiki
org.eclipse.jubula.documentation/lib/HtmlImageLister/: .classpath  .gitignore  .project  HtmlImageLister.java
org.eclipse.jubula.documentation/resources/validation/: pom.xml  validation.xml
org.eclipse.jubula.examples.api.adder.rcp.m2/: .classpath  .project  pom.xml
org.eclipse.jubula.examples.api.adder.rcp.m2/launch/: SimpleAdder JUnit Test - m2.launch
org.eclipse.jubula.examples.aut.adder.rcp.product/: .project  org.eclipse.jubula.examples.aut.adder.rcp.product  pom.xml
org.eclipse.jubula.examples.aut.adder.rcp.releng/: .project  buildScript.xml  examples.target  pom.xml
org.eclipse.jubula.examples.extension.javafx.aut/: .classpath  .project  build.properties  buildScript.xml  pom.xml
org.eclipse.jubula.examples.extension.javafx.rc.container/: .classpath  .project  build.properties  plugin.properties  pom.xml
org.eclipse.jubula.examples.extension.releng/: .project  pom.xml
org.eclipse.jubula.examples.extension.releng/targetDefinition/: extension.target
org.eclipse.jubula.extensions.wizard.releng/: .project  pom.xml
org.eclipse.jubula.extensions.wizard.releng/targetDefinition/: extension-local.target  extension.target
org.eclipse.jubula.feature/: .project  build.properties  feature.xml  pom.xml
org.eclipse.jubula.feature.api/: .project  build.properties  feature.xml  pom.xml
org.eclipse.jubula.feature.api.embedded/: .project  feature.xml  pom.xml
org.eclipse.jubula.performance.product/: .project  org.eclipse.jubula.performance.product.product  pom.xml
org.eclipse.jubula.product/: .project  org.eclipse.jubula.product.product  pom.xml
org.eclipse.jubula.product.autagent.stop/: .project  org.eclipse.jubula.product.autagent.stop.product  pom.xml
org.eclipse.jubula.product.autagent.stop/icons/: stop_aut_agent.icns  stop_aut_agent.xpm
org.eclipse.jubula.product.dashboard.webapp/: .project  assembly.xml  org.eclipse.jubula.product.dashboard.webapp.product  pom.xml
org.eclipse.jubula.product/icons/: jubula.icns  jubula.xpm
org.eclipse.jubula.qa.api/: .checkstyle  .project  pom.xml
org.eclipse.jubula.qa.api.rcp/: .project  pom.xml  test.sh
org.eclipse.jubula.qa.api.target/: .gitignore  .project  pom.xml
org.eclipse.jubula.rc.common.orbit/: .project  feature.xml  pom.xml
org.eclipse.jubula.rc.javafx/: .classpath  .project  build.properties  logback.xml  pom.xml  toolchains.xml
org.eclipse.jubula.rc.rcp.accessor.site/: .project  category.xml  pom.xml
org.eclipse.jubula.rc.rcp.e3.releng/: .project  pom.xml
(+9026 files in other folders)
