<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2004, 2015 BREDEX GmbH.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
 -->
<project name="Jubula" default="clean+verify-allComponents">
    <property name="releng.main" value="org.eclipse.jubula.releng" />
    <property name="releng.dashboard" value="${releng.main}.dashboard" />
    
    <description>
        Main Jubula releng build script
    </description>

    <target name="clean+verify-allComponents">
        <antcall target="clean+verify-dashboard" />
        <antcall target="clean+verify-ite" />
    </target>

    <target name="clean+verify-ite" description="Clean build for the ITE feature">
        <invokeMaven dir="${releng.main}">
            <arg value="clean" />
            <arg value="verify" />
        </invokeMaven>
    </target>

    <target name="clean" description="Clean all locally created artifacts">
        <invokeMaven dir="${releng.dashboard}">
            <arg value="clean" />
        </invokeMaven>
        <invokeMaven dir="${releng.main}">
            <arg value="clean" />
        </invokeMaven>
    </target>
    
    <target name="clean+verify-dashboard" description="Clean build for the dashboard product">
        <!-- dynamically / temporarily remove external (optional) dependencies -->
        <property name="dashboardFeatureLocation" value="org.eclipse.jubula.feature.dashboard/feature.xml" />
        <copy file="${dashboardFeatureLocation}" tofile="${dashboardFeatureLocation}.tmp" overwrite="yes">
            <filterchain>
                <linecontains negate="true">
                    <contains value="com.bredexsw" />
                </linecontains>
            </filterchain>
        </copy>
        <move tofile="${dashboardFeatureLocation}" file="${dashboardFeatureLocation}.tmp" overwrite="yes" />
        
        <invokeMaven dir="${releng.dashboard}">
            <arg value="clean" />
            <arg value="verify" />
        </invokeMaven>

        <!-- revert the dynamically / temporarily remove external (optional) dependencies -->
        <exec dir="${basedir}" executable="git">
            <arg value="checkout" />
            <arg value="${dashboardFeatureLocation}" />
        </exec>
    </target>

    <macrodef name="invokeMaven">
        <attribute name="dir"/>
        <element name="arg-elements" implicit="true"/>
        <sequential>
            <exec executable="mvn" dir="@{dir}" failonerror="true" vmlauncher="false">
                <env key="MAVEN_OPTS" value="-Xmx512m" />
                <arg-elements />
                <arg value="-V" />
            </exec>
        </sequential>
    </macrodef>
    
    <target name="updateVersionNumbers">
        <!--
        <property name="newVersion" value="4.0.0-SNAPSHOT" />
        -->
        <fail unless="newVersion" message="New version number missing!" />

        <antcall target="updateVersionNumbers-template">
            <param name="buildBaseDir" value="${releng.main}" />
        </antcall>
        
        <antcall target="updateVersionNumbers-template">
            <param name="buildBaseDir" value="${releng.dashboard}" />
        </antcall>
    </target>

    <target name="updateVersionNumbers-template">
        <invokeMaven dir="${buildBaseDir}" >
            <arg value="-Dtycho.mode=maven"/>
            <arg value="org.eclipse.tycho:tycho-versions-plugin:set-version"/>
            <arg value="-DnewVersion=${newVersion}"/>
        </invokeMaven>
    </target>

</project>
