<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2004, 2013 BREDEX GmbH.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
 -->
<project name="Jubula" default="cleanBuild-allComponents">
    <property name="releng.main" value="org.eclipse.jubula.releng" />
    <property name="releng.dashboard" value="${releng.main}.dashboard" />
    
    <description>
        Main Jubula releng build script
    </description>

    <target name="cleanBuild-allComponents">
        <antcall target="cleanBuild-dashboard" />
        <antcall target="cleanBuild-ite" />
    </target>

    <target name="cleanBuild-ite" description="Clean build for the ITE feature">
        <antcall target="cleanBuild-template">
            <param name="buildBaseDir" value="${releng.main}" />
        </antcall>
    </target>

    <target name="cleanBuild-dashboard" description="Clean build for the dashboard product">
        <!-- dynamically / temporarily remove external (optional) dependencies -->
        <property name="dashboardFeatureLocation" value="org.eclipse.jubula.feature.dashboard/feature.xml" />
        <copy file="${dashboardFeatureLocation}" tofile="${dashboardFeatureLocation}.tmp" overwrite="yes">
            <filterchain>
                <linecontains negate="true">
                    <contains value="com.bredexsw" />
                </linecontains>
            </filterchain>
        </copy>
        <move tofile="${dashboardFeatureLocation}" file="${dashboardFeatureLocation}.tmp" overwrite="yes" />

        <antcall target="cleanBuild-template">
            <param name="buildBaseDir" value="${releng.dashboard}" />
        </antcall>

        <!-- revert the dynamically / temporarily remove external (optional) dependencies -->
        <exec dir="${basedir}" executable="git">
            <arg value="checkout" />
            <arg value="${dashboardFeatureLocation}" />
        </exec>
    </target>

    <target name="cleanBuild-template">
        <exec dir="${buildBaseDir}" executable="mvn" failonerror="true" vmlauncher="false">
            <env key="MAVEN_OPTS" value="-Xmx512m" />
            <arg value="clean" />
            <arg value="verify" />
            <arg value="-V" />
        </exec>
    </target>
    
    <target name="updateVersionNumbers">
        <!--
        <property name="newVersion" value="3.1.0-SNAPSHOT" />
        -->
        <fail unless="newVersion" message="New version number missing!" />

        <antcall target="updateVersionNumbers-template">
            <param name="buildBaseDir" value="${releng.main}" />
        </antcall>
        
        <antcall target="updateVersionNumbers-template">
            <param name="buildBaseDir" value="${releng.dashboard}" />
        </antcall>
    </target>

    <target name="updateVersionNumbers-template">
        <exec dir="${buildBaseDir}" executable="mvn" failonerror="true" vmlauncher="false">
            <env key="MAVEN_OPTS" value="-Xmx512m" />
            
            <arg value="-Dtycho.mode=maven"/>
            <arg value="org.eclipse.tycho:tycho-versions-plugin:set-version"/>
            <arg value="-DnewVersion=${newVersion}"/>
        </exec>
    </target>

</project>