Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples - API - SimpleAdder
Bundle-SymbolicName: org.eclipse.jubula.examples.api.adder
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Jubula
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.junit;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.communication;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.toolkit.api;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.toolkit.base.api;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.jubula.toolkit.concrete.api;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.jubula.toolkit.swing.api;bundle-version="[5.0.0,6.0.0)"
Automatic-Module-Name: org.eclipse.jubula.examples.api.adder
