= Pre-requisites =
* all repositories are in sync and up to date
* no dirty changes in any repository
* workspaces for all target definitions (ITE, dashboard) should be available and should be fully compilable
* invoke "ant clean" to avoid increasing version in pre-compiled artifacts (e.g. target directories)

= Recipe =
== Start with (org.eclipse|com.bredexsw).jubula namespace ==
* increase all bundle version numbers accordingly (in MANIFEST.MF)
 * replace {{{Bundle-Version: 2.3.0.qualifier}}} with {{{Bundle-Version: 2.4.0.qualifier}}}
* adjust bundle version ranges
 * replace {{{(org.eclipse|com.bredexsw).jubula(.*?);bundle-version="\[2.3.0,2.4.0\)"}}} with e.g. {{{\1.jubula\2;bundle-version="[2.4.0,2.5.0)"}}} 
* adjust POM version numbers (pom.xml)
 * replace {{{<version>2.3.0-SNAPSHOT</version>}}} with e.g. {{{<version>2.4.0-SNAPSHOT</version>}}} 
 * adjust version ranges for target-platform-configuration requirements (toolkit provider)
  * {{{<versionRange>[2.3.0,2.4.0)</versionRange>}}} to {{{<versionRange>[2.4.0,2.5.0)</versionRange>}}}
* adjust feature.xml versions
 * replace {{{version="2.3.0.qualifier"}}} with {{{version="2.4.0.qualifier"}}} 
 * and '''manually check''' feature 
  * dependencies
  * compatibility specifications
  * inclusions (plugin and features)
 * adjust product (*.product) definitions
  * the version of the product itself
  * the feature dependencies
  * the products to adjust are:
   * {{{com.bredexsw.jubula.product.product}}}
   * {{{org.eclipse.jubula.product.dashboard.product}}}
   * {{{com.bredexsw.guidancer.product.product}}}
   * {{{org.eclipse.jubula.product.autagent.start.product}}}
   * {{{org.eclipse.jubula.product.autagent.stop.product}}}
 * adjust update site (p2-repositories) files "category.xml"

== At this point in time a "ant dev-release-complete" should be successfully executable! ==
== Continue with com.bredexsw.guidancer namespace ==
* increase all bundle version numbers accordingly (in MANIFEST.MF)
 * replace {{{Bundle-Version: 8.0.2.qualifier}}} with {{{Bundle-Version: 8.1.0.qualifier}}}
* adjust fragment host version ranges e.g. {{{Fragment-Host: com.bredexsw.guidancer.rc.win;bundle-version="[8.0.0,8.1.0)"}}} with {{{Fragment-Host: com.bredexsw.guidancer.rc.win;bundle-version="[8.1.0,8.2.0)"}}}
* adjust POM version numbers (pom.xml)
 * replace {{{<version>8.0.2-SNAPSHOT</version>}}} with e.g. {{{<version>8.1.0-SNAPSHOT</version>}}} 
* adjust feature.xml versions
 * replace {{{version="8.0.2.qualifier"}}} with {{{version="8.1.0.qualifier"}}} 
 * and '''manually check''' feature 
  * dependencies
  * compatibility specifications
  * inclusions (plugin and features)
 * adjust product definition 
  * the version of the product itself
  * the feature dependencies
  * products to adjust:
   * {{{com.bredexsw.jubula.product.product}}}
   * {{{com.bredexsw.guidancer.product.product}}}
 * adjust update site (p2-repositories) files "category.xml"

 * adjust RC artifact retrieval URLs in main {{{com.bredexsw.guidancer.releng/build.xml}}} file in target {{{get.remote.eclipse.content}}}
 
 * adjust org.eclipse.jubula.app/plugin.properties

 * last but not least: increase version number in "version.properties" - reset micro version number to 000