= Pre-requisites =
* Logs from a "representative" nightly test execution 

= Recipe =
* Open "Toolkit Hierarchy" perspective in Jubula, click "Export" to save lists with all supported CAPs to a specified location.
 * Recommended location: `org.eclipse.jubula.core/o.e.j.client.toolkit.ui/compareScript/CAPs/expected`
* Update your `org.eclipse.jubula.core` repository and open the `compare.xml` script from `o.e.j.client.toolkit.ui/compareScript`
* execute default ant-target (`run`)
* list containing results will be located in your `target/results` directory
 * actions on the left hand side of the diff are supported, '''but not tested'''
 * actions on the right hand side of the diff are tested, yet not explicitly supported (only via inheritance)
* If there are some CAPs for which is does not make sense to create tests, put the line from the result file into the respective file in `o.e.j.client.toolkit.ui/compareScript/notToTest`. It is important that this line exactly matches the one from the output!