<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2014 BREDEX GmbH.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
 -->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.jubula</groupId>
    <artifactId>org.eclipse.jubula.releng.dashboard</artifactId>
    <version>2.4.0-SNAPSHOT</version>
    <relativePath>../org.eclipse.jubula.releng.dashboard</relativePath>
  </parent>

  <artifactId>org.eclipse.jubula.product.dashboard.webapp</artifactId>
  <packaging>eclipse-repository</packaging>

<properties>
		<output-directory>${basedir}/target/WEB-INF</output-directory>
	</properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
	      <artifactId>tycho-p2-director-plugin</artifactId>
	      <version>${tycho-version}</version>
	      <configuration>
	          <includeAllDependencies>true</includeAllDependencies>
	      </configuration>
	      <executions>
	        <execution>
	          <id>materialize-products</id>
	          <goals>
	            <goal>materialize-products</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <!-- Configure the war's filename -->
          <finalName>testresults</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>verify</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
	</build>
</project>
