<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2014 BREDEX GmbH. All rights reserved. This program and 
    the accompanying materials are made available under the terms of the Eclipse 
    Public License v1.0 which accompanies this distribution, and is available 
    at http://www.eclipse.org/legal/epl-v10.html -->
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.jubula</groupId>
        <artifactId>org.eclipse.jubula.releng.dashboard</artifactId>
        <version>3.1.0-SNAPSHOT</version>
        <relativePath>../org.eclipse.jubula.releng.dashboard</relativePath>
    </parent>

    <artifactId>org.eclipse.jubula.product.dashboard.webapp</artifactId>
    <packaging>eclipse-repository</packaging>

    <properties>
        <output-directory>${basedir}/target/WEB-INF</output-directory>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <includeAllDependencies>true</includeAllDependencies>
                </configuration>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>target/products/${project.artifactId}/win32/win32/x86/configuration/config.ini</file>
                    <replacements>
                        <replacement>
                            <token>osgi.bundles=</token>
                            <value>osgi.bundles=org.eclipse.equinox.servletbridge.extensionbundle,</value>
                        </replacement>
                        <replacement>
                            <token>reference\\:file\\:javax.servlet.*?jar@4,</token>
                            <value></value>
                        </replacement>
                    </replacements>
                    <regexFlags>
                        <regexFlag>CASE_INSENSITIVE</regexFlag>
                        <regexFlag>UNIX_LINES</regexFlag>
                    </regexFlags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <!-- Configure the war's filename -->
                    <finalName>testresults</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>post-package-cleanup</id>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <target>
                                <delete dir="${project.build.directory}/products"/>
                                <delete dir="${project.build.directory}/repository"/>
                                <delete>
                                    <fileset dir="${project.build.directory}/">
                                        <include name="*.zip" />
                                    </fileset>
                                </delete>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
