Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Toolkit Support (Incubation)
Bundle-SymbolicName: org.eclipse.jubula.toolkit.common;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.jubula.toolkit.common.PluginStarter
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.1,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.jubula.tools;bundle-version="[0.9.0,1.0.0)";visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="[1.3.1,2.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jubula.toolkit.common,
 org.eclipse.jubula.toolkit.common.businessprocess,
 org.eclipse.jubula.toolkit.common.exception,
 org.eclipse.jubula.toolkit.common.monitoring,
 org.eclipse.jubula.toolkit.common.utils,
 org.eclipse.jubula.toolkit.common.xml.businessprocess
Bundle-Vendor: Eclipse Jubula
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
