Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Toolkit Support
Bundle-SymbolicName: org.eclipse.jubula.toolkit.common;singleton:=true
Bundle-Version: 8.0.2.qualifier
Bundle-Activator: org.eclipse.jubula.toolkit.common.Activator
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.3.1,2.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.eclipse.swt;bundle-version="[3.6.1,4.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jubula.toolkit.common,
 org.eclipse.jubula.toolkit.common.businessprocess,
 org.eclipse.jubula.toolkit.common.exception,
 org.eclipse.jubula.toolkit.common.monitoring,
 org.eclipse.jubula.toolkit.common.utils,
 org.eclipse.jubula.toolkit.common.xml.businessprocess
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.jubula.toolkit.common
