Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Launch Eclipse RCP UI
Bundle-SymbolicName: org.eclipse.jubula.launch.rcp.ui;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Activator: org.eclipse.jubula.launch.rcp.ui.Activator
Bundle-Vendor: Eclipse Jubula
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.pde.launching;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.6.1,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.slf4j.api;bundle-version="[1.5.11,2.0.0)",
 org.eclipse.jubula.tools;bundle-version="[2.1.1,2.2.0)",
 org.eclipse.jubula.client.ui;bundle-version="[2.1.1,2.2.0)",
 org.eclipse.jubula.launch;bundle-version="[2.1.1,2.2.0)",
 org.eclipse.jubula.launch.ui;bundle-version="[2.1.1,2.2.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
