Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Remote Control - SWT
Bundle-SymbolicName: org.eclipse.jubula.rc.swt
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Require-Bundle: org.apache.commons.beanutils;bundle-version="[1.7.0,2.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 ch.qos.logback.classic;bundle-version="[1.0.0,2.0.0)",
 ch.qos.logback.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jubula.toolkit.api;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.communication;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.rc.common;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.swt;bundle-version="[3.3.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.jubula.rc.common.adapter,
 org.eclipse.jubula.rc.swt,
 org.eclipse.jubula.rc.swt.commands,
 org.eclipse.jubula.rc.swt.components,
 org.eclipse.jubula.rc.swt.driver,
 org.eclipse.jubula.rc.swt.listener,
 org.eclipse.jubula.rc.swt.tester,
 org.eclipse.jubula.rc.swt.tester.adapter,
 org.eclipse.jubula.rc.swt.tester.util,
 org.eclipse.jubula.rc.swt.utils
