Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Remote Control - SWT
Bundle-SymbolicName: org.eclipse.jubula.rc.swt
Bundle-Version: 1.2.1.qualifier
Bundle-Vendor: Eclipse Jubula
Require-Bundle: org.apache.commons.beanutils;bundle-version="[1.7.0,2.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.slf4j.api;bundle-version="[1.5.11,2.0.0)",
 ch.qos.logback.classic;bundle-version="[0.9.19,1.0.0)",
 ch.qos.logback.core;bundle-version="[0.9.19,1.0.0)",
 org.eclipse.jubula.tools;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.jubula.communication;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.jubula.rc.common;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.swt;bundle-version="[3.1.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: com.bredexsw.guidancer.autswtserver.implclasses,
 org.eclipse.jubula.rc.swt,
 org.eclipse.jubula.rc.swt.commands,
 org.eclipse.jubula.rc.swt.components,
 org.eclipse.jubula.rc.swt.driver,
 org.eclipse.jubula.rc.swt.implclasses,
 org.eclipse.jubula.rc.swt.implclasses.tree,
 org.eclipse.jubula.rc.swt.interfaces,
 org.eclipse.jubula.rc.swt.listener,
 org.eclipse.jubula.rc.swt.utils
