Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Remote Control - SWT
Bundle-SymbolicName: org.eclipse.jubula.rc.swt
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Jubula
Require-Bundle: org.apache.commons.beanutils;bundle-version="[1.7.0,2.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.slf4j.api;bundle-version="[1.5.11,2.0.0)",
 org.eclipse.jubula.tools;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jubula.communication;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jubula.rc.common;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: com.bredexsw.guidancer.autswtserver.implclasses,
 org.eclipse.jubula.rc.swt,
 org.eclipse.jubula.rc.swt.commands,
 org.eclipse.jubula.rc.swt.components,
 org.eclipse.jubula.rc.swt.driver,
 org.eclipse.jubula.rc.swt.implclasses,
 org.eclipse.jubula.rc.swt.implclasses.tree,
 org.eclipse.jubula.rc.swt.interfaces,
 org.eclipse.jubula.rc.swt.listener,
 org.eclipse.jubula.rc.swt.utils
Import-Package: org.eclipse.swt;resolution:=optional,
 org.eclipse.swt.custom;resolution:=optional,
 org.eclipse.swt.dnd;resolution:=optional,
 org.eclipse.swt.events;resolution:=optional,
 org.eclipse.swt.graphics;resolution:=optional,
 org.eclipse.swt.internal;resolution:=optional,
 org.eclipse.swt.layout;resolution:=optional,
 org.eclipse.swt.widgets;resolution:=optional
