Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Headless Client Core (Incubation)
Bundle-SymbolicName: org.eclipse.jubula.client.cmd;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.jubula.client.core;bundle-version="[0.9.0,1.0.0)",
 org.eclipse.jubula.tools;bundle-version="[0.9.0,1.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.apache.commons.cli;bundle-version="[1.2.0,2.0.0)"
Export-Package: org.eclipse.jubula.client.cmd,
 org.eclipse.jubula.client.cmd.batch,
 org.eclipse.jubula.client.cmd.i18n,
 org.eclipse.jubula.client.cmd.utils
Bundle-ClassPath: org.eclipse.jubula.client.cmd.jar,
 .
Eclipse-BundleShape: jar
