Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Headless Client Core
Bundle-SymbolicName: org.eclipse.jubula.client.cmd;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.apache.commons.cli;bundle-version="[1.2.0,2.0.0)",
 org.apache.commons.collections;bundle-version="[3.2.0,4.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.eclipse.jubula.version;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.client.api;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.jubula.client.core;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.jubula.version;bundle-version="[6.0.0,7.0.0)"
Export-Package: org.eclipse.jubula.client.cmd,
 org.eclipse.jubula.client.cmd.constants,
 org.eclipse.jubula.client.cmd.exceptions,
 org.eclipse.jubula.client.cmd.i18n,
 org.eclipse.jubula.client.cmd.progess,
 org.eclipse.jubula.client.cmd.utils
Bundle-ClassPath: .
