Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Headless Client Core (Incubation)
Bundle-SymbolicName: org.eclipse.jubula.client.cmd;singleton:=true
Bundle-Version: 0.4.0
Bundle-Vendor: Eclipse Jubula
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.jubula.client.core,
 org.eclipse.jubula.tools,
 org.eclipse.core.runtime
Export-Package: org.eclipse.jubula.client.cmd,
 org.eclipse.jubula.client.cmd.batch,
 org.eclipse.jubula.client.cmd.i18n,
 org.eclipse.jubula.client.cmd.utils
Bundle-ClassPath: org.eclipse.jubula.client.cmd.jar,
 .
Eclipse-BundleShape: jar
