<%@ jet 
package="org.eclipse.jubula.toolkit.api.gen" 
imports="java.util.*
			org.eclipse.jubula.toolkit.api.gen.internal.GenerationInfo 
			org.eclipse.jubula.toolkit.api.gen.internal.NameLoader 
         org.eclipse.jubula.tools.xml.businessmodell.*" 
class="ClassGenerator"%>
<%
	GenerationInfo genInfo = (GenerationInfo)argument;
	Component component = genInfo.getComponent();
	String toolkitName = genInfo.getToolkitName();
	String packageName = genInfo.getPackageName();
	String className = genInfo.getClassName();
	NameLoader nameLoader = NameLoader.getInstance();
	List<Action> actions = component.getActions();
	List<String> realizedTypes = component.getRealizedTypes();
	String realizedType = realizedTypes.size() > 0 ? realizedTypes.get(0) : null;
	String testerClass = "";
	if (component instanceof ConcreteComponent) {
	    testerClass = ((ConcreteComponent)component).getTesterClass();
	}
	%>
/*******************************************************************************
 * Copyright (c) 2014 BREDEX GmbH.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     BREDEX GmbH - initial API and implementation and/or initial documentation
 *******************************************************************************/
package <%=packageName%>;

import org.eclipse.jubula.toolkit.base.internal.annotations.RealizedType;
import org.eclipse.jubula.toolkit.base.internal.annotations.TesterClass;

@RealizedType(realizedType="<%=realizedType%>")
@TesterClass(testerClass="<%=testerClass%>")
public class <%=className%> {
	Object m_component;

	public <%=className%>(Object component) {
		m_component = component;
	}
	<%
	Iterator<Action> actionsIterator = actions.iterator();
	while (actionsIterator.hasNext()) {	
		Action action = actionsIterator.next();
		String actionName = nameLoader.translateFromCompSystem(action.getName());
		List<Param> params = action.getParams();
	%>
	<%if (action.isDeprecated()) {%>@Deprecated<%}%>
	public void <%=actionName%>(
	<%	
	Iterator<Param> paramIterator = params.iterator();
	while (paramIterator.hasNext()) {
	Param param = paramIterator.next();
	String paramType = nameLoader.getFromNameMappings(param.getType());
	String paramName = nameLoader.translateFromCompSystem(param.getName());
	%>
	<%=paramType%> <%=paramName%><%if(paramIterator.hasNext()){%>,<%}%>
	<%
	}
	%> 
	) {
		
	}
	<%
	}
	%> 
}