<%@ jet 
package="org.eclipse.jubula.toolkit.api.gen" 
imports="java.util.*
			org.eclipse.jubula.toolkit.api.gen.internal.GenerationInfo 
			org.eclipse.jubula.toolkit.api.gen.internal.NameLoader
			org.eclipse.jubula.toolkit.enums.LiteralProvider
		   org.eclipse.jubula.tools.internal.xml.businessmodell.Action
		   org.eclipse.jubula.tools.internal.xml.businessmodell.Component
		   org.eclipse.jubula.tools.internal.xml.businessmodell.ConcreteComponent
		   org.eclipse.jubula.tools.internal.xml.businessmodell.Param" 
class="ClassGenerator"%>
<%
	GenerationInfo genInfo = (GenerationInfo)argument;
	Component component = genInfo.getComponent();
	String toolkitName = genInfo.getToolkitName();
	String className = genInfo.getClassName();
	Boolean genInterface = genInfo.generatesInterface();
	Boolean hasDefaultMapping = genInfo.hasDefaultMapping();
	String packageName = null;
	if (genInterface) {
		packageName = genInfo.getInterfacePackageName();
	} else {
		packageName = genInfo.getClassPackageName();
	}
	String implementedTypeFqn = genInfo.getFqInterfaceName();
	
	NameLoader nameLoader = NameLoader.getInstance();
	List<Action> actions = new ArrayList<>(component.getActions());
	List<Component> realized = component.getRealized();
	Component realizedComponent = realized.size() > 0 ? realized.get(0) : null;
	Boolean hasRealizedType = (realizedComponent != null);
	String realizedType = null;
	GenerationInfo superInfo = null;
	List<Action> superActions = null;
	String realizedTypeFqn = null;
	if (hasRealizedType) {
		realizedType = realizedComponent.getType();
		superInfo = new GenerationInfo(realizedComponent, genInterface);
		superActions = realizedComponent.getActions();
		if (genInterface) {
			realizedTypeFqn = superInfo.getFqInterfaceName();
		} else {
			realizedTypeFqn = superInfo.getFqClassName();
		}
	}
	String testerClass = "";
	if (component instanceof ConcreteComponent) {
		ConcreteComponent concreteComponent = (ConcreteComponent)component;
		testerClass = concreteComponent.getTesterClass();
	}
	%>
/*******************************************************************************
 * Copyright (c) 2014 BREDEX GmbH.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     BREDEX GmbH - initial API and implementation and/or initial documentation
 *******************************************************************************/
package <%=packageName%>;

import org.eclipse.jubula.communication.internal.message.MessageCap;
import org.eclipse.jubula.tools.internal.objects.IComponentIdentifier;
<%if (!genInterface) {%>
import org.eclipse.jubula.communication.internal.message.MessageParam;
import org.eclipse.jubula.toolkit.internal.annotations.RealizedType;
import org.eclipse.jubula.toolkit.internal.annotations.TesterClass;
import org.eclipse.jubula.tools.internal.exception.Assert;
<%}%>

/**
 * Generated <%if (genInterface) {%>interface<%} else {%>class<%}%> representing the <%=className%> component from the <%=toolkitName%> toolkit.
 * <%if (genInterface) {%>This interface is not intended to be implemented by other any than the automatically generated classes.<%}%>
 */
<%if (!genInterface) {%>
@RealizedType(realizedType="<%=realizedType%>")
@TesterClass(testerClass="<%=testerClass%>")
<%}%>
public <%if (genInterface) {%>interface<%} else {%>class<%}%> <%=className%>
	<%if (hasRealizedType) {%>extends <%=realizedTypeFqn%><%}%>
	<%if (!genInterface) {%>implements <%=implementedTypeFqn%><%}%> {
	<%// generate constructor only for implementation classes%>
	<%if (!genInterface) {%>
		<%/* check whether constructor should call super
		and whether constructor needs an object mapping */%>
		<%if (hasRealizedType) {%>
			<%if (hasDefaultMapping) {%>
			public <%=className%>() {
				super();
			}<%} else {%>
			IComponentIdentifier m_componentIdentifier;
			public <%=className%>(IComponentIdentifier componentIdentifier) {
				super(componentIdentifier);
			}<%}%>
		<%} else {%>
			<%if (hasDefaultMapping) {%>
			public <%=className%>() {
				super();
			}<%} else {%>
			IComponentIdentifier m_componentIdentifier;
			public <%=className%>(IComponentIdentifier componentIdentifier) {
				super();
				m_componentIdentifier = componentIdentifier;
			}<%}%>
		<%}%>
	<%}%>
	<%
	if (superActions != null) {
		// generate only methods for non-inherited actions
		actions.removeAll(superActions);
	}
	// generate method for each action
	Iterator<Action> actionsIterator = actions.iterator();
	while (actionsIterator.hasNext()) {	
		Action action = actionsIterator.next();
		String methodName = nameLoader.translateFromCompSystem(action.getName());
		List<Param> params = action.getParams();
		%>
		<%if (action.isDeprecated()) {%>@Deprecated<%}%>
		public MessageCap <%=methodName%>(
		<%	
		// add parameters to method
		Map<String, String> paramMap = new HashMap<String, String>();
		Iterator<Param> paramIterator = params.iterator();
		while (paramIterator.hasNext()) {
			Param param = paramIterator.next();
			String type = param.getType();
			String name = param.getName();
			String paramType = nameLoader.findTypeForParameter(type, name);
			String paramName = nameLoader.translateFromCompSystem(name);
			paramMap.put(paramName, paramType);
			%>
			<%=paramType%> <%=paramName%><%if(paramIterator.hasNext()){%>,<%}%>
		<%}%>
		) <%if (genInterface) {%>;<%} else {%>{
			MessageCap messageCap = new MessageCap();
			messageCap.setMethod("<%=action.getMethod()%>");
			messageCap.sethasDefaultMapping(<%=hasDefaultMapping%>);
			<%if (!hasDefaultMapping) {%>messageCap.setCi(m_componentIdentifier);<%}%>
			<%for (String paramName : paramMap.keySet()) {%>
			Assert.verify(<%=paramName%> != null, "Argument <%=paramName%> must not be null");
				<%String paramType = paramMap.get(paramName);%>
				<%if (nameLoader.isInEnumMap(paramType)) {%>
			messageCap.addMessageParam(new MessageParam(<%=paramName%>.rcValue(), "java.lang.String"));
				<%} else {%>
			messageCap.addMessageParam(new MessageParam(<%=paramName%>.toString(), "<%=paramType%>"));
				<%}%>
			<%}%>
			return messageCap;
		}<%}%>
	<%}%> 
}