<%@ jet 
package="org.eclipse.jubula.toolkit.api.gen" 
imports="java.util.*
			org.eclipse.jubula.toolkit.api.gen.internal.FactoryInfo
			org.eclipse.jubula.toolkit.api.gen.internal.GenerationInfo" 
class="FactoryGenerator"%>
<%
	GenerationInfo genInfo = (GenerationInfo)argument;
	String factoryName = genInfo.getClassName();
	String packageName = genInfo.getClassPackageName();
%>
/*******************************************************************************
 * Copyright (c) 2014 BREDEX GmbH.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     BREDEX GmbH - initial API and implementation and/or initial documentation
 *******************************************************************************/
package <%=packageName%>;

import org.eclipse.jubula.tools.internal.objects.IComponentIdentifier;

/**
 * Generated factory for creating components from the <%=genInfo.getToolkitName()%> toolkit.
 * This class is not intended to be sub-classed.
 */
public final class <%=factoryName%> {

	private <%=factoryName%>() {
		super();
	}

<%for (FactoryInfo factoryInfo : genInfo.getComponentList()) {
	String componentName = factoryInfo.getComponentName();
	String className = factoryInfo.getClassName();
	String interfaceName = factoryInfo.getMostSpecificVisibleSuperTypeName();
	Boolean hasDefaultMapping = factoryInfo.hasDefaultMapping();%>
	<%if (hasDefaultMapping) {%>
	public static <%=interfaceName%> create<%=componentName%> () {
		return new <%=className%>();
	}<%} else {%>
	public static <%=interfaceName%> create<%=componentName%> (IComponentIdentifier componentIdentifier) {
		return new <%=className%>(componentIdentifier);
	}<%}%>
<%}%>
}