<%@ jet 
package="org.eclipse.jubula.toolkit.api.gen" 
imports="java.util.*
			org.eclipse.jubula.toolkit.api.gen.internal.FactoryInfo
			org.eclipse.jubula.toolkit.api.gen.internal.GenerationInfo
			org.eclipse.jubula.tools.internal.xml.businessmodell.ComponentClass" 
class="ToolkitInfoGenerator"%>
<%
	GenerationInfo genInfo = (GenerationInfo)argument;
	String factoryName = genInfo.getToolkitInfoClassName();
	String packageName = genInfo.getClassPackageName();
%>
/*******************************************************************************
 * Copyright (c) 2014 BREDEX GmbH.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     BREDEX GmbH - initial API and implementation and/or initial documentation
 *******************************************************************************/
package <%=packageName%>;

import java.util.HashMap;
import java.util.Map;

import org.eclipse.jubula.toolkit.ToolkitInfo;
import org.eclipse.jubula.tools.internal.xml.businessmodell.ComponentClass;

/**
 * Contains information about the <%=genInfo.getToolkitName()%> toolkit and its components
 */
public final class <%=factoryName%> implements ToolkitInfo {

	private Map<ComponentClass, String> m_map = new HashMap<ComponentClass, String>();

	/**
	 * Constructor
	 */
	public <%=factoryName%>() {
		<%for (FactoryInfo factoryInfo : genInfo.getComponentList()) {
			ComponentClass componentClass = factoryInfo.getComponentClass();
			String testerClass = factoryInfo.getTesterClass();
			if (componentClass != null && testerClass != null) {%>
		m_map.put(new ComponentClass("<%=componentClass.getName()%>"),"<%=testerClass%>");
			<%}%>
		<%}%>
	}
	
	/** {@inheritDoc} */
	public Map<ComponentClass, String> getTypeMapping() {
		return m_map;
	}
	
	/** {@inheritDoc} */
	public String getToolkitID() {
		return "<%=genInfo.getToolkitID()%>";
	}

}