Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Client - API
Bundle-SymbolicName: org.eclipse.jubula.client.api
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jubula.tools;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.toolkit.api;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.communication;bundle-version="[2.4.0,2.5.0)"
Export-Package: org.eclipse.jubula.client.internal,
 org.eclipse.jubula.client.internal.commands,
 org.eclipse.jubula.client.internal.exceptions,
 org.eclipse.jubula.client.internal.utils,
 org.eclipse.jubula.client.launch
Eclipse-BuddyPolicy: registered
