<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.jubula.releng.client</artifactId>
		<groupId>org.eclipse.jubula</groupId>
		<version>8.0.4-SNAPSHOT</version>
		<relativePath>../org.eclipse.jubula.releng.client</relativePath>
	</parent>
	<artifactId>org.eclipse.jubula.feature</artifactId>
	<packaging>eclipse-feature</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<excludes>
								<!-- ID of the non-source bundle(s) to exclude from the generated 
									source feature -->
								<plugin id="org.apache.commons.beanutils" />
								<plugin id="org.apache.commons.codec" />
								<plugin id="org.apache.commons.collections" />
								<plugin id="org.apache.commons.lang" />
								<plugin id="org.apache.commons.cli" />
								<plugin id="org.apache.commons.io" />
								<plugin id="org.apache.oro" />
								<plugin id="org.h2" />
								<plugin id="org.apache.commons.logging" />
								<plugin id="ch.qos.logback.classic" />
								<plugin id="ch.qos.logback.core" />
								<plugin id="ch.qos.logback.slf4j" />
								<plugin id="org.slf4j.api" />
								<plugin id="org.slf4j.jcl" />
								<plugin id="org.dom4j" />
								<plugin id="org.apache.poi" />
								<plugin id="org.apache.poi.ooxml.schemas" />
								<plugin id="org.apache.poi.ooxml" />
								<plugin id="org.apache.xmlbeans" />
								<plugin id="org.apache.commons.exec" />
								<plugin id="com.fasterxml.jackson.core.jackson-annotations" />
								<plugin id="com.fasterxml.jackson.core.jackson-core" />
								<plugin id="com.fasterxml.jackson.core.jackson-databind" />
								<plugin id="org.eclipse.jdt.annotation" />
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<!-- Don't attach (default) metadata before the source-feature execution. -->
						<id>default-p2-metadata-default</id>
						<configuration>
							<attachP2Metadata>false</attachP2Metadata>
						</configuration>
					</execution>
					<execution>
						<!-- Do attach metadata after the source-feature execution. -->
						<id>attach-p2-metadata</id>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
