<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2014 BREDEX GmbH. All rights reserved. This program and 
	the accompanying materials are made available under the terms of the Eclipse 
	Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.jubula.releng.client</artifactId>
		<groupId>org.eclipse.jubula</groupId>
		<version>8.0.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.jubula.releng.client</relativePath>
	</parent>

	<artifactId>org.eclipse.jubula.client.api.converter</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
            <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-plugin</artifactId>
              <version>${tycho-version}</version>
              <configuration>
                <useProjectSettings>false</useProjectSettings>
              </configuration>
            </plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<appArgLine>-application org.eclipse.ant.core.antRunner -buildfile generateGenerators.xml</appArgLine>
					<dependencies>
						<!-- list of bundles that we need -->
						<dependency>
							<artifactId>org.eclipse.ant.core</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.apache.ant</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.pde.api.tools</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.pde.build</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.pde.core</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.launcher</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.emf.ant</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
					</dependencies>
					<repositories>
						<repository>
							<layout>p2</layout>
							<url>http://download.eclipse.org/releases/mars</url>
						</repository>
					</repositories>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<artifactId>org.eclipse.jubula.toolkit.api.gen</artifactId>
			<groupId>org.eclipse.jubula</groupId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<version>4.0.0-SNAPSHOT</version>
</project>
