Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.jubula.examples.extension.rcp.toolkit;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.jubula.examples.extension.rcp.toolkit.Activator
Bundle-Vendor: %Bundle-Provider.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jubula.toolkit.common
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 org.eclipse.jubula.examples.extension.rcp.toolkit.jar
