Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.jubula.examples.extension.rcp.toolkit;singleton:=true
Bundle-Version: 8.0.2.qualifier
Bundle-Activator: org.eclipse.jubula.examples.extension.rcp.toolkit.Activator
Bundle-Vendor: %Bundle-Provider.0
Require-Bundle:  org.eclipse.core.runtime;bundle-version="[3.6.0,5.0.0)",
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.toolkit.common;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.jubula.toolkit.rcp.provider;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.swt;bundle-version="[3.6.1,4.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.jubula.examples.extension.rcp.toolkit
