Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.jubula.examples.extension.rcp.toolkit;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.jubula.examples.extension.rcp.toolkit.Activator
Bundle-Vendor: %Bundle-Provider.0
Require-Bundle:  org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jubula.tools;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jubula.toolkit.common;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jubula.toolkit.provider.rcp;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.swt;bundle-version="[3.6.1,4.0.0)";resolution:=optional,
 org.eclipse.ui;bundle-version="[3.6.1,4.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 org.eclipse.jubula.examples.extension.rcp.toolkit.jar
