Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula UI (RAP implementation)
Bundle-SymbolicName: org.eclipse.jubula.client.ui.rap;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: ch.qos.logback.core;bundle-version="[1.0.0,2.0.0)",
 ch.qos.logback.classic;bundle-version="[1.0.0,2.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.rap.jface;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.rap.ui;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.jubula.client.core;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.client.ui;bundle-version="[2.4.0,2.5.0)",
 javax.servlet;bundle-version="[2.5.0,4.0.0)"
Bundle-ClassPath: .
