Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Launch Java / Swing Core
Bundle-SymbolicName: org.eclipse.jubula.launch.java;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.eclipse.jubula.launch.java.Activator
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.5.1,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.communication;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.autagent;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.jubula.launch;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.jubula.autagent.common;bundle-version="[8.0.0,9.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.jubula.launch.java
