Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Remote Control - RCP e4 SWT
Bundle-SymbolicName: org.eclipse.jubula.rc.rcp.e4.swt; singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Require-Bundle: org.eclipse.osgi.services;bundle-version="[3.3.100,5.0.0)",
 org.eclipse.swt;bundle-version="[3.3.0,5.0.0)",
 org.eclipse.jface;bundle-version="[3.3.0,5.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[0.10.2,2.0.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[0.10.0,3.0.0)";resolution:=optional,
 org.eclipse.jubula.rc.rcp.common;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.jubula.rc.rcp.swt;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.jubula.rc.rcp.e4;bundle-version="[6.0.0,7.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
