Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula API - Converter
Bundle-SymbolicName: org.eclipse.jubula.client.api.converter
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: Eclipse Jubula
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jubula.client.core;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.client.api.converter.annotations;bundle-version="[2.4.0,2.5.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
