<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../org.eclipse.jubula.examples.extension.releng</relativePath>
    <groupId>org.eclipse.jubula</groupId>
    <artifactId>org.eclipse.jubula.examples.extension.releng</artifactId>
    <version>8.0.5-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.jubula.examples.extension.javafx.rc.container</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <!-- add JavaFX to classpath -->
                    <extraClasspathElements>
                        <extraClasspathElement>
                            <groupId>com.oracle</groupId>
                            <artifactId>javafx</artifactId>
                            <version>8.1.0-SNAPSHOT</version>
                            <systemPath>path/to/java8/jre/lib/ext/jfxrt.jar</systemPath>
                            <scope>system</scope>
                        </extraClasspathElement>
                    </extraClasspathElements>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project> 