Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.jubula.client.ua.help; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help.webapp;bundle-version="[3.5.2,4.0.0)",
 org.eclipse.help.ui;bundle-version="[3.5.2,4.0.0)",
 org.eclipse.jubula.tools;bundle-version="[1.3.0,1.4.0)";resolution:=optional,
 org.eclipse.jubula.rc.swing;bundle-version="[1.3.0,1.4.0)";resolution:=optional,
 org.eclipse.jubula.rc.swt;bundle-version="[1.3.0,1.4.0)";resolution:=optional,
 org.eclipse.jubula.documentation.gen;bundle-version="[1.3.0,1.4.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
