Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.jubula.client.ua.help; singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help.webapp;bundle-version="[3.5.2,4.0.0)",
 org.eclipse.jubula.tools;bundle-version="[2.2.0,2.3.0)";resolution:=optional,
 org.eclipse.jubula.rc.swing;bundle-version="[2.2.0,2.3.0)";resolution:=optional,
 org.eclipse.jubula.rc.swt;bundle-version="[2.2.0,2.3.0)";resolution:=optional,
 org.eclipse.jubula.documentation.gen;bundle-version="[2.2.0,2.3.0)";resolution:=optional,
 org.eclipse.help;bundle-version="[3.5.100,4.0.0)"
Bundle-ActivationPolicy: lazy
