Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Toolkit - SWT - API
Bundle-SymbolicName: org.eclipse.jubula.toolkit.swt.api
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.jubula.toolkit.swt.config,
 org.eclipse.jubula.toolkit.swt.components,
 org.eclipse.jubula.toolkit.swt.internal.impl,
 org.eclipse.jubula.toolkit.swt
Require-Bundle: org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jubula.toolkit.api;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.client.api;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.toolkit.base.api;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.tools;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.toolkit.api.gen;resolution:=optional;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.toolkit.concrete.api;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.communication;bundle-version="[2.4.0,2.5.0)"
