Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Client Core - Functions
Bundle-SymbolicName: org.eclipse.jubula.client.core.functions;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.osgi;bundle-version="[3.6.0,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.jubula.client.core;bundle-version="[6.0.0,7.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
