<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2013 BREDEX GmbH. All rights reserved. This program and
	the accompanying materials are made available under the terms of the Eclipse
	Public License v1.0 which accompanies this distribution, and is available
	at http://www.eclipse.org/legal/epl-v10.html -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.jubula.releng.client</artifactId>
		<groupId>org.eclipse.jubula</groupId>
		<version>2.3.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.jubula.releng.client</relativePath>
	</parent>

	<artifactId>org.eclipse.jubula.rc.javafx</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>0.18.0</version>
				<configuration>
					<useJDK>BREE</useJDK>
					 <compilerArgument>-err:-forbidden</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>eclipse-plugin</packaging>

</project>
