<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="2" x="91" y="69" text="Window with menubar" measuredWidth="400" measuredHeight="300"/>
  <widgets xsi:type="model:Menu" id="1" x="91" y="88" width="400" text="&amp;Menubar,&amp;Edit,&amp;View,&amp;Help" measuredWidth="400" measuredHeight="27" selection="0">
    <items x="5" y="0" width="63" height="27" text="&amp;Menubar"/>
    <items x="68" y="0" width="33" height="27" text="&amp;Edit"/>
    <items x="101" y="0" width="40" height="27" text="&amp;View"/>
    <items x="141" y="0" width="39" height="27" text="&amp;Help"/>
  </widgets>
  <widgets xsi:type="model:Popup" id="3" x="91" y="114" text="{undo} &amp;Undo, Ctrl+Z&#xA;{redo} &amp;Redo, Ctrl+Y&#xA;---&#xA;Submenu, >" measuredWidth="144" measuredHeight="84">
    <items x="0" y="2" width="144" height="23" text="{undo} &amp;Undo, Ctrl+Z"/>
    <items x="0" y="25" width="144" height="23" text="{redo} &amp;Redo, Ctrl+Y"/>
    <items x="0" y="48" width="144" height="11" text="---"/>
    <items x="0" y="59" width="144" height="23" text="Submenu, >"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
