<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Tree" id="3" x="152" y="112" height="177" text="~Folder One~&#xA;-~Folder Two~&#xA;--~File One~&#xA;--~File Two~" measuredWidth="121" measuredHeight="177" selection="1">
    <items x="0" y="5" width="121" height="21" text="~Folder One~"/>
    <items x="0" y="26" width="121" height="21" text="-~Folder Two~"/>
    <items x="0" y="47" width="121" height="21" text="--~File One~"/>
    <items x="0" y="68" width="121" height="21" text="--~File Two~"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Popup" id="2" x="216" y="152" text="{undo} &amp;Undo, Ctrl+Z&#xA;{redo} &amp;Redo, Ctrl+Y&#xA;---&#xA;Option 1&#xA;Option 2&#xA;---&#xA;Submenu, >" measuredWidth="144" measuredHeight="141">
    <items x="0" y="2" width="144" height="23" text="{undo} &amp;Undo, Ctrl+Z"/>
    <items x="0" y="25" width="144" height="23" text="{redo} &amp;Redo, Ctrl+Y"/>
    <items x="0" y="48" width="144" height="11" text="---"/>
    <items x="0" y="59" width="144" height="23" text="Option 1"/>
    <items x="0" y="82" width="144" height="23" text="Option 2"/>
    <items x="0" y="105" width="144" height="11" text="---"/>
    <items x="0" y="116" width="144" height="23" text="Submenu, >"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
