Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.jubula.examples.api.adder.rcp.osgi
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.client.api;bundle-version="[3.0.0,3.1.0)",
 org.eclipse.jubula.communication;bundle-version="[3.0.0,3.1.0)",
 org.eclipse.jubula.toolkit.api;bundle-version="[3.0.0,3.1.0)",
 org.eclipse.jubula.toolkit.base.api;bundle-version="[3.0.0,3.1.0)",
 org.eclipse.jubula.toolkit.concrete.api;bundle-version="[3.0.0,3.1.0)",
 org.eclipse.jubula.toolkit.rcp.api;bundle-version="[3.0.0,3.1.0)",
 org.eclipse.jubula.toolkit.swt.api;bundle-version="[3.0.0,3.1.0)",
 org.eclipse.jubula.tools;bundle-version="[3.0.0,3.1.0)"
Bundle-ClassPath: .,
 shared/resources/
