<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>org.eclipse.jubula.releng.examples</artifactId>
        <groupId>org.eclipse.jubula</groupId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../org.eclipse.jubula.releng.examples</relativePath>
    </parent>
    <artifactId>org.eclipse.jubula.examples.extension.releng</artifactId>
    <packaging>pom</packaging>

    <properties>
        <tycho.version>0.22.0</tycho.version>
    </properties>

    <modules>
        <module>../org.eclipse.jubula.examples.extension.swing.feature</module>
        <module>../org.eclipse.jubula.examples.extension.swing.rc</module>
        <module>../org.eclipse.jubula.examples.extension.swing.toolkit</module>
        <module>../org.eclipse.jubula.examples.extension.javafx.feature</module>
        <module>../org.eclipse.jubula.examples.extension.javafx.rc</module>
        <module>../org.eclipse.jubula.examples.extension.javafx.rc.container</module>
        <module>../org.eclipse.jubula.examples.extension.javafx.toolkit</module>
        <module>../org.eclipse.jubula.examples.extension.site</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <target>
                        <artifact>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <classifier>../org.eclipse.jubula.examples.extension.releng/targetDefinition/extension</classifier>
                        </artifact>
                    </target>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project> 