<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>org.eclipse.jubula.releng.examples</artifactId>
        <groupId>org.eclipse.jubula</groupId>
        <version>3.1.0-SNAPSHOT</version>
        <relativePath>../org.eclipse.jubula.releng.examples</relativePath>
    </parent>
    <artifactId>org.eclipse.jubula.examples.extension.releng</artifactId>
    <packaging>pom</packaging>

    <properties>
        <tycho.version>0.22.0</tycho.version>
    </properties>

    <modules>
        <module>../org.eclipse.jubula.examples.extension.swing.feature</module>
        <module>../org.eclipse.jubula.examples.extension.swing.rc</module>
        <module>../org.eclipse.jubula.examples.extension.swing.toolkit</module>
        <module>../org.eclipse.jubula.examples.extension.swing.api</module>
        
        <module>../org.eclipse.jubula.examples.extension.javafx.feature</module>
        <module>../org.eclipse.jubula.examples.extension.javafx.rc</module>
        <module>../org.eclipse.jubula.examples.extension.javafx.rc.container</module>
        <module>../org.eclipse.jubula.examples.extension.javafx.toolkit</module>
        <module>../org.eclipse.jubula.examples.extension.javafx.api</module>
        <module>../org.eclipse.jubula.examples.extension.javafx.api.test</module>
    </modules>

</project> 