<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2015 BREDEX GmbH. All rights reserved. This program and 
    the accompanying materials are made available under the terms of the Eclipse 
    Public License v1.0 which accompanies this distribution, and is available 
    at http://www.eclipse.org/legal/epl-v10.html -->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>org.eclipse.jubula.releng.examples</artifactId>
        <groupId>org.eclipse.jubula</groupId>
        <version>7.0.0-SNAPSHOT</version>
        <relativePath>../org.eclipse.jubula.releng.examples</relativePath>
    </parent>
    <artifactId>org.eclipse.jubula.examples.extension.releng</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>../org.eclipse.jubula.examples.extension.swing.feature</module>
        <module>../org.eclipse.jubula.examples.extension.swing.rc</module>
        <module>../org.eclipse.jubula.examples.extension.swing.toolkit</module>
        <module>../org.eclipse.jubula.examples.extension.swing.api</module>
        <module>../org.eclipse.jubula.examples.extension.swing.api.test</module>
        <module>../org.eclipse.jubula.examples.extension.swing.aut</module>

        <module>../org.eclipse.jubula.examples.extension.javafx.feature</module>
        <module>../org.eclipse.jubula.examples.extension.javafx.rc</module>
        <module>../org.eclipse.jubula.examples.extension.javafx.rc.container</module>
        <module>../org.eclipse.jubula.examples.extension.javafx.toolkit</module>
        <module>../org.eclipse.jubula.examples.extension.javafx.api</module>
        <module>../org.eclipse.jubula.examples.extension.javafx.api.test</module>
        <module>../org.eclipse.jubula.examples.extension.javafx.aut</module>
        
        <module>../org.eclipse.jubula.examples.extension.rcp.feature</module>
        <module>../org.eclipse.jubula.examples.extension.rcp.rc</module>
        <module>../org.eclipse.jubula.examples.extension.rcp.toolkit</module>
        <module>../org.eclipse.jubula.examples.extension.rcp.api</module>
        <module>../org.eclipse.jubula.examples.extension.rcp.api.test</module>
        <module>../org.eclipse.jubula.examples.extension.rcp.aut</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-source-feature-plugin</artifactId>
                <version>${tycho-extras-version}</version>
                <executions>
                    <execution>
                        <id>source-feature</id>
                        <phase>package</phase>
                        <goals>
                            <goal>source-feature</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                       <!-- Don't attach (default) metadata before the source-feature execution.-->
                       <id>default-p2-metadata-default</id>
                       <configuration>
                         <attachP2Metadata>false</attachP2Metadata>
                       </configuration>
                     </execution>
                     <execution>
                       <!-- Do attach metadata after the source-feature execution.-->
                       <id>attach-p2-metadata</id>
                       <goals>
                         <goal>p2-metadata</goal>
                       </goals>
                       <phase>package</phase>
                     </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project> 