Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Database Tool
Bundle-SymbolicName: org.eclipse.jubula.app.dbtool;singleton:=true
Bundle-Version: 8.0.2.qualifier
Bundle-Activator: org.eclipse.jubula.app.dbtool.Activator
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.apache.commons.cli;bundle-version="[1.2.0,2.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.client.core;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.jubula.client.cmd;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.jubula.client.archive;bundle-version="[8.0.0,9.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.jubula.app.dbtool
