Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Database Tool (Incubation)
Bundle-SymbolicName: org.eclipse.jubula.app.dbtool;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.jubula.app.dbtool.bundle.Activator
Bundle-Vendor: Eclipse Jubula
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jubula.client.core;bundle-version="[0.9.0,1.0.0)",
 org.eclipse.jubula.client.cmd;bundle-version="[0.9.0,1.0.0)",
 org.eclipse.jubula.client.archive;bundle-version="[0.9.0,1.0.0)",
 org.apache.commons.cli;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.eclipse.jubula.app.dbtool.jar,
 .
