Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula UI (RCP-specific)
Bundle-SymbolicName: org.eclipse.jubula.client.ui.rcp; singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.jubula.client.ui.rcp.Plugin
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Export-Package: org.eclipse.jubula.client.ui.rcp,
 org.eclipse.jubula.client.ui.rcp.actions,
 org.eclipse.jubula.client.ui.rcp.businessprocess,
 org.eclipse.jubula.client.ui.rcp.constants,
 org.eclipse.jubula.client.ui.rcp.controllers,
 org.eclipse.jubula.client.ui.rcp.controllers.propertydescriptors,
 org.eclipse.jubula.client.ui.rcp.controllers.propertysources,
 org.eclipse.jubula.client.ui.rcp.databinding,
 org.eclipse.jubula.client.ui.rcp.databinding.validators,
 org.eclipse.jubula.client.ui.rcp.dialogs,
 org.eclipse.jubula.client.ui.rcp.editors,
 org.eclipse.jubula.client.ui.rcp.events,
 org.eclipse.jubula.client.ui.rcp.factory,
 org.eclipse.jubula.client.ui.rcp.filter,
 org.eclipse.jubula.client.ui.rcp.handlers,
 org.eclipse.jubula.client.ui.rcp.handlers.open,
 org.eclipse.jubula.client.ui.rcp.handlers.project,
 org.eclipse.jubula.client.ui.rcp.i18n,
 org.eclipse.jubula.client.ui.rcp.perspective,
 org.eclipse.jubula.client.ui.rcp.preferences,
 org.eclipse.jubula.client.ui.rcp.properties,
 org.eclipse.jubula.client.ui.rcp.propertytester,
 org.eclipse.jubula.client.ui.rcp.provider,
 org.eclipse.jubula.client.ui.rcp.provider.contentprovider,
 org.eclipse.jubula.client.ui.rcp.provider.contextprovider,
 org.eclipse.jubula.client.ui.rcp.provider.labelprovider,
 org.eclipse.jubula.client.ui.rcp.search.query,
 org.eclipse.jubula.client.ui.rcp.search.result,
 org.eclipse.jubula.client.ui.rcp.sourceprovider,
 org.eclipse.jubula.client.ui.rcp.utils,
 org.eclipse.jubula.client.ui.rcp.views,
 org.eclipse.jubula.client.ui.rcp.views.dataset,
 org.eclipse.jubula.client.ui.rcp.views.problemview,
 org.eclipse.jubula.client.ui.rcp.widgets,
 org.eclipse.jubula.client.ui.rcp.widgets.autconfig,
 org.eclipse.jubula.client.ui.rcp.wizards,
 org.eclipse.jubula.client.ui.rcp.wizards.pages
Require-Bundle: org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jface;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.5.0,5.0.0)",
 org.eclipse.jubula.client.ui;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.help;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.1,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.mylyn.wikitext.ui;bundle-version="[1.7.0,4.0.0)",
 org.eclipse.jubula.client.alm.mylyn.core;bundle-version="[6.0.0,7.0.0)",
 org.dom4j;bundle-version="[1.6.1,2.0.0)",
 org.apache.oro;bundle-version="[2.0.8,3.0.0)",
 org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
 org.apache.commons.collections;bundle-version="[3.2.0,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.apache.commons.beanutils;bundle-version="[1.7.0,2.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 ch.qos.logback.classic;bundle-version="[1.0.0,2.0.0)",
 ch.qos.logback.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jubula.mylyn;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.jubula.communication;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.toolkit.common;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.jubula.client.archive;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.jubula.client.api;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.jubula.toolkit.api;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.client.core;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.2.100,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jubula.toolkit.html;bundle-version="[3.1.0,5.0.0)",
 org.eclipse.ui.views.log;bundle-version="[1.0.600,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
