Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula UI
Bundle-SymbolicName: org.eclipse.jubula.client.ui;singleton:=true
Bundle-Version: 8.0.3.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Bundle-ClassPath: .,
 icons/
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.eclipse.swt;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.jface;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.toolkit.common;bundle-version="[8.0.0,9.0.0)",
 org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
 org.apache.commons.collections;bundle-version="[3.2.0,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jubula.client.core;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.3.100,2.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.2.100,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.help;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.jubula.client.ui.adapter,
 org.eclipse.jubula.client.ui.businessprocess,
 org.eclipse.jubula.client.ui.constants,
 org.eclipse.jubula.client.ui.controllers.propertysources,
 org.eclipse.jubula.client.ui.databinding,
 org.eclipse.jubula.client.ui.databinding.validators,
 org.eclipse.jubula.client.ui.dialogs,
 org.eclipse.jubula.client.ui.editors,
 org.eclipse.jubula.client.ui.filter,
 org.eclipse.jubula.client.ui.handlers,
 org.eclipse.jubula.client.ui.handlers.open,
 org.eclipse.jubula.client.ui.handlers.project,
 org.eclipse.jubula.client.ui.i18n,
 org.eclipse.jubula.client.ui.perspective,
 org.eclipse.jubula.client.ui.preferences.utils,
 org.eclipse.jubula.client.ui.propertytester,
 org.eclipse.jubula.client.ui.provider,
 org.eclipse.jubula.client.ui.provider.contentprovider,
 org.eclipse.jubula.client.ui.provider.labelprovider,
 org.eclipse.jubula.client.ui.provider.labelprovider.decorators,
 org.eclipse.jubula.client.ui.utils,
 org.eclipse.jubula.client.ui.validator.cell,
 org.eclipse.jubula.client.ui.views,
 org.eclipse.jubula.client.ui.views.imageview,
 org.eclipse.jubula.client.ui.views.logview,
 org.eclipse.jubula.client.ui.widgets
Bundle-Activator: org.eclipse.jubula.client.ui.Plugin
Automatic-Module-Name: org.eclipse.jubula.client.ui
