Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula UI (Incubation)
Bundle-SymbolicName: org.eclipse.jubula.client.ui; singleton:=true
Bundle-Version: 0.4.0
Bundle-ClassPath: ./icons/,
 org.eclipse.jubula.client.ui.jar
Bundle-Activator: org.eclipse.jubula.client.ui.Plugin
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Export-Package: org.eclipse.jubula.client.ui,
 org.eclipse.jubula.client.ui.actions,
 org.eclipse.jubula.client.ui.businessprocess,
 org.eclipse.jubula.client.ui.constants,
 org.eclipse.jubula.client.ui.controllers,
 org.eclipse.jubula.client.ui.controllers.propertydescriptors,
 org.eclipse.jubula.client.ui.controllers.propertysources,
 org.eclipse.jubula.client.ui.dialogs,
 org.eclipse.jubula.client.ui.editors,
 org.eclipse.jubula.client.ui.events,
 org.eclipse.jubula.client.ui.factory,
 org.eclipse.jubula.client.ui.handlers,
 org.eclipse.jubula.client.ui.handlers.open,
 org.eclipse.jubula.client.ui.model,
 org.eclipse.jubula.client.ui.perspective,
 org.eclipse.jubula.client.ui.preferences,
 org.eclipse.jubula.client.ui.preferences.editors,
 org.eclipse.jubula.client.ui.properties,
 org.eclipse.jubula.client.ui.provider,
 org.eclipse.jubula.client.ui.provider.contentprovider,
 org.eclipse.jubula.client.ui.provider.contextprovider,
 org.eclipse.jubula.client.ui.provider.labelprovider,
 org.eclipse.jubula.client.ui.search.query,
 org.eclipse.jubula.client.ui.search.result,
 org.eclipse.jubula.client.ui.sourceprovider,
 org.eclipse.jubula.client.ui.utils,
 org.eclipse.jubula.client.ui.views,
 org.eclipse.jubula.client.ui.views.problemview,
 org.eclipse.jubula.client.ui.widgets,
 org.eclipse.jubula.client.ui.wizards,
 org.eclipse.jubula.client.ui.wizards.pages
Require-Bundle: org.eclipse.jubula.client.core;visibility:=reexport,
 org.eclipse.jubula.client.archive;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.views;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.help,
 org.eclipse.ui.console;visibility:=reexport,
 org.eclipse.ui.cheatsheets,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.filesystem,
 org.eclipse.core.databinding.property,
 org.eclipse.search;visibility:=reexport,
 org.apache.commons.codec;bundle-version="1.3.0",
 org.apache.commons.collections;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BundleShape: jar
