<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jubula.toolkit.common" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.jubula.toolkit.common" id="com.bredexsw.guidancer.toolkitsupport" name="com.bredexsw.guidancer.toolkitsupport"/>
      </appInfo>
      <documentation>
         Extension Point to add new Toolkits to Jubula.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="toolkit"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="toolkit">
      <complexType>
         <attribute name="toolkitID" type="string" use="required">
            <annotation>
               <documentation>
                  A globally unique identifier for this toolkit.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="isUserToolkit" type="boolean" use="required">
            <annotation>
               <documentation>
                  This flag indicates whether the specified toolkit is a user defined toolkit. You should always use &apos;true&apos; for this attribute.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="IToolkitProvider" type="string" use="required">
            <annotation>
               <documentation>
                  The Toolkit-Provider class must implement &apos;org.eclipse.jubula.toolkit.common.IToolkitProvider&apos;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jubula.toolkit.common.IToolkitProvider"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="level" use="required">
            <annotation>
               <documentation>
                  User defined toolkit extensions should always use the toolkit level &apos;toolkit&apos;. Use &apos;abstract&apos; or &apos;concrete&apos; if you want to extend &lt;b&gt;all&lt;/b&gt; available toolkits.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="abstract">
                  </enumeration>
                  <enumeration value="concrete">
                  </enumeration>
                  <enumeration value="toolkit">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="order" type="string" use="required">
            <annotation>
               <documentation>
                  Determines the order in which toolkit plug-ins are loaded. User-defined toolkits should use numbers greater than 10.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  This is the displayable name of the toolkit.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="includes" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the extended-toolkit or empty String if the toolkit is independent (e.g. the &apos;rcp&apos; toolkit includes the &apos;swt&apos; toolkit).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="depends" type="string">
            <annotation>
               <documentation>
                  This attribute shows the dependency to another toolkit. The supported toolkit ids for a dependency extension are &apos;com.bredexsw.guidancer.SwingToolkitPlugin&apos;, &apos;com.bredexsw.guidancer.SwtToolkitPlugin&apos; and &apos;com.bredexsw.guidancer.RcpToolkitPlugin&apos;.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         GUIdancer 2.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright 2007 Bredex GmbH
      </documentation>
   </annotation>

</schema>
