###############################################################################
# Copyright (c) 2014 BREDEX GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
source.. = src/,\
           src-gen/
output.. = bin/
jars.compile.order = .
bin.includes = about.html,\
               META-INF/,\
               .
javacSource = 1.6
javacTarget = 1.6
javacErrors.. = -assertIdentifier
src.includes = about.html
