<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.eclipse.jubula.releng.server</artifactId>
    <groupId>org.eclipse.jubula</groupId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>../org.eclipse.jubula.releng.server</relativePath>
  </parent>

  <version>0.9.0-SNAPSHOT</version>
  <groupId>org.eclipse.jubula</groupId>
  <artifactId>org.eclipse.jubula.autagent</artifactId>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <includes>
            <include>**/Startup.java</include>
            <include>**/ClassPathHacker.java</include>
            <include>**/AUTServerExitConstants.java</include>
            <include>**/commands/*.java</include>
            <include>**/gui/*.java</include>
            <include>**/AutStarter.java</include>
            <include>**/remote/**/*.java</include>
            <include>**/desktop/**/*.java</include>
            <include>**/agent/*.java</include>
            <include>**/monitoring/*.java</include>
          </includes>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
