<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.eclipse.jubula.server</artifactId>
    <groupId>org.eclipse.jubula</groupId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>../org.eclipse.jubula.releng/org.eclipse.jubula.server</relativePath>
  </parent>

  <version>0.9.0-SNAPSHOT</version>
  <groupId>org.eclipse.jubula</groupId>
  <artifactId>org.eclipse.jubula.autagent.project</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>org.eclipse.jubula.autagent</module>
    <module>org.eclipse.jubula.autlauncher</module>
  </modules>
</project>
