Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Extension Example - RCP - API
Bundle-SymbolicName: org.eclipse.jubula.examples.extension.rcp.api
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Jubula
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.communication;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.toolkit.api;bundle-version="[4.0.0,5.0.0)"
Export-Package: org.eclipse.jubula.examples.extension.rcp
Automatic-Module-Name: org.eclipse.jubula.examples.extension.rcp.api
