Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula - Mylyn Integration Core
Bundle-SymbolicName: org.eclipse.jubula.mylyn;singleton:=true
Bundle-Version: 8.0.2.qualifier
Bundle-Activator: org.eclipse.jubula.mylyn.Activator
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.19.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jubula.mylyn,
 org.eclipse.jubula.mylyn.utils
Automatic-Module-Name: org.eclipse.jubula.mylyn
