Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Application (Incubation)
Bundle-SymbolicName: org.eclipse.jubula.app;singleton:=true
Bundle-Version: 0.4.0
Bundle-Activator: org.eclipse.jubula.app.Activator
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jubula.client.ui;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 org.eclipse.jubula.app.jar
Export-Package: org.eclipse.jubula.app,
 org.eclipse.jubula.app.core
Eclipse-BundleShape: jar
