Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Application
Bundle-SymbolicName: org.eclipse.jubula.app;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.eclipse.jubula.app.Activator
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.ide.application;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui.console;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.platform;bundle-version="[3.6.1,5.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.eclipse.jubula.version;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.client.ui;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.jubula.client.core;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.jubula.client.ui.rcp;bundle-version="[8.0.0,9.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.jubula.app,
 org.eclipse.jubula.app.core
Eclipse-BundleShape: dir
Automatic-Module-Name: org.eclipse.jubula.app
