Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Application (Incubation)
Bundle-SymbolicName: org.eclipse.jubula.app;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.jubula.app.Activator
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.1,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.jubula.client.ui;bundle-version="[0.9.0,1.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.jubula.app,
 org.eclipse.jubula.app.core
