Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula API - Converter UI
Bundle-SymbolicName: org.eclipse.jubula.client.api.converter.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Eclipse Jubula
Require-Bundle: org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.apache.commons.io;bundle-version="[2.0.0,3.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.eclipse.jface;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.jubula.toolkit.common;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.jubula.client.ui;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jubula.client.core;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.jubula.client.api.converter;bundle-version="[4.0.0,4.1.0)",
 org.eclipse.jubula.client.ui.rcp;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.jubula.toolkit.api.gen;bundle-version="[4.0.0,4.1.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
