Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula API - Converter UI
Bundle-SymbolicName: org.eclipse.jubula.client.api.converter.ui;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: Eclipse Jubula
Require-Bundle: org.eclipse.jubula.tools;bundle-version="[2.4.0,2.5.0)",
 org.apache.commons.io;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jface;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.jubula.client.ui;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jubula.client.core;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.client.api.converter;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.rc.rcp.common,
 org.eclipse.jubula.client.ui.rcp
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
