Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Analyze Core
Bundle-SymbolicName: org.eclipse.jubula.client.analyze;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: org.eclipse.jubula.client.analyze.Activator
Bundle-Vendor: Eclipse Jubula
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0.v20110110,4.0.0)",
 org.slf4j.api;bundle-version="[1.5.11,2.0.0)",
 org.eclipse.jubula.tools;bundle-version="[1.2.2,1.3.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.jubula.client.analyze,
 org.eclipse.jubula.client.analyze.definition,
 org.eclipse.jubula.client.analyze.internal,
 org.eclipse.jubula.client.analyze.internal.helper

