Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Analyze Core
Bundle-SymbolicName: org.eclipse.jubula.client.analyze;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.jubula.client.analyze.Activator
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0.v20110110,4.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.eclipse.jubula.tools;bundle-version="[3.1.0,3.2.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jubula.client.analyze,
 org.eclipse.jubula.client.analyze.definition,
 org.eclipse.jubula.client.analyze.internal,
 org.eclipse.jubula.client.analyze.internal.helper
