Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula ALM - Integration UI
Bundle-SymbolicName: org.eclipse.jubula.client.alm.ui;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.http.registry;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.http.jetty;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.equinox.http.servlet;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.0.0,4.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jubula.client.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jubula.client.ui.rcp;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jubula.client.ui;bundle-version="[7.0.0,8.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework,
 javax.servlet,
 javax.servlet.http
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.jubula.client.alm.ui
