Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Toolkit - SWT
Bundle-SymbolicName: org.eclipse.jubula.toolkit.provider.swt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jubula.toolkit.provider.swt.PluginStarter
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jubula.toolkit.common;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.jubula.client.ui;bundle-version="[1.0.0,2.0.0)";resolution:=optional;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Jubula
Bundle-ClassPath: .
Export-Package: org.eclipse.jubula.toolkit.provider.swt,
 org.eclipse.jubula.toolkit.provider.swt.gui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
