Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Toolkit - SWT
Bundle-SymbolicName: org.eclipse.jubula.toolkit.provider.swt;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: org.eclipse.jubula.toolkit.provider.swt.Activator
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jubula.toolkit.common;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.client.ui.rcp;bundle-version="[2.4.0,2.5.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.jubula.ui.compatibility;bundle-version="[2.4.0,2.5.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.jubula.toolkit.provider.swt
