Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Documentation Generator
Bundle-SymbolicName: org.eclipse.jubula.documentation.gen;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .,
 lib/commons-configuration-1.2.jar
Bundle-Vendor: Eclipse Jubula
Require-Bundle: org.apache.commons.beanutils;bundle-version="[1.7.0,2.0.0)",
 org.apache.commons.collections;bundle-version="[3.2.0,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.apache.commons.cli;bundle-version="[1.2.0,2.0.0)",
 org.apache.oro;bundle-version="[2.0.8,3.0.0)",
 org.slf4j.jcl;bundle-version="[1.5.11,2.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 ch.qos.logback.classic;bundle-version="[1.0.0,2.0.0)",
 ch.qos.logback.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jubula.tools;bundle-version="[2.3.0,2.4.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
