Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula GEF Component Inspector (Incubation)
Bundle-SymbolicName: org.eclipse.jubula.client.inspector.ui;singleton:=true
Bundle-Version: 0.4.0
Bundle-Vendor: Eclipse Jubula
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.eclipse.jubula.client.core
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jubula.tools,
 org.eclipse.jubula.communication,
 org.eclipse.jubula.client.core,
 org.eclipse.jubula.client.ui
Bundle-ClassPath: org.eclipse.jubula.client.inspector.ui.jar,
 ./icons
Export-Package: org.eclipse.jubula.client.inspector.ui.commands
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: jar
