Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula GEF Component Inspector
Bundle-SymbolicName: org.eclipse.jubula.client.inspector.ui;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.eclipse.jubula.client.core
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",
 org.slf4j.api;bundle-version="[1.5.11,2.0.0)",
 org.eclipse.jubula.tools;bundle-version="[2.1.1,2.2.0)",
 org.eclipse.jubula.communication;bundle-version="[2.1.1,2.2.0)",
 org.eclipse.jubula.client.core;bundle-version="[2.1.1,2.2.0)",
 org.eclipse.jubula.client.ui;bundle-version="[2.1.1,2.2.0)",
 org.eclipse.jubula.client.ui.rcp;bundle-version="[2.1.1,2.2.0)"
Bundle-ClassPath: .,
 ./icons
Export-Package: org.eclipse.jubula.client.inspector.ui.commands
Bundle-ActivationPolicy: lazy
