Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula GEF Component Inspector
Bundle-SymbolicName: org.eclipse.jubula.client.inspector.ui;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-RegisterBuddy: org.eclipse.jubula.client.core
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.communication;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.client.api;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.jubula.client.core;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.jubula.client.ui;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.jubula.client.ui.rcp;bundle-version="[8.0.0,9.0.0)"
Bundle-ClassPath: .,
 ./icons
Export-Package: org.eclipse.jubula.client.inspector.ui.commands
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.jubula.client.inspector.ui
