###############################################################################
# Copyright (c) 2004, 2010 BREDEX GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
AboutItem=&About
Add=&Add
AddEventHandler=Test Case as Event &Handler
AddEventHandlerToolTip=Add Test Case as an EventHandler.
AddNewDataCube=Add new Data Set
AddTestCase=Existing Test C&ase
Appearance=Appearance
AutAgentPreferences=AUT Agent
AUTPreferences=AUT Configuration
Browser=Browsers
Category=New Categor&y
CategoryToolTip=Create a new category.
CentralTestDataEditor=Central Test Data Editor
ChooseLanguage=Choose a language
ChooseAUTWindow=Choose Window for OMM
ClearTree=Clear
ClearTreeToolTip=Clear the Result View.
CollapseBranch=Collapse B&ranch
CollapseTree=Collapse Tree
CollapseTreeToolTip=Collapse All
CompNamesView=Component Names
ComponentNameBrowser=Component Name Browser
Connect=&Connect to AUT Agent
ConnectToolTip=Connect to AUT Agent
Create=&Create
CreateCategory=&Create Category
CreateNewVersion=&Create new version...
CreateNewVersionTooltip=Create a new version of the current Project
CreateNewViewInstance=New View Instance
databaseConnectionsTransferName=Database Connections
databaseConnectionsTransferDescription=Database connection definitions for functional testing.
Delete=&Delete
DeleteEventHandler=Delete EventHandler
DeleteItemToolTip=Delete a selected TreeItem.
DeleteProject=&Delete...
DeleteToolTip=Delete item(s).
Disconnect=&Disconnect from AUT Agent
DisconnectToolTip=Disconnect from AUT Agent
Edit=&Edit
EditedGoBack=Previous Edited Editor
EditedGoForward=Next Edited Editor
EditParameters=&Edit Parameters
Editor=Editors
EventHandler=New Event &Handler
Expand=E&xpand
ExpandBranch=Expand &Branch
Export=&Export...
ExportAll=Export A&ll...
ExportAllToolTip=Save all projects in the database to files.
ExportToolTip=Save the actual project to a file.
ExtractTestCase=&Extract Test Case
filter=Hide
filter.reusedComponentNames=reused Projects
FunctionalTestCategory.name=Test
GoBack=Previous Editor
GoForward=Next Editor
JubulaSearchKeywords=Functional Test Keyword Search
JubulaSearchTestData=Functional Test Data Search
JubulaBasicPreferences=Test
JubulaDataSetView=Data Sets
JubulaDefaultKeyBindingSchemeName=Functional Testing Default
JubulaExecution=Functional Test Execution
JubulaMarker=Functional Test Marker
JubulaMarkerResolution=Functional Test Marker Resolution
JubulaProblem=Functional Test Problem
JubulaPropertyPages=Functional Test Property pages
JubulaViewCategory=Test
JubulaCommandCategory=Functional Test
JubulaReporting=Functional Test Reporting
JubulaSpecification=Functional Test Specification
JumpToCTDS=Jump to Central Test Data Set
JumpToCTDSDesc=Jumps to the Central Test Data Set referenced by a ?getCentralTestDataSetValue function.
Import=&Import...
ImportTestDataSets=Import test data sets
ImportToolTip=Open a project from a file.
Insert=&Insert
LogicalName=Component name...
LogViewer=Log Viewer
HighlightInAUT=Highlight in AUT
HighlightInAUTToolTip=Highlights selected Technical Name in AUT.
MergeComponentNames=Merge Component Names...
MoveTestCase=Move to External Project...
MoveTestCaseCommandName=Move to External Project
DeleteUnusedCommand=Delete with Orphans
newCaseToolTip=Add a new Test Case
NewCap=New Test Step
NewComment=New Comment
NewConditionalStatement=New If-Then-Else
NewDoWhileLoop=New Do-While Loop
NewWhileDoLoop=New While-Do Loop
NewIterateLoop=New Repeat Loop
EditComment=Edit Comment
NewLogicalName=New Component Name...
NewLogicalNameToolTip=Create a new Component Name
FilterProfile=Show only Technical Names with a specific Profile
NewProject=&New...
NewProjectToolTip=Creates a new Project.
newStepToolTip=Add a new Test Step
NewTestSuite=New Test &Suite
NewTestJob=New Test &Job
NewTestSuiteToolTip=Create a new Test Suite.
NewTestJobToolTip=Create a new Test Job.
NewTestCaseReference=Reference Existing Test Case
NewTestCaseBrowserViewInstance=New Test Case Browser
ObjectMappingEditor=Object Mapping Editor
ObjectMappingPreferences=Object Mapping
ObservationPreferences=Observation Mode
ObservationWebPreferences=Web
OpenCentralTestDataEditor=Central Test Data Editor
OpenProject=&Open...
OpenObjectMappingEditor=Object Mapping Editor
OpenSearchDialog=&Search...
OpenTestCaseEditor=Test Case Editor
OpenTestCase=Open Test Case
OpenTestSuiteEditor=Test Suite Editor
OpenTestJobEditor=Test Job Editor
PauseTestSuite=P&ause Test Execution
PauseTestSuiteToolTip=Pause Test Execution
Paste=Paste
Project=&Project
ProjectProperties=&Properties
PropertiesToolTip=The properties of this project.
QueryAUT=Query Technical Names from AUT
Record=O&bserve Test Case
RecordToolTip=Observe Test Case
Rename=&Rename...
ReplaceWithTestCase=&Replace with test case...
ReplaceTestCases=&Replace with another Test Case...
ReplaceParameterNames=Change &parameter usage...
Run=&Run
RunningAutsView=Running AUTs
SaveAllToolTip=Saves all unsaved editors and all changed project data into the database.
SaveAs=Sa&ve As...
SaveAsNew=&Save as new...
SaveProject=Save all
ShowInOME=Show in Object Mapping Editor
Find=&Find
SearchDeprecatedTC=Search for deprecated modules
SearchToolTip=Search the mapping for a certain item.
ServerConfigEditor=Test Suite Editor
SetAsMainViewInstance=Set this view as main view.
MapIntoOMCategory=Map Components into this Category
MapIntoOMCategoryToolTip=Sets the Category for Mapping Mode
Show=&Show
Show.UnusedTestCases=Unused Test Cases
ShowAutStarterLog=&Show AUT Agent Log
ShowClientLog=Show &Client Log
ShowInObjectMappingEditor=Show in Object Mapping Editor
ShowWhereUsed=Show where used
ShowResponsibleNode=Show corresponding specification
ShowWhereUsedCTDS=Show where used CTDS
ShowWhereUsedCTDSDesc=Shows all places where this CTDS data cell is referenced through a function call.
ObjectMappingEditorCleanupMenu=Cleanup...
OMEDeleteUnusedComponentNames=unused component names
Sort.ByDefault=&Default
Sort.ByName=&Name
Sort.ByType=&Type
startAUT=&Start AUT
startAUTToolTip=Start AUT
StartMapping=Start Object &Mapping Mode
StartMappingToolTip=Start Object Mapping Mode
StartObservationToolTip=Start Observation Mode
startSuite=S&tart Test Execution
startSuiteToolTip=Start Test Execution
stopAUT=Sto&p AUT
stopAUTToolTip=Stop AUT
StopMapping=Stop Object Mappin&g Mode
StopMappingToolTip=Stop Object Mapping Mode
StopRecord=Stop Obs&erving Test Case
StopRecordToolTip=Stop Observing Test Case
stopSuite=St&op Test Execution
stopSuiteToolTip=Stop Test Execution
SwitchToPropertiesView=Switch to Properties View
SwitchToDataSetView=Switch to Data Set View
SwitchToComponentNamesView=Switch to Component Names View
SwitchToTestCaseBrowser=Switch to Test Case Browser
SwitchToTestSuiteBrowser=Switch to Test Suite Browser
TechnicalName=Technical name...
Test=&Test
TestCase=New Test &Case
TestCaseEditor=Test Case Editor
TestCases=&Test Cases
TestCaseToolTip=Add a new Test Case.
TestDataPreferences=Test Data
TestJobEditor=Test Job Editor
TestResult=Test Result
TestResultPreferences=Test Results
TestSpec=Test Case Browser
TestStep=New Test S&tep
TestStepToolTip=Add a new Test Step.
TestSuite=Test Suite Browser
TestSuiteEditor=Test Suite Editor
ToggleActiveState=Set as active / inactive
TopLevelCategory=&Top-Level Category