<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Tree" id="1" x="48" y="32" height="185" text="Main Folder One&#xA;-Folder One&#xA;--File One&#xA;--Inner Folder One&#xA;---Inner File One&#xA;- Folder Two&#xA;--File Two&#xA;Main File One" measuredWidth="174" measuredHeight="185">
    <items x="0" y="5" width="174" height="21" text="Main Folder One"/>
    <items x="0" y="26" width="174" height="21" text="-Folder One"/>
    <items x="0" y="47" width="174" height="21" text="--File One"/>
    <items x="0" y="68" width="174" height="21" text="--Inner Folder One"/>
    <items x="0" y="89" width="174" height="21" text="---Inner File One"/>
    <items x="0" y="110" width="174" height="21" text="- Folder Two"/>
    <items x="0" y="131" width="174" height="21" text="--File Two"/>
    <items x="0" y="152" width="174" height="21" text="Main File One"/>
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
