<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.jubula/src"
    modelPluginID="org.eclipse.jubula" modelName="Jubula" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true"
    testsDirectory="" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="6.0" copyrightFields="false" interfaceNamePattern="I{0}" classNamePattern="">
  <foreignModel>jubula.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Jubula" basePackage="org.eclipse" disposableProviderFactory="true"
      ecorePackage="jubula.ecore#/">
    <genClasses ecoreClass="jubula.ecore#//Node"/>
  </genPackages>
</genmodel:GenModel>
