<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NKveoH2aEeGCRPooIMqMlg" type="EcoreTools" name="jubula" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_QgPa0H2aEeGCRPooIMqMlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QgR3EH2aEeGCRPooIMqMlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QgVhcH2aEeGCRPooIMqMlg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QgVhcX2aEeGCRPooIMqMlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QgVhcn2aEeGCRPooIMqMlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QgVhc32aEeGCRPooIMqMlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QgWIgH2aEeGCRPooIMqMlg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QgWIgX2aEeGCRPooIMqMlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QgWIgn2aEeGCRPooIMqMlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QgWIg32aEeGCRPooIMqMlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QgPa0X2aEeGCRPooIMqMlg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QgPa0n2aEeGCRPooIMqMlg" x="2097" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mUc7wH2fEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mUjCYH2fEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mUjpcH2fEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mUkQgH2fEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mUkQgX2fEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mUkQgn2fEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mUk3kH2fEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mUk3kX2fEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mUk3kn2fEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mUk3k32fEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mUc7wX2fEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//Timestamp.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mUdi0H2fEeGE_qQL6EN7MQ" x="2259" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0VGMAH2fEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0VHaIH2fEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0VHaIX2fEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0VHaIn2fEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0VHaI32fEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0VHaJH2fEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0VHaJX2fEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0VHaJn2fEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0VHaJ32fEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0VHaKH2fEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0VGMAX2fEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//PersistentObject.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VGMAn2fEeGE_qQL6EN7MQ" x="1179" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9jW14H2gEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9jXc8H2gEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9jYEAH2gEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9jYEAX2gEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9jYEAn2gEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9jYEA32gEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9jYEBH2gEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9jYEBX2gEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9jYEBn2gEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9jYEB32gEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9jW14X2gEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//Category"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9jW14n2gEeGE_qQL6EN7MQ" x="1773" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__8pBcH2gEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="__8pBc32gEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__8pogH2gEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__8pogX2gEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__8pogn2gEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__8pog32gEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__8qPkH2gEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__8qPkX2gEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__8qPkn2gEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__8qPk32gEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__8pBcX2gEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ParamNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__8pBcn2gEeGE_qQL6EN7MQ" x="1935" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EFAlAH2hEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EFBMEH2hEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EFBMEX2hEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EFBMEn2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EFBME32hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EFBMFH2hEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EFBzIH2hEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EFBzIX2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EFBzIn2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EFBzI32hEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EFAlAX2hEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//RefTestSuite"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EFAlAn2hEeGE_qQL6EN7MQ" x="2097" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HUTLgH2hEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HUTykH2hEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HUTykX2hEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HUTykn2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HUTyk32hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HUTylH2hEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HUTylX2hEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HUTyln2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HUTyl32hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HUTymH2hEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HUTLgX2hEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//TestSuite"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HUTLgn2hEeGE_qQL6EN7MQ" x="2259" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ie-O4H2hEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ie-18H2hEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ie-18X2hEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ie-18n2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ie-1832hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ie-19H2hEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ie_dAH2hEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ie_dAX2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ie_dAn2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ie_dA32hEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ie-O4X2hEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//TestJob"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ie-O4n2hEeGE_qQL6EN7MQ" x="2421" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z2la8H2hEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Z2mCAH2hEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Z2mCAX2hEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z2mCAn2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z2mCA32hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z2mCBH2hEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z2mCBX2hEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z2mCBn2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z2mCB32hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z2mCCH2hEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z2la8X2hEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//Cap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z2la8n2hEeGE_qQL6EN7MQ" x="1773" y="441"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b_YTcH2hEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_b_Y6gH2hEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_b_Y6gX2hEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b_Y6gn2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b_Y6g32hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b_Y6hH2hEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b_Y6hX2hEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b_Y6hn2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b_Y6h32hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b_Y6iH2hEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b_YTcX2hEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b_YTcn2hEeGE_qQL6EN7MQ" x="2097" y="441"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ddQmsH2hEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ddQms32hEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ddQmtH2hEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ddQmtX2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ddQmtn2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ddQmt32hEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ddRNwH2hEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ddRNwX2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ddRNwn2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ddRNw32hEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ddQmsX2hEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//TestCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddQmsn2hEeGE_qQL6EN7MQ" x="1935" y="441"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n1saIH2hEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n1tBMH2hEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n1tBMX2hEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n1tBMn2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n1tBM32hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n1tBNH2hEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n1toQH2hEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n1toQX2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n1toQn2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n1toQ32hEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n1saIX2hEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ExecTestCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n1saIn2hEeGE_qQL6EN7MQ" x="1854" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pizcMH2hEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pi0DQH2hEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pi0DQX2hEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pi0DQn2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pi0DQ32hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pi0DRH2hEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pi0DRX2hEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pi0DRn2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pi0DR32hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pi0DSH2hEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pizcMX2hEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//SpecTestCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pizcMn2hEeGE_qQL6EN7MQ" x="2016" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Avlr4H2iEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AvmS8H2iEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AvmS8X2iEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AvmS8n2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AvmS832iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AvmS9H2iEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AvmS9X2iEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AvmS9n2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AvmS932iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AvmS-H2iEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Avlr4X2iEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ObjectMapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Avlr4n2iEeGE_qQL6EN7MQ" x="2259" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I1lioH2iEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I1mJsH2iEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I1mJsX2iEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1mJsn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1mJs32iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1mJtH2iEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I1mwwH2iEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1mwwX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1mwwn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1mww32iEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I1lioX2iEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//AbstractGUIDName"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1lion2iEeGE_qQL6EN7MQ" x="513" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OdiCkH2iEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OdiCk32iEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OdiClH2iEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OdiClX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OdiCln2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OdiCl32iEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OdipoH2iEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OdipoX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Odipon2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Odipo32iEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OdiCkX2iEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ComponentName"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OdiCkn2iEeGE_qQL6EN7MQ" x="360" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SEjzoH2iEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SEkasH2iEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SElBwH2iEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SElBwX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SElBwn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SElBw32iEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SElBxH2iEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SElBxX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SElBxn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SElBx32iEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SEjzoX2iEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ParamName"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SEjzon2iEeGE_qQL6EN7MQ" x="522" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TX_KYH2iEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TX_KY32iEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TX_xcH2iEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TX_xcX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TX_xcn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TX_xc32iEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TX_xdH2iEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TX_xdX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TX_xdn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TX_xd32iEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TX_KYX2iEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ProjectName"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TX_KYn2iEeGE_qQL6EN7MQ" x="684" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cz1ZwH2iEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cz2A0H2iEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cz2A0X2iEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cz2A0n2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cz2A032iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cz2A1H2iEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cz2A1X2iEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cz2A1n2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cz2A132iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cz2A2H2iEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cz1ZwX2iEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//AUTConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cz1Zwn2iEeGE_qQL6EN7MQ" x="27" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fWQTMH2iEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fWQTM32iEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fWQTNH2iEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fWQTNX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fWQTNn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fWQTN32iEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fWQ6QH2iEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fWQ6QX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fWQ6Qn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fWQ6Q32iEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fWQTMX2iEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//AUTCont"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fWQTMn2iEeGE_qQL6EN7MQ" x="189" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hJDtkH2iEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hJEUoH2iEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hJEUoX2iEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hJEUon2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hJEUo32iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hJEUpH2iEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hJE7sH2iEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hJE7sX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hJE7sn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hJE7s32iEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hJDtkX2iEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//AUTMain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hJDtkn2iEeGE_qQL6EN7MQ" x="351" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o79pMH2iEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_o79pM32iEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_o7-QQH2iEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o7-QQX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o7-QQn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o7-QQ32iEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o7-QRH2iEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o7-QRX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o7-QRn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o7-QR32iEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o79pMX2iEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//CheckConfCont"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o79pMn2iEeGE_qQL6EN7MQ" x="693" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sKmIYH2iEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sKmIY32iEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sKmvcH2iEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sKmvcX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sKmvcn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sKmvc32iEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sKmvdH2iEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sKmvdX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sKmvdn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sKmvd32iEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sKmIYX2iEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//CheckConf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sKmIYn2iEeGE_qQL6EN7MQ" x="855" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u8mV8H2iEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u8m9AH2iEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u8m9AX2iEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u8nkEH2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u8nkEX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u8nkEn2iEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u8nkE32iEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u8nkFH2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u8nkFX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u8nkFn2iEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u8mV8X2iEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//CompIdentifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u8mV8n2iEeGE_qQL6EN7MQ" x="1017" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_239C8H2iEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_239C832iEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_239qAH2iEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_239qAX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_239qAn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_239qA32iEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_239qBH2iEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_239qBX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_239qBn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_239qB32iEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_239C8X2iEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//CompNamesPair"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_239C8n2iEeGE_qQL6EN7MQ" x="1179" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4vX3kH2iEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4vX3k32iEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4vYeoH2iEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4vYeoX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4vYeon2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4vYeo32iEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4vYepH2iEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4vYepX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4vYepn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4vYep32iEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4vX3kX2iEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//DataSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4vX3kn2iEeGE_qQL6EN7MQ" x="1341" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6WYRoH2iEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6WY4sH2iEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6WY4sX2iEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6WY4sn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6WY4s32iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6WY4tH2iEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6WZfwH2iEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6WZfwX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6WZfwn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6WZfw32iEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6WYRoX2iEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ExecObjCont"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WYRon2iEeGE_qQL6EN7MQ" x="1503" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9xr64H2iEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9xsh8H2iEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9xsh8X2iEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9xsh8n2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9xsh832iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9xsh9H2iEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9xsh9X2iEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9xsh9n2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9xsh932iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9xsh-H2iEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9xr64X2iEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ObjectMappingAssoziation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9xr64n2iEeGE_qQL6EN7MQ" x="1665" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_brdnAH2jEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bre1IH2jEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bre1IX2jEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bre1In2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bre1I32jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bre1JH2jEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bre1JX2jEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bre1Jn2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bre1J32jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bre1KH2jEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_brdnAX2jEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ObjectMappingCategory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_brdnAn2jEeGE_qQL6EN7MQ" x="1872" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eYi4UH2jEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eYjfYH2jEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eYjfYX2jEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eYjfYn2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eYjfY32jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eYjfZH2jEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eYjfZX2jEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eYjfZn2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eYjfZ32jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eYjfaH2jEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eYi4UX2jEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ObjectMappingProfile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eYi4Un2jEeGE_qQL6EN7MQ" x="2070" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lbsyAH2jEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lbsyA32jEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lbtZEH2jEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lbtZEX2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lbtZEn2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lbtZE32jEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lbtZFH2jEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lbtZFX2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lbtZFn2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lbtZF32jEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lbsyAX2jEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ParamDescription"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lbsyAn2jEeGE_qQL6EN7MQ" x="2430" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o2k9cH2jEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_o2k9c32jEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_o2k9dH2jEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o2k9dX2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o2k9dn2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o2k9d32jEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o2lkgH2jEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o2lkgX2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o2lkgn2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o2lkg32jEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o2k9cX2jEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//CapParamDescription"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o2k9cn2jEeGE_qQL6EN7MQ" x="2421" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qjsmkH2jEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qjsmk32jEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qjtNoH2jEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qjtNoX2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qjtNon2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qjtNo32jEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qjtNpH2jEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qjtNpX2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qjtNpn2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qjtNp32jEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qjsmkX2jEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//TcParamDescription"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qjsmkn2jEeGE_qQL6EN7MQ" x="2610" y="234"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NKveoX2aEeGCRPooIMqMlg"/>
  <element xmi:type="ecore:EPackage" href="jubula.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_qKIz4H2fEeGE_qQL6EN7MQ" type="3003" source="_QgPa0H2aEeGCRPooIMqMlg" target="_mUc7wH2fEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qKIz4X2fEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qKIz4n2fEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qKIz432fEeGE_qQL6EN7MQ" points="[0, 0, -136, 60]$[0, -30, -136, 30]$[136, -30, 0, 30]$[136, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qKNFUH2fEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_595AgH2fEeGE_qQL6EN7MQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_46ebsH2fEeGE_qQL6EN7MQ" type="3003" source="_mUc7wH2fEeGE_qQL6EN7MQ" target="_0VGMAH2fEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_46ebsX2fEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_46ebsn2fEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_46ebs32fEeGE_qQL6EN7MQ" points="[0, 0, 1044, 60]$[0, -30, 1044, 30]$[-1044, -30, 0, 30]$[-1044, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_46g38H2fEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_594ZcH2fEeGE_qQL6EN7MQ" id="(0.8725490196078431,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LNse8H2hEeGE_qQL6EN7MQ" type="3003" source="_9jW14H2gEeGE_qQL6EN7MQ" target="_QgPa0H2aEeGCRPooIMqMlg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LNse8X2hEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNse8n2hEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNtGAH2hEeGE_qQL6EN7MQ" points="[0, 0, -290, 60]$[0, -30, -290, 30]$[290, -30, 0, 30]$[290, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QgB7QH2hEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QgB7QX2hEeGE_qQL6EN7MQ" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M36lEH2hEeGE_qQL6EN7MQ" type="3003" source="_EFAlAH2hEeGE_qQL6EN7MQ" target="_QgPa0H2aEeGCRPooIMqMlg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M36lEX2hEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M36lEn2hEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M36lE32hEeGE_qQL6EN7MQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qf9p0H2hEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qf-Q4H2hEeGE_qQL6EN7MQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NxhGkH2hEeGE_qQL6EN7MQ" type="3003" source="__8pBcH2gEeGE_qQL6EN7MQ" target="_QgPa0H2aEeGCRPooIMqMlg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NxhGkX2hEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NxhGkn2hEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NxhGk32hEeGE_qQL6EN7MQ" points="[0, 0, -145, 60]$[0, -30, -145, 30]$[145, -30, 0, 30]$[145, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QgAtIH2hEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QgAtIX2hEeGE_qQL6EN7MQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OgnoQH2hEeGE_qQL6EN7MQ" type="3003" source="_HUTLgH2hEeGE_qQL6EN7MQ" target="_QgPa0H2aEeGCRPooIMqMlg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OgnoQX2hEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OgnoQn2hEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OgnoQ32hEeGE_qQL6EN7MQ" points="[0, 0, 145, 60]$[0, -30, 145, 30]$[-145, -30, 0, 30]$[-145, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QgBUMH2hEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QgBUMX2hEeGE_qQL6EN7MQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PNeHMH2hEeGE_qQL6EN7MQ" type="3003" source="_Ie-O4H2hEeGE_qQL6EN7MQ" target="_QgPa0H2aEeGCRPooIMqMlg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PNeuQH2hEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PNeuQX2hEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PNeuQn2hEeGE_qQL6EN7MQ" points="[0, 0, 290, 60]$[0, -30, 290, 30]$[-290, -30, 0, 30]$[-290, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QgAGEH2hEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QgAGEX2hEeGE_qQL6EN7MQ" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fOU7sH2hEeGE_qQL6EN7MQ" type="3003" source="_Z2la8H2hEeGE_qQL6EN7MQ" target="__8pBcH2gEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fOU7sX2hEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fOU7sn2hEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fOU7s32hEeGE_qQL6EN7MQ" points="[0, 0, -136, 60]$[0, -30, -136, 30]$[136, -30, 0, 30]$[136, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ttrhMH2hEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ttrhMX2hEeGE_qQL6EN7MQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f_O0MH2hEeGE_qQL6EN7MQ" type="3003" source="_b_YTcH2hEeGE_qQL6EN7MQ" target="__8pBcH2gEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_f_PbQH2hEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f_PbQX2hEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f_PbQn2hEeGE_qQL6EN7MQ" points="[0, 0, 137, 60]$[0, -30, 137, 30]$[-137, -30, 0, 30]$[-137, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ttsIQH2hEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ttsIQX2hEeGE_qQL6EN7MQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gxUYcH2hEeGE_qQL6EN7MQ" type="3003" source="_ddQmsH2hEeGE_qQL6EN7MQ" target="__8pBcH2gEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gxUYcX2hEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gxUYcn2hEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gxUYc32hEeGE_qQL6EN7MQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ttsIQn2hEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ttsvUH2hEeGE_qQL6EN7MQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_reRDUH2hEeGE_qQL6EN7MQ" type="3003" source="_n1saIH2hEeGE_qQL6EN7MQ" target="_ddQmsH2hEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_reRDUX2hEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_reRDUn2hEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_reRDU32hEeGE_qQL6EN7MQ" points="[0, 0, -64, 60]$[0, -30, -64, 30]$[64, -30, 0, 30]$[64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ttod4H2hEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_reS4gH2hEeGE_qQL6EN7MQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sKOxcH2hEeGE_qQL6EN7MQ" type="3003" source="_pizcMH2hEeGE_qQL6EN7MQ" target="_ddQmsH2hEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sKOxcX2hEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sKOxcn2hEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sKOxc32hEeGE_qQL6EN7MQ" points="[0, 0, 64, 60]$[0, -30, 64, 30]$[-64, -30, 0, 30]$[-64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ttnPwH2hEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ttnPwX2hEeGE_qQL6EN7MQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DxwcYH2iEeGE_qQL6EN7MQ" type="3003" source="_Avlr4H2iEeGE_qQL6EN7MQ" target="_mUc7wH2fEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DxwcYX2iEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DxwcYn2iEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DxwcY32iEeGE_qQL6EN7MQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQZq0H2iEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQZq0X2iEeGE_qQL6EN7MQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MReasH2iEeGE_qQL6EN7MQ" type="3003" source="_I1lioH2iEeGE_qQL6EN7MQ" target="_0VGMAH2fEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MReasX2iEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MReasn2iEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MReas32iEeGE_qQL6EN7MQ" points="[0, 0, -628, 60]$[0, -30, -628, 30]$[628, -30, 0, 30]$[628, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQd8QH2iEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQd8QX2iEeGE_qQL6EN7MQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QAGokH2iEeGE_qQL6EN7MQ" type="3003" source="_OdiCkH2iEeGE_qQL6EN7MQ" target="_I1lioH2iEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QAGokX2iEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QAGokn2iEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QAGok32iEeGE_qQL6EN7MQ" points="[0, 0, -135, 60]$[0, -30, -135, 30]$[135, -30, 0, 30]$[135, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQejUH2iEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQfKYH2iEeGE_qQL6EN7MQ" id="(0.24561403508771928,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U9BOgH2iEeGE_qQL6EN7MQ" type="3003" source="_TX_KYH2iEeGE_qQL6EN7MQ" target="_I1lioH2iEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U9BOgX2iEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U9BOgn2iEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U9BOg32iEeGE_qQL6EN7MQ" points="[0, 0, 134, 60]$[0, -30, 134, 30]$[-134, -30, 0, 30]$[-134, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9DDsH2iEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQbgAH2iEeGE_qQL6EN7MQ" id="(0.7456140350877193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vm2OoH2iEeGE_qQL6EN7MQ" type="3003" source="_SEjzoH2iEeGE_qQL6EN7MQ" target="_I1lioH2iEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vm2OoX2iEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vm2Oon2iEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vm2Oo32iEeGE_qQL6EN7MQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQaR4H2iEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQaR4X2iEeGE_qQL6EN7MQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i936IH2iEeGE_qQL6EN7MQ" type="3003" source="_hJDtkH2iEeGE_qQL6EN7MQ" target="_0VGMAH2fEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i936IX2iEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i936In2iEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i936I32iEeGE_qQL6EN7MQ" points="[0, 0, -790, 60]$[0, -30, -790, 30]$[790, -30, 0, 30]$[790, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z6snoH2iEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i95vUH2iEeGE_qQL6EN7MQ" id="(0.18627450980392157,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jxQe4H2iEeGE_qQL6EN7MQ" type="3003" source="_cz1ZwH2iEeGE_qQL6EN7MQ" target="_0VGMAH2fEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jxQe4X2iEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jxQe4n2iEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jxQe432iEeGE_qQL6EN7MQ" points="[0, 0, -1101, 60]$[0, -30, -1101, 30]$[1101, -30, 0, 30]$[1101, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z6rZgH2iEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z6rZgX2iEeGE_qQL6EN7MQ" id="(0.058823529411764705,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ktuuMH2iEeGE_qQL6EN7MQ" type="3003" source="_fWQTMH2iEeGE_qQL6EN7MQ" target="_0VGMAH2fEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ktuuMX2iEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ktuuMn2iEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ktuuM32iEeGE_qQL6EN7MQ" points="[0, 0, -945, 60]$[0, -30, -945, 30]$[945, -30, 0, 30]$[945, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z6snoX2iEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ktwjYH2iEeGE_qQL6EN7MQ" id="(0.11764705882352941,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xivRwH2iEeGE_qQL6EN7MQ" type="3003" source="_u8mV8H2iEeGE_qQL6EN7MQ" target="_0VGMAH2fEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xivRwX2iEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xivRwn2iEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xivRw32iEeGE_qQL6EN7MQ" points="[0, 0, -155, 60]$[0, -30, -155, 30]$[155, -30, 0, 30]$[155, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xixG8H2iEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z6o9QH2iEeGE_qQL6EN7MQ" id="(0.43137254901960786,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yTjDoH2iEeGE_qQL6EN7MQ" type="3003" source="_o79pMH2iEeGE_qQL6EN7MQ" target="_0VGMAH2fEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yTjqsH2iEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yTjqsX2iEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yTjqsn2iEeGE_qQL6EN7MQ" points="[0, 0, -466, 60]$[0, -30, -466, 30]$[466, -30, 0, 30]$[466, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z6pkUH2iEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z6qLYH2iEeGE_qQL6EN7MQ" id="(0.30392156862745096,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y_TWYH2iEeGE_qQL6EN7MQ" type="3003" source="_sKmIYH2iEeGE_qQL6EN7MQ" target="_0VGMAH2fEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_y_TWYX2iEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y_TWYn2iEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y_TWY32iEeGE_qQL6EN7MQ" points="[0, 0, -311, 60]$[0, -30, -311, 30]$[311, -30, 0, 30]$[311, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z6vD4H2iEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z6vD4X2iEeGE_qQL6EN7MQ" id="(0.37254901960784315,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vt2ZEH2jEeGE_qQL6EN7MQ" type="3003" source="_239C8H2iEeGE_qQL6EN7MQ" target="_0VGMAH2fEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vt2ZEX2jEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vt2ZEn2jEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vt2ZE32jEeGE_qQL6EN7MQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_17dJAH2jEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_17dJAX2jEeGE_qQL6EN7MQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WcPwIH2jEeGE_qQL6EN7MQ" type="3003" source="_4vX3kH2iEeGE_qQL6EN7MQ" target="_0VGMAH2fEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WcPwIX2jEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WcPwIn2jEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WcPwI32jEeGE_qQL6EN7MQ" points="[0, 0, 156, 60]$[0, -30, 156, 30]$[-156, -30, 0, 30]$[-156, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_17ch8H2jEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_17ch8X2jEeGE_qQL6EN7MQ" id="(0.5588235294117647,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XOYXsH2jEeGE_qQL6EN7MQ" type="3003" source="_6WYRoH2iEeGE_qQL6EN7MQ" target="_0VGMAH2fEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XOYXsX2jEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XOYXsn2jEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XOYXs32jEeGE_qQL6EN7MQ" points="[0, 0, 312, 60]$[0, -30, 312, 30]$[-312, -30, 0, 30]$[-312, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_17eXIH2jEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_17eXIX2jEeGE_qQL6EN7MQ" id="(0.6176470588235294,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X7GTwH2jEeGE_qQL6EN7MQ" type="3003" source="_9xr64H2iEeGE_qQL6EN7MQ" target="_0VGMAH2fEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X7GTwX2jEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X7GTwn2jEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X7GTw32jEeGE_qQL6EN7MQ" points="[0, 0, 491, 60]$[0, -30, 491, 30]$[-491, -30, 0, 30]$[-491, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_17nhEH2jEeGE_qQL6EN7MQ" id="(0.4966887417218543,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_17nhEX2jEeGE_qQL6EN7MQ" id="(0.6862745098039216,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_htk6cH2jEeGE_qQL6EN7MQ" type="3003" source="_brdnAH2jEeGE_qQL6EN7MQ" target="_0VGMAH2fEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_htk6cX2jEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_htk6cn2jEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_htk6c32jEeGE_qQL6EN7MQ" points="[0, 0, 690, 60]$[0, -30, 690, 30]$[-690, -30, 0, 30]$[-690, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_17hacH2jEeGE_qQL6EN7MQ" id="(0.49640287769784175,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_htmvoH2jEeGE_qQL6EN7MQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ihttIH2jEeGE_qQL6EN7MQ" type="3003" source="_eYi4UH2jEeGE_qQL6EN7MQ" target="_0VGMAH2fEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ihttIX2jEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ihttIn2jEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ihttI32jEeGE_qQL6EN7MQ" points="[0, 0, 877, 60]$[0, -30, 877, 30]$[-877, -30, 0, 30]$[-877, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_17flQH2jEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_17flQX2jEeGE_qQL6EN7MQ" id="(0.803921568627451,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oT9YkH2jEeGE_qQL6EN7MQ" type="3003" source="_lbsyAH2jEeGE_qQL6EN7MQ" target="_0VGMAH2fEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oT9YkX2jEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oT9Ykn2jEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oT9Yk32jEeGE_qQL6EN7MQ" points="[0, 0, 1212, 60]$[0, -30, 1212, 30]$[-1212, -30, 0, 30]$[-1212, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_17jPoH2jEeGE_qQL6EN7MQ" id="(0.4953271028037383,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_17jPoX2jEeGE_qQL6EN7MQ" id="(0.9313725490196079,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_skyUkH2jEeGE_qQL6EN7MQ" type="3003" source="_o2k9cH2jEeGE_qQL6EN7MQ" target="_lbsyAH2jEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_skyUkX2jEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_skyUkn2jEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_skyUk32jEeGE_qQL6EN7MQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_17dJAn2jEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_17dwEH2jEeGE_qQL6EN7MQ" id="(0.4953271028037383,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tQj1cH2jEeGE_qQL6EN7MQ" type="3003" source="_qjsmkH2jEeGE_qQL6EN7MQ" target="_lbsyAH2jEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tQj1cX2jEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tQj1cn2jEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tQj1c32jEeGE_qQL6EN7MQ" points="[0, 0, 155, 60]$[0, -30, 155, 30]$[-155, -30, 0, 30]$[-155, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_17iokH2jEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_17iokX2jEeGE_qQL6EN7MQ" id="(0.7476635514018691,1.0)"/>
  </edges>
</notation:Diagram>
