<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.jubula/src"
    modelPluginID="org.eclipse.jubula" modelName="Jubula" reflectiveDelegation="true"
    testsDirectory="" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="6.0" copyrightFields="false" interfaceNamePattern="I{0}" classNamePattern="">
  <foreignModel>jubula.ecore</foreignModel>
  <genPackages prefix="Jubula" basePackage="org.eclipse" disposableProviderFactory="true"
      ecorePackage="jubula.ecore#/">
    <genClasses ecoreClass="jubula.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jubula.ecore#//Node/NodeList"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jubula.ecore#//Node/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jubula.ecore#//Node/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jubula.ecore#//Node/Comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jubula.ecore#//Node/Version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jubula.ecore#//Node/Guid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jubula.ecore#//Node/ParentProjectId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jubula.ecore#//Node/Timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jubula.ecore#//Node/Generated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jubula.ecore#//Node/Active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jubula.ecore#//Node/Name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="jubula.ecore#//Timestamp">
      <genOperations ecoreOperation="jubula.ecore#//Timestamp/setTimestamp">
        <genParameters ecoreParameter="jubula.ecore#//Timestamp/setTimestamp/timestamp"/>
      </genOperations>
      <genOperations ecoreOperation="jubula.ecore#//Timestamp/getTimestamp"/>
    </genClasses>
    <genClasses image="false" ecoreClass="jubula.ecore#//PersistentObject">
      <genOperations ecoreOperation="jubula.ecore#//PersistentObject/getVersion"/>
      <genOperations ecoreOperation="jubula.ecore#//PersistentObject/getId"/>
      <genOperations ecoreOperation="jubula.ecore#//PersistentObject/getName"/>
      <genOperations ecoreOperation="jubula.ecore#//PersistentObject/getParentProjectId"/>
      <genOperations ecoreOperation="jubula.ecore#//PersistentObject/setParentProjectId">
        <genParameters ecoreParameter="jubula.ecore#//PersistentObject/setParentProjectId/id"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="jubula.ecore#//Category"/>
    <genClasses ecoreClass="jubula.ecore#//ParamNode"/>
    <genClasses ecoreClass="jubula.ecore#//RefTestSuite"/>
    <genClasses ecoreClass="jubula.ecore#//TestSuite">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jubula.ecore#//TestSuite/Aut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jubula.ecore#//TestSuite/StepDelay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jubula.ecore#//TestSuite/CmdLineParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jubula.ecore#//TestSuite/AUTConfig"/>
    </genClasses>
    <genClasses ecoreClass="jubula.ecore#//TestJob"/>
    <genClasses ecoreClass="jubula.ecore#//Cap"/>
    <genClasses ecoreClass="jubula.ecore#//Project"/>
    <genClasses ecoreClass="jubula.ecore#//TestCase"/>
    <genClasses ecoreClass="jubula.ecore#//ExecTestCase"/>
    <genClasses ecoreClass="jubula.ecore#//SpecTestCase"/>
    <genClasses ecoreClass="jubula.ecore#//ObjectMapping"/>
    <genClasses ecoreClass="jubula.ecore#//AbstractGUIDName"/>
    <genClasses ecoreClass="jubula.ecore#//ComponentName"/>
    <genClasses ecoreClass="jubula.ecore#//ParamName"/>
    <genClasses ecoreClass="jubula.ecore#//ProjectName"/>
    <genClasses ecoreClass="jubula.ecore#//AUTConfig"/>
    <genClasses ecoreClass="jubula.ecore#//AUTCont"/>
    <genClasses ecoreClass="jubula.ecore#//AUTMain"/>
    <genClasses ecoreClass="jubula.ecore#//CheckConfCont"/>
    <genClasses ecoreClass="jubula.ecore#//CheckConf"/>
    <genClasses ecoreClass="jubula.ecore#//CompIdentifier"/>
    <genClasses ecoreClass="jubula.ecore#//CompNamesPair"/>
    <genClasses ecoreClass="jubula.ecore#//DataSet"/>
    <genClasses ecoreClass="jubula.ecore#//ExecObjCont"/>
    <genClasses ecoreClass="jubula.ecore#//ObjectMappingAssoziation"/>
    <genClasses ecoreClass="jubula.ecore#//ObjectMappingCategory"/>
    <genClasses ecoreClass="jubula.ecore#//ObjectMappingProfile"/>
    <genClasses image="false" ecoreClass="jubula.ecore#//ParamDescription"/>
    <genClasses ecoreClass="jubula.ecore#//CapParamDescription"/>
    <genClasses ecoreClass="jubula.ecore#//TcParamDescription"/>
    <genClasses ecoreClass="jubula.ecore#//Wrapper"/>
    <genClasses ecoreClass="jubula.ecore#//SpecObjCont"/>
    <genClasses ecoreClass="jubula.ecore#//ProjectProperties"/>
    <genClasses ecoreClass="jubula.ecore#//ReusedProject"/>
    <genClasses ecoreClass="jubula.ecore#//TestData"/>
    <genClasses ecoreClass="jubula.ecore#//TestDataCategory"/>
    <genClasses ecoreClass="jubula.ecore#//TestDataCube"/>
    <genClasses ecoreClass="jubula.ecore#//UsedToolkit"/>
    <genClasses image="false" ecoreClass="jubula.ecore#//TestDataNode"/>
    <genClasses image="false" ecoreClass="jubula.ecore#//ModifiableParameterInterface"/>
  </genPackages>
</genmodel:GenModel>
