<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NKveoH2aEeGCRPooIMqMlg" type="EcoreTools" name="jubula" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_QgPa0H2aEeGCRPooIMqMlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QgR3EH2aEeGCRPooIMqMlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QgVhcH2aEeGCRPooIMqMlg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QgVhcX2aEeGCRPooIMqMlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QgVhcn2aEeGCRPooIMqMlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QgVhc32aEeGCRPooIMqMlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QgWIgH2aEeGCRPooIMqMlg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QgWIgX2aEeGCRPooIMqMlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QgWIgn2aEeGCRPooIMqMlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QgWIg32aEeGCRPooIMqMlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QgPa0X2aEeGCRPooIMqMlg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QgPa0n2aEeGCRPooIMqMlg" x="2268" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9jW14H2gEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9jXc8H2gEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9jYEAH2gEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9jYEAX2gEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9jYEAn2gEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9jYEA32gEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9jYEBH2gEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9jYEBX2gEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9jYEBn2gEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9jYEB32gEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9jW14X2gEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//Category"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9jW14n2gEeGE_qQL6EN7MQ" x="1944" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__8pBcH2gEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="__8pBc32gEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__8pogH2gEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__8pogX2gEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__8pogn2gEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__8pog32gEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__8qPkH2gEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__8qPkX2gEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__8qPkn2gEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__8qPk32gEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__8pBcX2gEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ParamNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__8pBcn2gEeGE_qQL6EN7MQ" x="2106" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EFAlAH2hEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EFBMEH2hEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EFBMEX2hEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EFBMEn2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EFBME32hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EFBMFH2hEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EFBzIH2hEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EFBzIX2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EFBzIn2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EFBzI32hEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EFAlAX2hEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//RefTestSuite"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EFAlAn2hEeGE_qQL6EN7MQ" x="2268" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HUTLgH2hEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HUTykH2hEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HUTykX2hEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HUTykn2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HUTyk32hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HUTylH2hEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HUTylX2hEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HUTyln2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HUTyl32hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HUTymH2hEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HUTLgX2hEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//TestSuite"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HUTLgn2hEeGE_qQL6EN7MQ" x="2430" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ie-O4H2hEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ie-18H2hEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ie-18X2hEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ie-18n2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ie-1832hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ie-19H2hEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ie_dAH2hEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ie_dAX2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ie_dAn2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ie_dA32hEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ie-O4X2hEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//TestJob"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ie-O4n2hEeGE_qQL6EN7MQ" x="2592" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z2la8H2hEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Z2mCAH2hEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Z2mCAX2hEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z2mCAn2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z2mCA32hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z2mCBH2hEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z2mCBX2hEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z2mCBn2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z2mCB32hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z2mCCH2hEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z2la8X2hEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//Cap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z2la8n2hEeGE_qQL6EN7MQ" x="1944" y="441"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b_YTcH2hEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_b_Y6gH2hEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_b_Y6gX2hEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b_Y6gn2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b_Y6g32hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b_Y6hH2hEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b_Y6hX2hEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b_Y6hn2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b_Y6h32hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b_Y6iH2hEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b_YTcX2hEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b_YTcn2hEeGE_qQL6EN7MQ" x="2268" y="441"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ddQmsH2hEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ddQms32hEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ddQmtH2hEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ddQmtX2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ddQmtn2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ddQmt32hEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ddRNwH2hEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ddRNwX2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ddRNwn2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ddRNw32hEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ddQmsX2hEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//TestCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddQmsn2hEeGE_qQL6EN7MQ" x="2106" y="441"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n1saIH2hEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n1tBMH2hEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n1tBMX2hEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n1tBMn2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n1tBM32hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n1tBNH2hEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n1toQH2hEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n1toQX2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n1toQn2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n1toQ32hEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n1saIX2hEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ExecTestCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n1saIn2hEeGE_qQL6EN7MQ" x="2025" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pizcMH2hEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pi0DQH2hEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pi0DQX2hEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pi0DQn2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pi0DQ32hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pi0DRH2hEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pi0DRX2hEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pi0DRn2hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pi0DR32hEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pi0DSH2hEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pizcMX2hEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//SpecTestCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pizcMn2hEeGE_qQL6EN7MQ" x="2187" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Avlr4H2iEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AvmS8H2iEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AvmS8X2iEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AvmS8n2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AvmS832iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AvmS9H2iEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AvmS9X2iEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AvmS9n2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AvmS932iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AvmS-H2iEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Avlr4X2iEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ObjectMapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Avlr4n2iEeGE_qQL6EN7MQ" x="2430" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I1lioH2iEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I1mJsH2iEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I1mJsX2iEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1mJsn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1mJs32iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1mJtH2iEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I1mwwH2iEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1mwwX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1mwwn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1mww32iEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I1lioX2iEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//AbstractGUIDName"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1lion2iEeGE_qQL6EN7MQ" x="513" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OdiCkH2iEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OdiCk32iEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OdiClH2iEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OdiClX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OdiCln2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OdiCl32iEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OdipoH2iEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OdipoX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Odipon2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Odipo32iEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OdiCkX2iEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ComponentName"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OdiCkn2iEeGE_qQL6EN7MQ" x="360" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SEjzoH2iEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SEkasH2iEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SElBwH2iEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SElBwX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SElBwn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SElBw32iEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SElBxH2iEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SElBxX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SElBxn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SElBx32iEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SEjzoX2iEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ParamName"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SEjzon2iEeGE_qQL6EN7MQ" x="522" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TX_KYH2iEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TX_KY32iEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TX_xcH2iEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TX_xcX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TX_xcn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TX_xc32iEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TX_xdH2iEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TX_xdX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TX_xdn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TX_xd32iEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TX_KYX2iEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ProjectName"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TX_KYn2iEeGE_qQL6EN7MQ" x="684" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cz1ZwH2iEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cz2A0H2iEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cz2A0X2iEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cz2A0n2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cz2A032iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cz2A1H2iEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cz2A1X2iEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cz2A1n2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cz2A132iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cz2A2H2iEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cz1ZwX2iEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//AUTConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cz1Zwn2iEeGE_qQL6EN7MQ" x="27" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fWQTMH2iEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fWQTM32iEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fWQTNH2iEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fWQTNX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fWQTNn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fWQTN32iEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fWQ6QH2iEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fWQ6QX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fWQ6Qn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fWQ6Q32iEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fWQTMX2iEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//AUTCont"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fWQTMn2iEeGE_qQL6EN7MQ" x="2592" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hJDtkH2iEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hJEUoH2iEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hJEUoX2iEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hJEUon2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hJEUo32iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hJEUpH2iEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hJE7sH2iEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hJE7sX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hJE7sn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hJE7s32iEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hJDtkX2iEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//AUTMain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hJDtkn2iEeGE_qQL6EN7MQ" x="189" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o79pMH2iEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_o79pM32iEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_o7-QQH2iEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o7-QQX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o7-QQn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o7-QQ32iEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o7-QRH2iEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o7-QRX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o7-QRn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o7-QR32iEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o79pMX2iEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//CheckConfCont"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o79pMn2iEeGE_qQL6EN7MQ" x="2754" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sKmIYH2iEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sKmIY32iEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sKmvcH2iEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sKmvcX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sKmvcn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sKmvc32iEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sKmvdH2iEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sKmvdX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sKmvdn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sKmvd32iEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sKmIYX2iEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//CheckConf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sKmIYn2iEeGE_qQL6EN7MQ" x="351" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u8mV8H2iEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u8m9AH2iEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u8m9AX2iEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u8nkEH2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u8nkEX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u8nkEn2iEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u8nkE32iEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u8nkFH2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u8nkFX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u8nkFn2iEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u8mV8X2iEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//CompIdentifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u8mV8n2iEeGE_qQL6EN7MQ" x="693" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_239C8H2iEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_239C832iEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_239qAH2iEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_239qAX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_239qAn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_239qA32iEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_239qBH2iEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_239qBX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_239qBn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_239qB32iEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_239C8X2iEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//CompNamesPair"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_239C8n2iEeGE_qQL6EN7MQ" x="855" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4vX3kH2iEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4vX3k32iEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4vYeoH2iEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4vYeoX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4vYeon2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4vYeo32iEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4vYepH2iEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4vYepX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4vYepn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4vYep32iEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4vX3kX2iEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//DataSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4vX3kn2iEeGE_qQL6EN7MQ" x="1017" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6WYRoH2iEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6WY4sH2iEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6WY4sX2iEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6WY4sn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6WY4s32iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6WY4tH2iEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6WZfwH2iEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6WZfwX2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6WZfwn2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6WZfw32iEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6WYRoX2iEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ExecObjCont"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WYRon2iEeGE_qQL6EN7MQ" x="2916" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9xr64H2iEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9xsh8H2iEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9xsh8X2iEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9xsh8n2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9xsh832iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9xsh9H2iEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9xsh9X2iEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9xsh9n2iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9xsh932iEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9xsh-H2iEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9xr64X2iEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ObjectMappingAssoziation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9xr64n2iEeGE_qQL6EN7MQ" x="1179" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_brdnAH2jEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bre1IH2jEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bre1IX2jEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bre1In2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bre1I32jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bre1JH2jEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bre1JX2jEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bre1Jn2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bre1J32jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bre1KH2jEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_brdnAX2jEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ObjectMappingCategory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_brdnAn2jEeGE_qQL6EN7MQ" x="1386" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eYi4UH2jEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eYjfYH2jEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eYjfYX2jEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eYjfYn2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eYjfY32jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eYjfZH2jEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eYjfZX2jEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eYjfZn2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eYjfZ32jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eYjfaH2jEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eYi4UX2jEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ObjectMappingProfile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eYi4Un2jEeGE_qQL6EN7MQ" x="1584" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lbsyAH2jEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lbsyA32jEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lbtZEH2jEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lbtZEX2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lbtZEn2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lbtZE32jEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lbtZFH2jEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lbtZFX2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lbtZFn2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lbtZF32jEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lbsyAX2jEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ParamDescription"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lbsyAn2jEeGE_qQL6EN7MQ" x="2259" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o2k9cH2jEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_o2k9c32jEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_o2k9dH2jEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o2k9dX2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o2k9dn2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o2k9d32jEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o2lkgH2jEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o2lkgX2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o2lkgn2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o2lkg32jEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o2k9cX2jEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//CapParamDescription"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o2k9cn2jEeGE_qQL6EN7MQ" x="1899" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qjsmkH2jEeGE_qQL6EN7MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qjsmk32jEeGE_qQL6EN7MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qjtNoH2jEeGE_qQL6EN7MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qjtNoX2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qjtNon2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qjtNo32jEeGE_qQL6EN7MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qjtNpH2jEeGE_qQL6EN7MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qjtNpX2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qjtNpn2jEeGE_qQL6EN7MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qjtNp32jEeGE_qQL6EN7MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qjsmkX2jEeGE_qQL6EN7MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//TcParamDescription"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qjsmkn2jEeGE_qQL6EN7MQ" x="2088" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Hb8REH5QEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HcAigH5QEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HcAigX5QEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HcAign5QEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HcAig35QEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HcAihH5QEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HcBJkH5QEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HcBJkX5QEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HcBJkn5QEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HcBJk35QEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Hb8REX5QEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//PersistentObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hb8REn5QEeGmWs-qUufVZQ" x="1404" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OYSYIH5QEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OYS_MH5QEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OYS_MX5QEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OYS_Mn5QEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OYS_M35QEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OYS_NH5QEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OYS_NX5QEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OYS_Nn5QEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OYS_N35QEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OYS_OH5QEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OYSYIX5QEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//Timestamp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OYSYIn5QEeGmWs-qUufVZQ" x="2430" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IYLdkH5VEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IYMrsH5VEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IYMrsX5VEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IYMrsn5VEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IYMrs35VEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IYMrtH5VEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IYMrtX5VEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IYMrtn5VEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IYMrt35VEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IYMruH5VEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IYLdkX5VEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//Wrapper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IYLdkn5VEeGmWs-qUufVZQ" x="2754" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_j17MIH5VEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_j17zMH5VEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_j18aQH5VEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j18aQX5VEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j18aQn5VEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j18aQ35VEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j19BUH5VEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j19BUX5VEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j19BUn5VEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j19BU35VEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_j17MIX5VEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//SpecObjCont"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j17MIn5VEeGmWs-qUufVZQ" x="3078" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rx53UH5tEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rx7FcH5tEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rx7FcX5tEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rx7Fcn5tEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rx7Fc35tEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rx7FdH5tEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rx7FdX5tEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rx7Fdn5tEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rx7Fd35tEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rx7FeH5tEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rx53UX5tEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ProjectProperties"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rx53Un5tEeGmWs-qUufVZQ" x="1773" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-v9cwH5tEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-v-D0H5tEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-v-D0X5tEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-v-D0n5tEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-v-D035tEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-v-D1H5tEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-v-q4H5tEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-v-q4X5tEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-v-q4n5tEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-v-q435tEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-v9cwX5tEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ReusedProject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-v9cwn5tEeGmWs-qUufVZQ" x="1935" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QxLmgH5uEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QxMNkH5uEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QxMNkX5uEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QxMNkn5uEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QxMNk35uEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QxMNlH5uEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QxMNlX5uEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QxMNln5uEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QxMNl35uEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QxMNmH5uEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QxLmgX5uEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//TestData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QxLmgn5uEeGmWs-qUufVZQ" x="3240" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YEjGcH5uEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YEjtgH5uEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YEjtgX5uEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YEjtgn5uEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YEjtg35uEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YEjthH5uEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YEkUkH5uEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YEkUkX5uEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YEkUkn5uEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YEkUk35uEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YEjGcX5uEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//TestDataCategory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YEjGcn5uEeGmWs-qUufVZQ" x="3240" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZZ_2cH5uEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZaAdgH5uEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZaAdgX5uEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZaAdgn5uEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZaAdg35uEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZaAdhH5uEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZaAdhX5uEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZaAdhn5uEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZaAdh35uEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZaAdiH5uEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZZ_2cX5uEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//TestDataCube"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZZ_2cn5uEeGmWs-qUufVZQ" x="3411" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eSxjQH5uEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eSyKUH5uEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eSyKUX5uEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eSyKUn5uEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eSyKU35uEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eSyKVH5uEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eSyxYH5uEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eSyxYX5uEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eSyxYn5uEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eSyxY35uEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eSxjQX5uEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//UsedToolkit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSxjQn5uEeGmWs-qUufVZQ" x="2097" y="135"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NKveoX2aEeGCRPooIMqMlg"/>
  <element xmi:type="ecore:EPackage" href="jubula.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_LNse8H2hEeGE_qQL6EN7MQ" type="3003" source="_9jW14H2gEeGE_qQL6EN7MQ" target="_QgPa0H2aEeGCRPooIMqMlg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LNse8X2hEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNse8n2hEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNtGAH2hEeGE_qQL6EN7MQ" points="[0, 0, -290, 60]$[0, -30, -290, 30]$[290, -30, 0, 30]$[290, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QgB7QH2hEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QgB7QX2hEeGE_qQL6EN7MQ" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M36lEH2hEeGE_qQL6EN7MQ" type="3003" source="_EFAlAH2hEeGE_qQL6EN7MQ" target="_QgPa0H2aEeGCRPooIMqMlg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M36lEX2hEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M36lEn2hEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M36lE32hEeGE_qQL6EN7MQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qf9p0H2hEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qf-Q4H2hEeGE_qQL6EN7MQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NxhGkH2hEeGE_qQL6EN7MQ" type="3003" source="__8pBcH2gEeGE_qQL6EN7MQ" target="_QgPa0H2aEeGCRPooIMqMlg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NxhGkX2hEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NxhGkn2hEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NxhGk32hEeGE_qQL6EN7MQ" points="[0, 0, -145, 60]$[0, -30, -145, 30]$[145, -30, 0, 30]$[145, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QgAtIH2hEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QgAtIX2hEeGE_qQL6EN7MQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OgnoQH2hEeGE_qQL6EN7MQ" type="3003" source="_HUTLgH2hEeGE_qQL6EN7MQ" target="_QgPa0H2aEeGCRPooIMqMlg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OgnoQX2hEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OgnoQn2hEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OgnoQ32hEeGE_qQL6EN7MQ" points="[0, 0, 145, 60]$[0, -30, 145, 30]$[-145, -30, 0, 30]$[-145, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QgBUMH2hEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QgBUMX2hEeGE_qQL6EN7MQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PNeHMH2hEeGE_qQL6EN7MQ" type="3003" source="_Ie-O4H2hEeGE_qQL6EN7MQ" target="_QgPa0H2aEeGCRPooIMqMlg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PNeuQH2hEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PNeuQX2hEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PNeuQn2hEeGE_qQL6EN7MQ" points="[0, 0, 290, 60]$[0, -30, 290, 30]$[-290, -30, 0, 30]$[-290, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QgAGEH2hEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QgAGEX2hEeGE_qQL6EN7MQ" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fOU7sH2hEeGE_qQL6EN7MQ" type="3003" source="_Z2la8H2hEeGE_qQL6EN7MQ" target="__8pBcH2gEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fOU7sX2hEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fOU7sn2hEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fOU7s32hEeGE_qQL6EN7MQ" points="[0, 0, -136, 60]$[0, -30, -136, 30]$[136, -30, 0, 30]$[136, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ttrhMH2hEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ttrhMX2hEeGE_qQL6EN7MQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f_O0MH2hEeGE_qQL6EN7MQ" type="3003" source="_b_YTcH2hEeGE_qQL6EN7MQ" target="__8pBcH2gEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_f_PbQH2hEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f_PbQX2hEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f_PbQn2hEeGE_qQL6EN7MQ" points="[0, 0, 137, 60]$[0, -30, 137, 30]$[-137, -30, 0, 30]$[-137, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ttsIQH2hEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ttsIQX2hEeGE_qQL6EN7MQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gxUYcH2hEeGE_qQL6EN7MQ" type="3003" source="_ddQmsH2hEeGE_qQL6EN7MQ" target="__8pBcH2gEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gxUYcX2hEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gxUYcn2hEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gxUYc32hEeGE_qQL6EN7MQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ttsIQn2hEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ttsvUH2hEeGE_qQL6EN7MQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_reRDUH2hEeGE_qQL6EN7MQ" type="3003" source="_n1saIH2hEeGE_qQL6EN7MQ" target="_ddQmsH2hEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_reRDUX2hEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_reRDUn2hEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_reRDU32hEeGE_qQL6EN7MQ" points="[0, 0, -64, 60]$[0, -30, -64, 30]$[64, -30, 0, 30]$[64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ttod4H2hEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_reS4gH2hEeGE_qQL6EN7MQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sKOxcH2hEeGE_qQL6EN7MQ" type="3003" source="_pizcMH2hEeGE_qQL6EN7MQ" target="_ddQmsH2hEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sKOxcX2hEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sKOxcn2hEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sKOxc32hEeGE_qQL6EN7MQ" points="[0, 0, 64, 60]$[0, -30, 64, 30]$[-64, -30, 0, 30]$[-64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ttnPwH2hEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ttnPwX2hEeGE_qQL6EN7MQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QAGokH2iEeGE_qQL6EN7MQ" type="3003" source="_OdiCkH2iEeGE_qQL6EN7MQ" target="_I1lioH2iEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QAGokX2iEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QAGokn2iEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QAGok32iEeGE_qQL6EN7MQ" points="[0, 0, -135, 60]$[0, -30, -135, 30]$[135, -30, 0, 30]$[135, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQejUH2iEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQfKYH2iEeGE_qQL6EN7MQ" id="(0.24561403508771928,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U9BOgH2iEeGE_qQL6EN7MQ" type="3003" source="_TX_KYH2iEeGE_qQL6EN7MQ" target="_I1lioH2iEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U9BOgX2iEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U9BOgn2iEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U9BOg32iEeGE_qQL6EN7MQ" points="[0, 0, 134, 60]$[0, -30, 134, 30]$[-134, -30, 0, 30]$[-134, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9DDsH2iEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQbgAH2iEeGE_qQL6EN7MQ" id="(0.7456140350877193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vm2OoH2iEeGE_qQL6EN7MQ" type="3003" source="_SEjzoH2iEeGE_qQL6EN7MQ" target="_I1lioH2iEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vm2OoX2iEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vm2Oon2iEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vm2Oo32iEeGE_qQL6EN7MQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQaR4H2iEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQaR4X2iEeGE_qQL6EN7MQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_skyUkH2jEeGE_qQL6EN7MQ" type="3003" source="_o2k9cH2jEeGE_qQL6EN7MQ" target="_lbsyAH2jEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_skyUkX2jEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_skyUkn2jEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_skyUk32jEeGE_qQL6EN7MQ" points="[0, 0, -330, 60]$[0, -30, -330, 30]$[330, -30, 0, 30]$[330, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_17dJAn2jEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_17dwEH2jEeGE_qQL6EN7MQ" id="(0.3302752293577982,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tQj1cH2jEeGE_qQL6EN7MQ" type="3003" source="_qjsmkH2jEeGE_qQL6EN7MQ" target="_lbsyAH2jEeGE_qQL6EN7MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tQj1cX2jEeGE_qQL6EN7MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tQj1cn2jEeGE_qQL6EN7MQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tQj1c32jEeGE_qQL6EN7MQ" points="[0, 0, -184, 60]$[0, -30, -184, 30]$[184, -30, 0, 30]$[184, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_17iokH2jEeGE_qQL6EN7MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_17iokX2jEeGE_qQL6EN7MQ" id="(0.6605504587155964,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OYYewH5QEeGmWs-qUufVZQ" type="3003" source="_OYSYIH5QEeGmWs-qUufVZQ" target="_Hb8REH5QEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OYYewX5QEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OYYewn5QEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OYYew35QEeGmWs-qUufVZQ" points="[0, 0, 990, 60]$[0, -30, 990, 30]$[-990, -30, 0, 30]$[-990, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZNlMH5QEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZOMQH5QEeGmWs-qUufVZQ" id="(0.8252427184466019,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OYhBoH5QEeGmWs-qUufVZQ" type="3003" source="_I1lioH2iEeGE_qQL6EN7MQ" target="_Hb8REH5QEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OYhBoX5QEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OYhBon5QEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OYhBo35QEeGmWs-qUufVZQ" points="[0, 0, -854, 60]$[0, -30, -854, 30]$[854, -30, 0, 30]$[854, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZSdsH5QEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZSdsX5QEeGmWs-qUufVZQ" id="(0.21359223300970873,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OYhosH5QEeGmWs-qUufVZQ" type="3003" source="_cz1ZwH2iEeGE_qQL6EN7MQ" target="_Hb8REH5QEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OYhosX5QEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OYhosn5QEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OYhos35QEeGmWs-qUufVZQ" points="[0, 0, -1329, 60]$[0, -30, -1329, 30]$[1329, -30, 0, 30]$[1329, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZLI8H5QEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZLI8X5QEeGmWs-qUufVZQ" id="(0.04854368932038835,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OYjd4H5QEeGmWs-qUufVZQ" type="3003" source="_hJDtkH2iEeGE_qQL6EN7MQ" target="_Hb8REH5QEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OYjd4X5QEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OYjd4n5QEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OYjd435QEeGmWs-qUufVZQ" points="[0, 0, -1173, 60]$[0, -30, -1173, 30]$[1173, -30, 0, 30]$[1173, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZOMQX5QEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZOMQn5QEeGmWs-qUufVZQ" id="(0.10679611650485436,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OYl6IH5QEeGmWs-qUufVZQ" type="3003" source="_sKmIYH2iEeGE_qQL6EN7MQ" target="_Hb8REH5QEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OYl6IX5QEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OYl6In5QEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OYl6I35QEeGmWs-qUufVZQ" points="[0, 0, -1017, 60]$[0, -30, -1017, 30]$[1017, -30, 0, 30]$[1017, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZQogX5QEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZRPkH5QEeGmWs-qUufVZQ" id="(0.1650485436893204,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OYmhMH5QEeGmWs-qUufVZQ" type="3003" source="_u8mV8H2iEeGE_qQL6EN7MQ" target="_Hb8REH5QEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OYmhMX5QEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OYmhMn5QEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OYmhM35QEeGmWs-qUufVZQ" points="[0, 0, -692, 60]$[0, -30, -692, 30]$[692, -30, 0, 30]$[692, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZR2oX5QEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZR2on5QEeGmWs-qUufVZQ" id="(0.27184466019417475,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OYnvUH5QEeGmWs-qUufVZQ" type="3003" source="_239C8H2iEeGE_qQL6EN7MQ" target="_Hb8REH5QEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OYnvUX5QEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OYnvUn5QEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OYnvU35QEeGmWs-qUufVZQ" points="[0, 0, -536, 60]$[0, -30, -536, 30]$[536, -30, 0, 30]$[536, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZJ60H5QEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZJ60X5QEeGmWs-qUufVZQ" id="(0.3300970873786408,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OYoWYH5QEeGmWs-qUufVZQ" type="3003" source="_4vX3kH2iEeGE_qQL6EN7MQ" target="_Hb8REH5QEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OYoWYX5QEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OYoWYn5QEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OYoWY35QEeGmWs-qUufVZQ" points="[0, 0, -379, 60]$[0, -30, -379, 30]$[379, -30, 0, 30]$[379, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZLwAH5QEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZLwAX5QEeGmWs-qUufVZQ" id="(0.3786407766990291,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OYqLkH5QEeGmWs-qUufVZQ" type="3003" source="_9xr64H2iEeGE_qQL6EN7MQ" target="_Hb8REH5QEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OYqLkX5QEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OYqLkn5QEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OYqLk35QEeGmWs-qUufVZQ" points="[0, 0, -199, 60]$[0, -30, -199, 30]$[199, -30, 0, 30]$[199, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZPaYH5QEeGmWs-qUufVZQ" id="(0.4966887417218543,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZPaYX5QEeGmWs-qUufVZQ" id="(0.4368932038834951,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OYqyoH5QEeGmWs-qUufVZQ" type="3003" source="_brdnAH2jEeGE_qQL6EN7MQ" target="_Hb8REH5QEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OYqyoX5QEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OYqyon5QEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OYqyo35QEeGmWs-qUufVZQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZMXEH5QEeGmWs-qUufVZQ" id="(0.49640287769784175,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZMXEX5QEeGmWs-qUufVZQ" id="(0.49514563106796117,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OYsAwH5QEeGmWs-qUufVZQ" type="3003" source="_eYi4UH2jEeGE_qQL6EN7MQ" target="_Hb8REH5QEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OYsAwX5QEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OYsAwn5QEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OYsAw35QEeGmWs-qUufVZQ" points="[0, 0, 188, 60]$[0, -30, 188, 30]$[-188, -30, 0, 30]$[-188, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZOzUH5QEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZOzUX5QEeGmWs-qUufVZQ" id="(0.5436893203883495,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OYt18H5QEeGmWs-qUufVZQ" type="3003" source="_lbsyAH2jEeGE_qQL6EN7MQ" target="_Hb8REH5QEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OYt18X5QEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OYt18n5QEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OYt1835QEeGmWs-qUufVZQ" points="[0, 0, 830, 60]$[0, -30, 830, 30]$[-830, -30, 0, 30]$[-830, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZKh4H5QEeGmWs-qUufVZQ" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZKh4X5QEeGmWs-qUufVZQ" id="(0.7669902912621359,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PMcmsH5VEeGmWs-qUufVZQ" type="3003" source="_fWQTMH2iEeGE_qQL6EN7MQ" target="_IYLdkH5VEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PMcmsX5VEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PMcmsn5VEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PMcms35VEeGmWs-qUufVZQ" points="[0, 0, -136, 60]$[0, -30, -136, 30]$[136, -30, 0, 30]$[136, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m0pnEH5VEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m0pnEX5VEeGmWs-qUufVZQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RendoH5VEeGmWs-qUufVZQ" type="3003" source="_IYLdkH5VEeGmWs-qUufVZQ" target="_Hb8REH5QEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RendoX5VEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rendon5VEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rendo35VEeGmWs-qUufVZQ" points="[0, 0, 1308, 60]$[0, -30, 1308, 30]$[-1308, -30, 0, 30]$[-1308, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m0t4gH5VEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m0t4gX5VEeGmWs-qUufVZQ" id="(0.883495145631068,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U_e8UH5VEeGmWs-qUufVZQ" type="3003" source="_o79pMH2iEeGE_qQL6EN7MQ" target="_IYLdkH5VEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U_e8UX5VEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U_e8Un5VEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U_e8U35VEeGmWs-qUufVZQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m0q1MH5VEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U_gKcH5VEeGmWs-qUufVZQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a681MH5VEeGmWs-qUufVZQ" type="3003" source="_6WYRoH2iEeGE_qQL6EN7MQ" target="_IYLdkH5VEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a681MX5VEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a681Mn5VEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a681M35VEeGmWs-qUufVZQ" points="[0, 0, 145, 60]$[0, -30, 145, 30]$[-145, -30, 0, 30]$[-145, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m0rcQH5VEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6-qYH5VEeGmWs-qUufVZQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lxMmAH5VEeGmWs-qUufVZQ" type="3003" source="_j17MIH5VEeGmWs-qUufVZQ" target="_IYLdkH5VEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lxMmAX5VEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lxMmAn5VEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lxMmA35VEeGmWs-qUufVZQ" points="[0, 0, 290, 60]$[0, -30, 290, 30]$[-290, -30, 0, 30]$[-290, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m0i5YH5VEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m0jgcH5VEeGmWs-qUufVZQ" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vO7X0H5tEeGmWs-qUufVZQ" type="3003" source="_rx53UH5tEeGmWs-qUufVZQ" target="_Hb8REH5QEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vO7X0X5tEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vO7X0n5tEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vO7X035tEeGmWs-qUufVZQ" points="[0, 0, 357, 60]$[0, -30, 357, 30]$[-357, -30, 0, 30]$[-357, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vO9NAH5tEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vO9NAX5tEeGmWs-qUufVZQ" id="(0.6019417475728155,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wRVQAH5tEeGmWs-qUufVZQ" type="3003" source="_QgPa0H2aEeGCRPooIMqMlg" target="_OYSYIH5QEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wRVQAX5tEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wRVQAn5tEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wRVQA35tEeGmWs-qUufVZQ" points="[0, 0, -136, 60]$[0, -30, -136, 30]$[136, -30, 0, 30]$[136, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wRirYH5tEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wRjScH5tEeGmWs-qUufVZQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wRWeIH5tEeGmWs-qUufVZQ" type="3003" source="_Avlr4H2iEeGE_qQL6EN7MQ" target="_OYSYIH5QEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wRWeIX5tEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wRWeIn5tEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wRWeI35tEeGmWs-qUufVZQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wRjScX5tEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wRj5gH5tEeGmWs-qUufVZQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A-JLkH5uEeGmWs-qUufVZQ" type="3003" source="_-v9cwH5tEeGmWs-qUufVZQ" target="_Hb8REH5QEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A-JLkX5uEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A-JLkn5uEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A-JLk35uEeGmWs-qUufVZQ" points="[0, 0, 514, 60]$[0, -30, 514, 30]$[-514, -30, 0, 30]$[-514, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hIP7kH5uEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hIQioH5uEeGmWs-qUufVZQ" id="(0.6601941747572816,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SMwMoH5uEeGmWs-qUufVZQ" type="3003" source="_QxLmgH5uEeGmWs-qUufVZQ" target="_Hb8REH5QEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SMwMoX5uEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SMwMon5uEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SMwMo35uEeGmWs-qUufVZQ" points="[0, 0, 1791, 60]$[0, -30, 1791, 30]$[-1791, -30, 0, 30]$[-1791, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hIFjgH5uEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SMyB0H5uEeGmWs-qUufVZQ" id="(0.941747572815534,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bIQvEH5uEeGmWs-qUufVZQ" type="3003" source="_YEjGcH5uEeGmWs-qUufVZQ" target="_QxLmgH5uEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bIQvEX5uEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bIQvEn5uEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIQvE35uEeGmWs-qUufVZQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hIJ08H5uEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hIJ08X5uEeGmWs-qUufVZQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bznZMH5uEeGmWs-qUufVZQ" type="3003" source="_ZZ_2cH5uEeGmWs-qUufVZQ" target="_QxLmgH5uEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bznZMX5uEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bznZMn5uEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bznZM35uEeGmWs-qUufVZQ" points="[0, 0, 140, 60]$[0, -30, 140, 30]$[-140, -30, 0, 30]$[-140, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hIS-4H5uEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hIS-4X5uEeGmWs-qUufVZQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fqsYcH5uEeGmWs-qUufVZQ" type="3003" source="_eSxjQH5uEeGmWs-qUufVZQ" target="_Hb8REH5QEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fqsYcX5uEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fqsYcn5uEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fqsYc35uEeGmWs-qUufVZQ" points="[0, 0, 670, 60]$[0, -30, 670, 30]$[-670, -30, 0, 30]$[-670, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hIM4QH5uEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hIM4QX5uEeGmWs-qUufVZQ" id="(0.7184466019417476,1.0)"/>
  </edges>
</notation:Diagram>
