<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3Bcp8H8SEeGmWs-qUufVZQ" type="EcoreTools" name="jubula.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3BlM0H8SEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3BlM038SEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3BlM1H8SEeGmWs-qUufVZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_sgy7wI4SEeGoXLQH8izJWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="jubula.ecore#//Node/Id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sgy7wY4SEeGoXLQH8izJWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__IgdwI4SEeGoXLQH8izJWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="jubula.ecore#//Node/Comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__IgdwY4SEeGoXLQH8izJWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JjNiEI4TEeGoXLQH8izJWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="jubula.ecore#//Node/Version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JjNiEY4TEeGoXLQH8izJWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Of7TsI4TEeGoXLQH8izJWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="jubula.ecore#//Node/Guid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Of7TsY4TEeGoXLQH8izJWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4V6TII4TEeGoXLQH8izJWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="jubula.ecore#//Node/ParentProjectId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4V6TIY4TEeGoXLQH8izJWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FvGsYI4VEeGoXLQH8izJWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="jubula.ecore#//Node/Timestamp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FvGsYY4VEeGoXLQH8izJWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MMIaMI4VEeGoXLQH8izJWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="jubula.ecore#//Node/Generated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MMIaMY4VEeGoXLQH8izJWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RjCNcI4VEeGoXLQH8izJWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="jubula.ecore#//Node/Active"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RjCNcY4VEeGoXLQH8izJWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zLd8oI4VEeGoXLQH8izJWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="jubula.ecore#//Node/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zLd8oY4VEeGoXLQH8izJWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BlM1X8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BlM1n8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BlM138SEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Blz4H8SEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Blz4X8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Blz4n8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Blz438SEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3BlM0X8SEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BlM0n8SEeGmWs-qUufVZQ" x="315" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3BoQIn8SEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3Bo3MH8SEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3Bo3MX8SEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Bo3Mn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Bo3M38SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Bo3NH8SEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Bo3NX8SEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Bo3Nn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Bo3N38SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Bo3OH8SEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3BoQI38SEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//Category"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BoQJH8SEeGmWs-qUufVZQ" x="27" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3Bo3OX8SEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3BpeQH8SEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3BpeQX8SEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BpeQn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BpeQ38SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BpeRH8SEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3BpeRX8SEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BpeRn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BpeR38SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BpeSH8SEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3Bo3On8SEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ParamNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Bo3O38SEeGmWs-qUufVZQ" x="189" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3BpeSX8SEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3BqFUH8SEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3BqFUX8SEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BqFUn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BqFU38SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BqFVH8SEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3BqFVX8SEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BqFVn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BqFV38SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BqFWH8SEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3BpeSn8SEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//RefTestSuite"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BpeS38SEeGmWs-qUufVZQ" x="351" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3BqFWX8SEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3BqFXH8SEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3BqsYH8SEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BqsYX8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BqsYn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BqsY38SEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3BqsZH8SEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BqsZX8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BqsZn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BqsZ38SEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3BqFWn8SEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//TestSuite"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BqFW38SEeGmWs-qUufVZQ" x="513" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3BqsaH8SEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3Bqsa38SEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3BqsbH8SEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BqsbX8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Bqsbn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Bqsb38SEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3BrTcH8SEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BrTcX8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BrTcn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BrTc38SEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3BqsaX8SEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//TestJob"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Bqsan8SEeGmWs-qUufVZQ" x="675" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3BrTdH8SEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3BrTd38SEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3BrTeH8SEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BrTeX8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BrTen8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BrTe38SEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3BrTfH8SEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BrTfX8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BrTfn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BrTf38SEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3BrTdX8SEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//Cap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BrTdn8SEeGmWs-qUufVZQ" x="27" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3Br6gH8SEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3Br6g38SEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3Br6hH8SEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Br6hX8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Br6hn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Br6h38SEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Br6iH8SEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Br6iX8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Br6in8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Br6i38SEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3Br6gX8SEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Br6gn8SEeGmWs-qUufVZQ" x="351" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3BshkH8SEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3Bshk38SEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3BshlH8SEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BshlX8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Bshln8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Bshl38SEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3BshmH8SEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BshmX8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Bshmn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Bshm38SEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3BshkX8SEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//TestCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Bshkn8SEeGmWs-qUufVZQ" x="189" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3BshnH8SEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3BtIoH8SEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3BtIoX8SEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BtIon8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BtIo38SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BtIpH8SEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3BtIpX8SEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BtIpn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BtIp38SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BtIqH8SEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3BshnX8SEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ExecTestCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Bshnn8SEeGmWs-qUufVZQ" x="108" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3BtIqX8SEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3BtvsH8SEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3BtvsX8SEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Btvsn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Btvs38SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BtvtH8SEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3BtvtX8SEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Btvtn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Btvt38SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BtvuH8SEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3BtIqn8SEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//SpecTestCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BtIq38SEeGmWs-qUufVZQ" x="270" y="468"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3Bcp8X8SEeGmWs-qUufVZQ"/>
  <element xmi:type="ecore:EPackage" href="jubula.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_3CDt8H8SEeGmWs-qUufVZQ" type="3003" source="_3BoQIn8SEeGmWs-qUufVZQ" target="_3BlM0H8SEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CDt8X8SEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CDt8n8SEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CDt838SEeGmWs-qUufVZQ" points="[0, 0, -266, 60]$[0, -30, -266, 30]$[266, -30, 0, 30]$[266, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FZV0X8SEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FZV0n8SEeGmWs-qUufVZQ" id="(0.1657142857142857,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CDt9H8SEeGmWs-qUufVZQ" type="3003" source="_3Bo3OX8SEeGmWs-qUufVZQ" target="_3BlM0H8SEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CDt9X8SEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CDt9n8SEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CDt938SEeGmWs-qUufVZQ" points="[0, 0, -133, 60]$[0, -30, -133, 30]$[133, -30, 0, 30]$[133, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FW5kn8SEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FW5k38SEeGmWs-qUufVZQ" id="(0.3314285714285714,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CDt-H8SEeGmWs-qUufVZQ" type="3003" source="_3BpeSX8SEeGmWs-qUufVZQ" target="_3BlM0H8SEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CDt-X8SEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CDt-n8SEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CDt-38SEeGmWs-qUufVZQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FWSgH8SEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FWSgX8SEeGmWs-qUufVZQ" id="(0.49714285714285716,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CEVAH8SEeGmWs-qUufVZQ" type="3003" source="_3BqFWX8SEeGmWs-qUufVZQ" target="_3BlM0H8SEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CEVAX8SEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CEVAn8SEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CEVA38SEeGmWs-qUufVZQ" points="[0, 0, 133, 60]$[0, -30, 133, 30]$[-133, -30, 0, 30]$[-133, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FbLAn8SEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FbyEH8SEeGmWs-qUufVZQ" id="(0.6628571428571428,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CEVBH8SEeGmWs-qUufVZQ" type="3003" source="_3BqsaH8SEeGmWs-qUufVZQ" target="_3BlM0H8SEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CEVBX8SEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CEVBn8SEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CEVB38SEeGmWs-qUufVZQ" points="[0, 0, 266, 60]$[0, -30, 266, 30]$[-266, -30, 0, 30]$[-266, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FSoIH8SEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FSoIX8SEeGmWs-qUufVZQ" id="(0.8285714285714286,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CE8EH8SEeGmWs-qUufVZQ" type="3003" source="_3BrTdH8SEeGmWs-qUufVZQ" target="_3Bo3OX8SEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CE8EX8SEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CE8En8SEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CE8E38SEeGmWs-qUufVZQ" points="[0, 0, -136, 60]$[0, -30, -136, 30]$[136, -30, 0, 30]$[136, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FdnQH8SEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FdnQX8SEeGmWs-qUufVZQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CE8FH8SEeGmWs-qUufVZQ" type="3003" source="_3Br6gH8SEeGmWs-qUufVZQ" target="_3Bo3OX8SEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CE8FX8SEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CE8Fn8SEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CE8F38SEeGmWs-qUufVZQ" points="[0, 0, 137, 60]$[0, -30, 137, 30]$[-137, -30, 0, 30]$[-137, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FYHs38SEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FYuwH8SEeGmWs-qUufVZQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CFjIH8SEeGmWs-qUufVZQ" type="3003" source="_3BshkH8SEeGmWs-qUufVZQ" target="_3Bo3OX8SEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CFjIX8SEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CFjIn8SEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CFjI38SEeGmWs-qUufVZQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FT2Q38SEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FUdUH8SEeGmWs-qUufVZQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CFjJH8SEeGmWs-qUufVZQ" type="3003" source="_3BshnH8SEeGmWs-qUufVZQ" target="_3BshkH8SEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CFjJX8SEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CFjJn8SEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CFjJ38SEeGmWs-qUufVZQ" points="[0, 0, -64, 60]$[0, -30, -64, 30]$[64, -30, 0, 30]$[64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FWSgn8SEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FWSg38SEeGmWs-qUufVZQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CGKMH8SEeGmWs-qUufVZQ" type="3003" source="_3BtIqX8SEeGmWs-qUufVZQ" target="_3BshkH8SEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CGKMX8SEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CGKMn8SEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CGKM38SEeGmWs-qUufVZQ" points="[0, 0, 64, 60]$[0, -30, 64, 30]$[-64, -30, 0, 30]$[-64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FYuw38SEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FZV0H8SEeGmWs-qUufVZQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GAFIQH8aEeGmWs-qUufVZQ" type="3002" source="_3BlM0H8SEeGmWs-qUufVZQ" target="_3BlM0H8SEeGmWs-qUufVZQ">
    <children xmi:type="notation:Node" xmi:id="_GAGWYH8aEeGmWs-qUufVZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GAGWYX8aEeGmWs-qUufVZQ" x="-76" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GAGWYn8aEeGmWs-qUufVZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GAGWY38aEeGmWs-qUufVZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GAFIQX8aEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GAFIQn8aEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jubula.ecore#//Node/NodeList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GAFIQ38aEeGmWs-qUufVZQ" points="[2, -7, -19, -9]$[38, 1, 17, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zya60I4IEeGoXLQH8izJWQ" id="(0.6274509803921569,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zya60Y4IEeGoXLQH8izJWQ" id="(0.8333333333333334,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vnB4cI4IEeGoXLQH8izJWQ" type="3002" source="_3BlM0H8SEeGmWs-qUufVZQ" target="_3BlM0H8SEeGmWs-qUufVZQ">
    <children xmi:type="notation:Node" xmi:id="_vnDGkI4IEeGoXLQH8izJWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vnDGkY4IEeGoXLQH8izJWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vnDtoI4IEeGoXLQH8izJWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vnDtoY4IEeGoXLQH8izJWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vnB4cY4IEeGoXLQH8izJWQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vnB4co4IEeGoXLQH8izJWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jubula.ecore#//Node/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vnB4c44IEeGoXLQH8izJWQ" points="[17, -1, 38, 1]$[-19, -9, 2, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vnGJ4I4IEeGoXLQH8izJWQ" id="(0.8333333333333334,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vnGJ4Y4IEeGoXLQH8izJWQ" id="(0.6274509803921569,0.19047619047619047)"/>
  </edges>
</notation:Diagram>
