<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3Bcp8H8SEeGmWs-qUufVZQ" type="EcoreTools" name="jubula.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3BlM0H8SEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3BlM038SEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3BlM1H8SEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BlM1X8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BlM1n8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BlM138SEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Blz4H8SEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Blz4X8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Blz4n8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Blz438SEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3BlM0X8SEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BlM0n8SEeGmWs-qUufVZQ" x="351" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3BoQIn8SEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3Bo3MH8SEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3Bo3MX8SEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Bo3Mn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Bo3M38SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Bo3NH8SEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Bo3NX8SEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Bo3Nn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Bo3N38SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Bo3OH8SEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3BoQI38SEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//Category"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BoQJH8SEeGmWs-qUufVZQ" x="27" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3Bo3OX8SEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3BpeQH8SEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3BpeQX8SEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BpeQn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BpeQ38SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BpeRH8SEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3BpeRX8SEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BpeRn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BpeR38SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BpeSH8SEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3Bo3On8SEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ParamNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Bo3O38SEeGmWs-qUufVZQ" x="675" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3BpeSX8SEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3BqFUH8SEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3BqFUX8SEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BqFUn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BqFU38SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BqFVH8SEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3BqFVX8SEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BqFVn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BqFV38SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BqFWH8SEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3BpeSn8SEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//RefTestSuite"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BpeS38SEeGmWs-qUufVZQ" x="189" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3BqFWX8SEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3BqFXH8SEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3BqsYH8SEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BqsYX8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BqsYn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BqsY38SEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3BqsZH8SEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BqsZX8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BqsZn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BqsZ38SEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3BqFWn8SEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//TestSuite"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BqFW38SEeGmWs-qUufVZQ" x="351" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3BqsaH8SEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3Bqsa38SEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3BqsbH8SEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BqsbX8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Bqsbn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Bqsb38SEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3BrTcH8SEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BrTcX8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BrTcn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BrTc38SEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3BqsaX8SEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//TestJob"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Bqsan8SEeGmWs-qUufVZQ" x="513" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3BrTdH8SEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3BrTd38SEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3BrTeH8SEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BrTeX8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BrTen8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BrTe38SEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3BrTfH8SEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BrTfX8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BrTfn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BrTf38SEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3BrTdX8SEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//Cap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BrTdn8SEeGmWs-qUufVZQ" x="675" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3Br6gH8SEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3Br6g38SEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3Br6hH8SEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Br6hX8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Br6hn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Br6h38SEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Br6iH8SEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Br6iX8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Br6in8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Br6i38SEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3Br6gX8SEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Br6gn8SEeGmWs-qUufVZQ" x="837" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3BshkH8SEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3Bshk38SEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3BshlH8SEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BshlX8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Bshln8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Bshl38SEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3BshmH8SEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BshmX8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Bshmn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Bshm38SEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3BshkX8SEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//TestCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Bshkn8SEeGmWs-qUufVZQ" x="513" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3BshnH8SEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3BtIoH8SEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3BtIoX8SEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BtIon8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BtIo38SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BtIpH8SEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3BtIpX8SEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BtIpn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BtIp38SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BtIqH8SEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3BshnX8SEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ExecTestCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Bshnn8SEeGmWs-qUufVZQ" x="432" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3BtIqX8SEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3BtvsH8SEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3BtvsX8SEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Btvsn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Btvs38SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BtvtH8SEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3BtvtX8SEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Btvtn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Btvt38SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BtvuH8SEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3BtIqn8SEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//SpecTestCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BtIq38SEeGmWs-qUufVZQ" x="594" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3ByoMH8SEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3ByoM38SEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3ByoNH8SEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3ByoNX8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ByoNn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ByoN38SEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3ByoOH8SEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3ByoOX8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ByoOn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ByoO38SEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3ByoMX8SEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//AUTCont"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ByoMn8SEeGmWs-qUufVZQ" x="837" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3BzPTH8SEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3Bz2Un8SEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3Bz2U38SEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Bz2VH8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Bz2VX8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Bz2Vn8SEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Bz2V38SEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Bz2WH8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Bz2WX8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Bz2Wn8SEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3Bz2UH8SEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//CheckConfCont"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Bz2UX8SEeGmWs-qUufVZQ" x="999" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3B3gsH8SEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3B3gs38SEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3B3gtH8SEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3B3gtX8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3B3gtn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3B3gt38SEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3B4HwH8SEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3B4HwX8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3B4Hwn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3B4Hw38SEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3B3gsX8SEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ExecObjCont"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3B3gsn8SEeGmWs-qUufVZQ" x="1161" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3B8ZOH8SEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3B9AQH8SEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3B9AQX8SEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3B9AQn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3B9AQ38SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3B9ARH8SEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3B9ARX8SEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3B9ARn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3B9AR38SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3B9ASH8SEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3B8ZOX8SEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//Wrapper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3B8ZOn8SEeGmWs-qUufVZQ" x="1080" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3B9ASX8SEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3B9nUH8SEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3B9nUX8SEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3B9nUn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3B9nU38SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3B9nVH8SEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3B9nVX8SEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3B9nVn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3B9nV38SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3B9nWH8SEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3B9ASn8SEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//SpecObjCont"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3B9AS38SEeGmWs-qUufVZQ" x="1323" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3CADmH8SEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3CAqoH8SEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3CAqoX8SEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3CAqon8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3CAqo38SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3CAqpH8SEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3CAqpX8SEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3CAqpn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3CAqp38SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3CAqqH8SEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3CADmX8SEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//TestDataCategory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3CADmn8SEeGmWs-qUufVZQ" x="1242" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3CBRsH8SEeGmWs-qUufVZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3CBRs38SEeGmWs-qUufVZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3CB4wH8SEeGmWs-qUufVZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3CB4wX8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3CB4wn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3CB4w38SEeGmWs-qUufVZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3CB4xH8SEeGmWs-qUufVZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3CB4xX8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3CB4xn8SEeGmWs-qUufVZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3CB4x38SEeGmWs-qUufVZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3CBRsX8SEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//TestDataCube"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3CBRsn8SEeGmWs-qUufVZQ" x="1413" y="27"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3Bcp8X8SEeGmWs-qUufVZQ"/>
  <element xmi:type="ecore:EPackage" href="jubula.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_3CDt8H8SEeGmWs-qUufVZQ" type="3003" source="_3BoQIn8SEeGmWs-qUufVZQ" target="_3BlM0H8SEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CDt8X8SEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CDt8n8SEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CDt838SEeGmWs-qUufVZQ" points="[0, 0, -290, 60]$[0, -30, -290, 30]$[290, -30, 0, 30]$[290, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FZV0X8SEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FZV0n8SEeGmWs-qUufVZQ" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CDt9H8SEeGmWs-qUufVZQ" type="3003" source="_3Bo3OX8SEeGmWs-qUufVZQ" target="_3BlM0H8SEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CDt9X8SEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CDt9n8SEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CDt938SEeGmWs-qUufVZQ" points="[0, 0, 290, 60]$[0, -30, 290, 30]$[-290, -30, 0, 30]$[-290, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FW5kn8SEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FW5k38SEeGmWs-qUufVZQ" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CDt-H8SEeGmWs-qUufVZQ" type="3003" source="_3BpeSX8SEeGmWs-qUufVZQ" target="_3BlM0H8SEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CDt-X8SEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CDt-n8SEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CDt-38SEeGmWs-qUufVZQ" points="[0, 0, -145, 60]$[0, -30, -145, 30]$[145, -30, 0, 30]$[145, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FWSgH8SEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FWSgX8SEeGmWs-qUufVZQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CEVAH8SEeGmWs-qUufVZQ" type="3003" source="_3BqFWX8SEeGmWs-qUufVZQ" target="_3BlM0H8SEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CEVAX8SEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CEVAn8SEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CEVA38SEeGmWs-qUufVZQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FbLAn8SEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FbyEH8SEeGmWs-qUufVZQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CEVBH8SEeGmWs-qUufVZQ" type="3003" source="_3BqsaH8SEeGmWs-qUufVZQ" target="_3BlM0H8SEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CEVBX8SEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CEVBn8SEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CEVB38SEeGmWs-qUufVZQ" points="[0, 0, 145, 60]$[0, -30, 145, 30]$[-145, -30, 0, 30]$[-145, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FSoIH8SEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FSoIX8SEeGmWs-qUufVZQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CE8EH8SEeGmWs-qUufVZQ" type="3003" source="_3BrTdH8SEeGmWs-qUufVZQ" target="_3Bo3OX8SEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CE8EX8SEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CE8En8SEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CE8E38SEeGmWs-qUufVZQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FdnQH8SEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FdnQX8SEeGmWs-qUufVZQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CE8FH8SEeGmWs-qUufVZQ" type="3003" source="_3Br6gH8SEeGmWs-qUufVZQ" target="_3Bo3OX8SEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CE8FX8SEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CE8Fn8SEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CE8F38SEeGmWs-qUufVZQ" points="[0, 0, 137, 60]$[0, -30, 137, 30]$[-137, -30, 0, 30]$[-137, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FYHs38SEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FYuwH8SEeGmWs-qUufVZQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CFjIH8SEeGmWs-qUufVZQ" type="3003" source="_3BshkH8SEeGmWs-qUufVZQ" target="_3Bo3OX8SEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CFjIX8SEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CFjIn8SEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CFjI38SEeGmWs-qUufVZQ" points="[0, 0, -136, 60]$[0, -30, -136, 30]$[136, -30, 0, 30]$[136, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FT2Q38SEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FUdUH8SEeGmWs-qUufVZQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CFjJH8SEeGmWs-qUufVZQ" type="3003" source="_3BshnH8SEeGmWs-qUufVZQ" target="_3BshkH8SEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CFjJX8SEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CFjJn8SEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CFjJ38SEeGmWs-qUufVZQ" points="[0, 0, -64, 60]$[0, -30, -64, 30]$[64, -30, 0, 30]$[64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FWSgn8SEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FWSg38SEeGmWs-qUufVZQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CGKMH8SEeGmWs-qUufVZQ" type="3003" source="_3BtIqX8SEeGmWs-qUufVZQ" target="_3BshkH8SEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CGKMX8SEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CGKMn8SEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CGKM38SEeGmWs-qUufVZQ" points="[0, 0, 64, 60]$[0, -30, 64, 30]$[-64, -30, 0, 30]$[-64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FYuw38SEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FZV0H8SEeGmWs-qUufVZQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CImdH8SEeGmWs-qUufVZQ" type="3003" source="_3ByoMH8SEeGmWs-qUufVZQ" target="_3B8ZOH8SEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CImdX8SEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CImdn8SEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CImd38SEeGmWs-qUufVZQ" points="[0, 0, -212, 60]$[0, -30, -212, 30]$[212, -30, 0, 30]$[212, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Faj8H8SEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Faj8X8SEeGmWs-qUufVZQ" id="(0.19607843137254902,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CJNiH8SEeGmWs-qUufVZQ" type="3003" source="_3BzPTH8SEeGmWs-qUufVZQ" target="_3B8ZOH8SEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CJNiX8SEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CJNin8SEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CJNi38SEeGmWs-qUufVZQ" points="[0, 0, -70, 60]$[0, -30, -70, 30]$[70, -30, 0, 30]$[70, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FT2QX8SEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FT2Qn8SEeGmWs-qUufVZQ" id="(0.39215686274509803,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CLCtH8SEeGmWs-qUufVZQ" type="3003" source="_3B3gsH8SEeGmWs-qUufVZQ" target="_3B8ZOH8SEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CLCtX8SEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CLCtn8SEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CLCt38SEeGmWs-qUufVZQ" points="[0, 0, 71, 60]$[0, -30, 71, 30]$[-71, -30, 0, 30]$[-71, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Faj8n8SEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Faj838SEeGmWs-qUufVZQ" id="(0.5980392156862745,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CM34H8SEeGmWs-qUufVZQ" type="3003" source="_3B9ASX8SEeGmWs-qUufVZQ" target="_3B8ZOH8SEeGmWs-qUufVZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CM34X8SEeGmWs-qUufVZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CM34n8SEeGmWs-qUufVZQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CM3438SEeGmWs-qUufVZQ" points="[0, 0, 213, 60]$[0, -30, 213, 30]$[-213, -30, 0, 30]$[-213, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FRaAH8SEeGmWs-qUufVZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FRaAX8SEeGmWs-qUufVZQ" id="(0.7941176470588235,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GAFIQH8aEeGmWs-qUufVZQ" type="3002" source="_3BlM0H8SEeGmWs-qUufVZQ" target="_3BlM0H8SEeGmWs-qUufVZQ">
    <children xmi:type="notation:Node" xmi:id="_GAGWYH8aEeGmWs-qUufVZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GAGWYX8aEeGmWs-qUufVZQ" x="-76" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GAGWYn8aEeGmWs-qUufVZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GAGWY38aEeGmWs-qUufVZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GAFIQX8aEeGmWs-qUufVZQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GAFIQn8aEeGmWs-qUufVZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jubula.ecore#//Node/NodeList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GAFIQ38aEeGmWs-qUufVZQ" points="[-50, 7, -6, -10]$[-99, 7, -55, -10]$[-99, 34, -55, 17]$[-44, 34, 0, 17]$[-44, 20, 0, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GAIyoH8aEeGmWs-qUufVZQ" id="(0.06862745098039216,0.9285714285714286)"/>
  </edges>
</notation:Diagram>
