<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_q82p0Jj0EeGo0crpBXwa-Q" type="EcoreTools" name="jubula.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_q9FTUJj0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9HIgJj0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9IWoJj0EeGo0crpBXwa-Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_q9I9sJj0EeGo0crpBXwa-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="jubula.ecore#//Node/Id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q9I9sZj0EeGo0crpBXwa-Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q9JkwJj0EeGo0crpBXwa-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="jubula.ecore#//Node/Comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q9JkwZj0EeGo0crpBXwa-Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q9Jkwpj0EeGo0crpBXwa-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="jubula.ecore#//Node/Version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q9Jkw5j0EeGo0crpBXwa-Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q9JkxJj0EeGo0crpBXwa-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="jubula.ecore#//Node/Guid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q9JkxZj0EeGo0crpBXwa-Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q9KL0Jj0EeGo0crpBXwa-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="jubula.ecore#//Node/ParentProjectId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q9KL0Zj0EeGo0crpBXwa-Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q9KL0pj0EeGo0crpBXwa-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="jubula.ecore#//Node/Timestamp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q9KL05j0EeGo0crpBXwa-Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q9KL1Jj0EeGo0crpBXwa-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="jubula.ecore#//Node/Generated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q9KL1Zj0EeGo0crpBXwa-Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q9KL1pj0EeGo0crpBXwa-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="jubula.ecore#//Node/Active"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q9KL15j0EeGo0crpBXwa-Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q9Ky4Jj0EeGo0crpBXwa-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="jubula.ecore#//Node/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q9Ky4Zj0EeGo0crpBXwa-Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9IWoZj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9IWopj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9IWo5j0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9IWpJj0EeGo0crpBXwa-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9IWpZj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9IWppj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9IWp5j0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9FTUZj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9FTUpj0EeGo0crpBXwa-Q" x="180" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9Ky4pj0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9Ky5Zj0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9LZ8Jj0EeGo0crpBXwa-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9LZ8Zj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9LZ8pj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9LZ85j0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9MBAJj0EeGo0crpBXwa-Q" type="5002">
      <children xmi:type="notation:Node" xmi:id="_q9MBBJj0EeGo0crpBXwa-Q" type="2002">
        <element xmi:type="ecore:EOperation" href="jubula.ecore#//Timestamp/setTimestamp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q9MBBZj0EeGo0crpBXwa-Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q9MBBpj0EeGo0crpBXwa-Q" type="2002">
        <element xmi:type="ecore:EOperation" href="jubula.ecore#//Timestamp/getTimestamp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q9MBB5j0EeGo0crpBXwa-Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9MBAZj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9MBApj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9MBA5j0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9Ky45j0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//Timestamp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9Ky5Jj0EeGo0crpBXwa-Q" x="189" y="207"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9MoEJj0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9MoE5j0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9MoFJj0EeGo0crpBXwa-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9MoFZj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9MoFpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9MoF5j0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9NPIJj0EeGo0crpBXwa-Q" type="5002">
      <children xmi:type="notation:Node" xmi:id="_q9NPJJj0EeGo0crpBXwa-Q" type="2002">
        <element xmi:type="ecore:EOperation" href="jubula.ecore#//PersistentObject/getVersion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q9NPJZj0EeGo0crpBXwa-Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q9NPJpj0EeGo0crpBXwa-Q" type="2002">
        <element xmi:type="ecore:EOperation" href="jubula.ecore#//PersistentObject/getId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q9NPJ5j0EeGo0crpBXwa-Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q9NPKJj0EeGo0crpBXwa-Q" type="2002">
        <element xmi:type="ecore:EOperation" href="jubula.ecore#//PersistentObject/getName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q9NPKZj0EeGo0crpBXwa-Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q9N2MJj0EeGo0crpBXwa-Q" type="2002">
        <element xmi:type="ecore:EOperation" href="jubula.ecore#//PersistentObject/getParentProjectId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q9N2MZj0EeGo0crpBXwa-Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q9N2Mpj0EeGo0crpBXwa-Q" type="2002">
        <element xmi:type="ecore:EOperation" href="jubula.ecore#//PersistentObject/setParentProjectId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q9N2M5j0EeGo0crpBXwa-Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9NPIZj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9NPIpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9NPI5j0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9MoEZj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//PersistentObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9MoEpj0EeGo0crpBXwa-Q" x="1836" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9N2NJj0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9OdQJj0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9OdQZj0EeGo0crpBXwa-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9OdQpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9OdQ5j0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9OdRJj0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9OdRZj0EeGo0crpBXwa-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9OdRpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9OdR5j0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9OdSJj0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9N2NZj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//Category"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9N2Npj0EeGo0crpBXwa-Q" x="27" y="567"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9OdSZj0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9PEUJj0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9PEUZj0EeGo0crpBXwa-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9PEUpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9PEU5j0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9PEVJj0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9PEVZj0EeGo0crpBXwa-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9PEVpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9PEV5j0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9PEWJj0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9OdSpj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ParamNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9OdS5j0EeGo0crpBXwa-Q" x="558" y="567"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9PrYJj0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9PrY5j0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9PrZJj0EeGo0crpBXwa-Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lbNBUJkDEeGo0crpBXwa-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="jubula.ecore#//RefTestSuite/TestSuiteAutID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lbNBUZkDEeGo0crpBXwa-Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9PrZZj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9PrZpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9PrZ5j0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9PraJj0EeGo0crpBXwa-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9PraZj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9Prapj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9QScJj0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9PrYZj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//RefTestSuite"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9PrYpj0EeGo0crpBXwa-Q" x="189" y="567"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9QScZj0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9QSdJj0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9Q5gJj0EeGo0crpBXwa-Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_q9Q5iJj0EeGo0crpBXwa-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="jubula.ecore#//TestSuite/StepDelay"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q9Q5iZj0EeGo0crpBXwa-Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q9Q5ipj0EeGo0crpBXwa-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="jubula.ecore#//TestSuite/CmdLineParameter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q9Q5i5j0EeGo0crpBXwa-Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9Q5gZj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9Q5gpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9Q5g5j0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9Q5hJj0EeGo0crpBXwa-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9Q5hZj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9Q5hpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9Q5h5j0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9QScpj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//TestSuite"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9QSc5j0EeGo0crpBXwa-Q" x="1566" y="567"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9RgkJj0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9Rgk5j0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9SHoJj0EeGo0crpBXwa-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9SHoZj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9SHopj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9SHo5j0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9SHpJj0EeGo0crpBXwa-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9SHpZj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9SHppj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9SHp5j0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9RgkZj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//TestJob"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9Rgkpj0EeGo0crpBXwa-Q" x="396" y="567"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9SHqJj0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9SusJj0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9SusZj0EeGo0crpBXwa-Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fqz6kJkEEeGo0crpBXwa-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="jubula.ecore#//Cap/ComponentName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fqz6kZkEEeGo0crpBXwa-Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l64KcJkEEeGo0crpBXwa-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="jubula.ecore#//Cap/ComponentType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l64KcZkEEeGo0crpBXwa-Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ux51gJkEEeGo0crpBXwa-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="jubula.ecore#//Cap/HbmActionName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ux51gZkEEeGo0crpBXwa-Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9Suspj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9Sus5j0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9SutJj0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9SutZj0EeGo0crpBXwa-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9Sutpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9Sut5j0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9SuuJj0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9SHqZj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//Cap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9SHqpj0EeGo0crpBXwa-Q" x="432" y="693"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9TVwJj0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9TVw5j0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9TVxJj0EeGo0crpBXwa-Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-5aEkJkEEeGo0crpBXwa-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="jubula.ecore#//Project/ClientMetaDataVersion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-5aEkZkEEeGo0crpBXwa-Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9TVxZj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9TVxpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9TVx5j0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9T80Jj0EeGo0crpBXwa-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9T80Zj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9T80pj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9T805j0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9TVwZj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9TVwpj0EeGo0crpBXwa-Q" x="1737" y="693"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9T81Jj0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9Uj4Jj0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9Uj4Zj0EeGo0crpBXwa-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9Uj4pj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9Uj45j0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9Uj5Jj0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9Uj5Zj0EeGo0crpBXwa-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9Uj5pj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9Uj55j0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9Uj6Jj0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9T81Zj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//TestCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9T81pj0EeGo0crpBXwa-Q" x="657" y="693"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9VK8Jj0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9VK85j0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9VK9Jj0EeGo0crpBXwa-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9VK9Zj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9VK9pj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9VK95j0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9VK-Jj0EeGo0crpBXwa-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9VyAJj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9VyAZj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9VyApj0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9VK8Zj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ExecTestCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9VK8pj0EeGo0crpBXwa-Q" x="576" y="828"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9VyA5j0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9VyBpj0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9WZEJj0EeGo0crpBXwa-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9WZEZj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9WZEpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9WZE5j0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9WZFJj0EeGo0crpBXwa-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9WZFZj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9WZFpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9WZF5j0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9VyBJj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//SpecTestCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9VyBZj0EeGo0crpBXwa-Q" x="738" y="828"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9XAKZj0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9XnMJj0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9XnMZj0EeGo0crpBXwa-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9XnMpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9XnM5j0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9XnNJj0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9XnNZj0EeGo0crpBXwa-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9XnNpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9XnN5j0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9XnOJj0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9XAKpj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//AbstractGUIDName"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9XAK5j0EeGo0crpBXwa-Q" x="1062" y="207"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9YOQJj0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9Y1UJj0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9ZcYJj0EeGo0crpBXwa-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9ZcYZj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9ZcYpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9ZcY5j0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9ZcZJj0EeGo0crpBXwa-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9ZcZZj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9ZcZpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9ZcZ5j0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9YOQZj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ComponentName"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9YOQpj0EeGo0crpBXwa-Q" x="747" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9ZcaJj0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9aDcJj0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9aDcZj0EeGo0crpBXwa-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9aDcpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9aDc5j0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9aDdJj0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9aDdZj0EeGo0crpBXwa-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9aDdpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9aDd5j0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9aDeJj0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9ZcaZj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ParamName"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9Zcapj0EeGo0crpBXwa-Q" x="909" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9aqgJj0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9aqg5j0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9aqhJj0EeGo0crpBXwa-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9aqhZj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9aqhpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9aqh5j0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9aqiJj0EeGo0crpBXwa-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9aqiZj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9aqipj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9aqi5j0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9aqgZj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ProjectName"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9aqgpj0EeGo0crpBXwa-Q" x="1071" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9bRkJj0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9b4oJj0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9b4oZj0EeGo0crpBXwa-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9b4opj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9b4o5j0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9b4pJj0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9b4pZj0EeGo0crpBXwa-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9b4ppj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9b4p5j0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9b4qJj0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9bRkZj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//AUTConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9bRkpj0EeGo0crpBXwa-Q" x="1593" y="207"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9b4qZj0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9cfsJj0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9cfsZj0EeGo0crpBXwa-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9cfspj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9cfs5j0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9cftJj0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9dGwJj0EeGo0crpBXwa-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9dGwZj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9dGwpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9dGw5j0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9b4qpj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//AUTCont"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9b4q5j0EeGo0crpBXwa-Q" x="2304" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9dGxJj0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9dt0Jj0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9dt0Zj0EeGo0crpBXwa-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9dt0pj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9dt05j0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9dt1Jj0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9dt1Zj0EeGo0crpBXwa-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9dt1pj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9dt15j0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9dt2Jj0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9dGxZj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//AUTMain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9dGxpj0EeGo0crpBXwa-Q" x="1755" y="207"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9eU4Jj0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9eU45j0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9eU5Jj0EeGo0crpBXwa-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9eU5Zj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9eU5pj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9eU55j0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9e78Jj0EeGo0crpBXwa-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9e78Zj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9e78pj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9e785j0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9eU4Zj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//CheckConfCont"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9eU4pj0EeGo0crpBXwa-Q" x="2142" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9imWJj0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9jNYJj0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9jNYZj0EeGo0crpBXwa-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9jNYpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9jNY5j0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9jNZJj0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9jNZZj0EeGo0crpBXwa-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9jNZpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9jNZ5j0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9jNaJj0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9imWZj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ExecObjCont"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9imWpj0EeGo0crpBXwa-Q" x="1980" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9lpqZj0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9mQsJj0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9mQsZj0EeGo0crpBXwa-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9mQspj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9mQs5j0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9mQtJj0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9mQtZj0EeGo0crpBXwa-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9mQtpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9mQt5j0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9mQuJj0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9lpqpj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ParamDescription"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9lpq5j0EeGo0crpBXwa-Q" x="1422" y="207"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9m3wJj0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9m3w5j0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9m3xJj0EeGo0crpBXwa-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9m3xZj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9m3xpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9m3x5j0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9m3yJj0EeGo0crpBXwa-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9m3yZj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9m3ypj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9m3y5j0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9m3wZj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//CapParamDescription"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9m3wpj0EeGo0crpBXwa-Q" x="1233" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9ne0Jj0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9oF4Jj0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9oF4Zj0EeGo0crpBXwa-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9oF4pj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9oF45j0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9oF5Jj0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9oF5Zj0EeGo0crpBXwa-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9oF5pj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9oF55j0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9oF6Jj0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9ne0Zj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//TcParamDescription"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9ne0pj0EeGo0crpBXwa-Q" x="1422" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9os8Jj0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9os85j0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9os9Jj0EeGo0crpBXwa-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9os9Zj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9os9pj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9os95j0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9os-Jj0EeGo0crpBXwa-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9os-Zj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9pUAJj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9pUAZj0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9os8Zj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//Wrapper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9os8pj0EeGo0crpBXwa-Q" x="1980" y="207"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9pUApj0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9p7EJj0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9p7EZj0EeGo0crpBXwa-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9p7Epj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9p7E5j0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9p7FJj0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9p7FZj0EeGo0crpBXwa-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9p7Fpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9p7F5j0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9p7GJj0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9pUA5j0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//SpecObjCont"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9pUBJj0EeGo0crpBXwa-Q" x="1818" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9s-YJj0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9s-Y5j0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9s-ZJj0EeGo0crpBXwa-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9s-ZZj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9s-Zpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9s-Z5j0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9tlcJj0EeGo0crpBXwa-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9tlcZj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9tlcpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9tlc5j0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9s-YZj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//TestDataCategory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9s-Ypj0EeGo0crpBXwa-Q" x="576" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9tldJj0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9tld5j0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9uMgJj0EeGo0crpBXwa-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9uMgZj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9uMgpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9uMg5j0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9uMhJj0EeGo0crpBXwa-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9uMhZj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9uMhpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9uMh5j0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9tldZj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//TestDataCube"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9tldpj0EeGo0crpBXwa-Q" x="414" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9uzmZj0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9vaoJj0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9vaoZj0EeGo0crpBXwa-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9vaopj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9vao5j0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9vapJj0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9vapZj0EeGo0crpBXwa-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9vappj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9vap5j0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9vaqJj0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9uzmpj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//TestDataNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9uzm5j0EeGo0crpBXwa-Q" x="621" y="207"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9vaqZj0EeGo0crpBXwa-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q9wBsJj0EeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q9wBsZj0EeGo0crpBXwa-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9wBspj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9wBs5j0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9wBtJj0EeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9wBtZj0EeGo0crpBXwa-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9wBtpj0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9wBt5j0EeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9wBuJj0EeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9vaqpj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ModifiableParameterInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9vaq5j0EeGo0crpBXwa-Q" x="396" y="207"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_liecEJkFEeGo0crpBXwa-Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_li6g8JkFEeGo0crpBXwa-Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_li6g8ZkFEeGo0crpBXwa-Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lifqMJkFEeGo0crpBXwa-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lifqMZkFEeGo0crpBXwa-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lifqMpkFEeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lifqM5kFEeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lifqNJkFEeGo0crpBXwa-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lifqNZkFEeGo0crpBXwa-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lifqNpkFEeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lifqN5kFEeGo0crpBXwa-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lifqOJkFEeGo0crpBXwa-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lifDIJkFEeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//TestDataCategory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lifDIZkFEeGo0crpBXwa-Q" x="1395" y="567"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DUyjYJkIEeGHes0XK31thg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DU8UYJkIEeGHes0XK31thg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DU87cJkIEeGHes0XK31thg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_r-umcJkIEeGHes0XK31thg" type="2001">
        <element xmi:type="ecore:EAttribute" href="jubula.ecore#//ProjectProperties/HbmDefaultLanguage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r-umcZkIEeGHes0XK31thg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0mIhIJkIEeGHes0XK31thg" type="2001">
        <element xmi:type="ecore:EAttribute" href="jubula.ecore#//ProjectProperties/HbmToolkit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0mIhIZkIEeGHes0XK31thg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DU87cZkIEeGHes0XK31thg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DU87cpkIEeGHes0XK31thg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DU87c5kIEeGHes0XK31thg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DU9igJkIEeGHes0XK31thg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DU9igZkIEeGHes0XK31thg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DU9igpkIEeGHes0XK31thg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DU9ig5kIEeGHes0XK31thg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DUyjYZkIEeGHes0XK31thg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ProjectProperties"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DUyjYpkIEeGHes0XK31thg" x="2138" y="722"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JKtYcJkJEeGHes0XK31thg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JKt_gJkJEeGHes0XK31thg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JKt_gZkJEeGHes0XK31thg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JKt_gpkJEeGHes0XK31thg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JKumkJkJEeGHes0XK31thg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JKumkZkJEeGHes0XK31thg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JKumkpkJEeGHes0XK31thg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JKumk5kJEeGHes0XK31thg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JKumlJkJEeGHes0XK31thg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JKumlZkJEeGHes0XK31thg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JKtYcZkJEeGHes0XK31thg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jubula.ecore#//ReusedProjectSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JKtYcpkJEeGHes0XK31thg" x="1892" y="798"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_q82p0Zj0EeGo0crpBXwa-Q"/>
  <element xmi:type="ecore:EPackage" href="jubula.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_q9x24Jj0EeGo0crpBXwa-Q" type="3002" source="_q9FTUJj0EeGo0crpBXwa-Q" target="_q9FTUJj0EeGo0crpBXwa-Q">
    <children xmi:type="notation:Node" xmi:id="_q9zFAJj0EeGo0crpBXwa-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q9zFAZj0EeGo0crpBXwa-Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9zFApj0EeGo0crpBXwa-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q9zFA5j0EeGo0crpBXwa-Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q9x24Zj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q9x24pj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jubula.ecore#//Node/NodeList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q9x245j0EeGo0crpBXwa-Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q9zsEJj0EeGo0crpBXwa-Q" type="3002" source="_q9FTUJj0EeGo0crpBXwa-Q" target="_q9FTUJj0EeGo0crpBXwa-Q">
    <children xmi:type="notation:Node" xmi:id="_q9zsFJj0EeGo0crpBXwa-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q9zsFZj0EeGo0crpBXwa-Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9zsFpj0EeGo0crpBXwa-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q9zsF5j0EeGo0crpBXwa-Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q9zsEZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q9zsEpj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jubula.ecore#//Node/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q9zsE5j0EeGo0crpBXwa-Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q90TIJj0EeGo0crpBXwa-Q" type="3003" source="_q9FTUJj0EeGo0crpBXwa-Q" target="_q9Ky4pj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q90TIZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q90TIpj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q90TI5j0EeGo0crpBXwa-Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEHIYZj0EeGo0crpBXwa-Q" id="(0.49714285714285716,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEHIYpj0EeGo0crpBXwa-Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q90TJJj0EeGo0crpBXwa-Q" type="3003" source="_q9Ky4pj0EeGo0crpBXwa-Q" target="_q9MoEJj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q90TJZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q90TJpj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q90TJ5j0EeGo0crpBXwa-Q" points="[0, 0, -1584, 60]$[0, -30, -1584, 30]$[1584, -30, 0, 30]$[1584, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEBo0pj0EeGo0crpBXwa-Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rECP4Jj0EeGo0crpBXwa-Q" id="(0.07106598984771574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q906MJj0EeGo0crpBXwa-Q" type="3003" source="_q9N2NJj0EeGo0crpBXwa-Q" target="_q9FTUJj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q906MZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q906Mpj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q906M5j0EeGo0crpBXwa-Q" points="[0, 0, -140, 60]$[0, -30, -140, 30]$[140, -30, 0, 30]$[140, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEAas5j0EeGo0crpBXwa-Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEBBwJj0EeGo0crpBXwa-Q" id="(0.24571428571428572,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q906NJj0EeGo0crpBXwa-Q" type="3003" source="_q9OdSZj0EeGo0crpBXwa-Q" target="_q9FTUJj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q906NZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q906Npj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q906N5j0EeGo0crpBXwa-Q" points="[0, 0, 286, 60]$[0, -30, 286, 30]$[-286, -30, 0, 30]$[-286, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEJkopj0EeGo0crpBXwa-Q" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEJko5j0EeGo0crpBXwa-Q" id="(0.7485714285714286,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q906OJj0EeGo0crpBXwa-Q" type="3003" source="_q9PrYJj0EeGo0crpBXwa-Q" target="_q9FTUJj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q906OZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q906Opj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q91hQJj0EeGo0crpBXwa-Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEN2Epj0EeGo0crpBXwa-Q" id="(0.4965986394557823,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEN2E5j0EeGo0crpBXwa-Q" id="(0.49714285714285716,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q91hQZj0EeGo0crpBXwa-Q" type="3002" source="_q9QScZj0EeGo0crpBXwa-Q" target="_q9dGxJj0EeGo0crpBXwa-Q">
    <children xmi:type="notation:Node" xmi:id="_q91hRZj0EeGo0crpBXwa-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q91hRpj0EeGo0crpBXwa-Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q91hR5j0EeGo0crpBXwa-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q91hSJj0EeGo0crpBXwa-Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q91hQpj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q91hQ5j0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jubula.ecore#//TestSuite/Aut"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q91hRJj0EeGo0crpBXwa-Q" points="[0, 0, -121, 320]$[0, -30, -121, 290]$[69, -30, -52, 290]$[69, -267, -52, 53]$[121, -267, 0, 53]$[121, -320, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEQ5YJj0EeGo0crpBXwa-Q" id="(0.7469879518072289,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEQ5YZj0EeGo0crpBXwa-Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q92IUJj0EeGo0crpBXwa-Q" type="3002" source="_q9QScZj0EeGo0crpBXwa-Q" target="_q9bRkJj0EeGo0crpBXwa-Q">
    <children xmi:type="notation:Node" xmi:id="_q92IVJj0EeGo0crpBXwa-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q92IVZj0EeGo0crpBXwa-Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q92IVpj0EeGo0crpBXwa-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q92IV5j0EeGo0crpBXwa-Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q92IUZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q92IUpj0EeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jubula.ecore#//TestSuite/AUTConfig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q92IU5j0EeGo0crpBXwa-Q" points="[0, 0, 0, 320]$[0, -320, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEQSUpj0EeGo0crpBXwa-Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEQSU5j0EeGo0crpBXwa-Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q92IWJj0EeGo0crpBXwa-Q" type="3003" source="_q9QScZj0EeGo0crpBXwa-Q" target="_q9FTUJj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q92IWZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q92IWpj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q92IW5j0EeGo0crpBXwa-Q" points="[0, 0, 1274, 60]$[0, -30, 1274, 30]$[-1274, -30, 0, 30]$[-1274, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEGhUJj0EeGo0crpBXwa-Q" id="(0.2469879518072289,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEGhUZj0EeGo0crpBXwa-Q" id="(0.8742857142857143,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q92vYJj0EeGo0crpBXwa-Q" type="3003" source="_q9RgkJj0EeGo0crpBXwa-Q" target="_q9FTUJj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q92vYZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q92vYpj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q92vY5j0EeGo0crpBXwa-Q" points="[0, 0, 163, 60]$[0, -30, 163, 30]$[-163, -30, 0, 30]$[-163, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEMA4Jj0EeGo0crpBXwa-Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEMA4Zj0EeGo0crpBXwa-Q" id="(0.6228571428571429,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q92vZJj0EeGo0crpBXwa-Q" type="3003" source="_q9SHqJj0EeGo0crpBXwa-Q" target="_q9OdSZj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q92vZZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q92vZpj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q92vZ5j0EeGo0crpBXwa-Q" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEOdIJj0EeGo0crpBXwa-Q" id="(0.9433962264150944,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEOdIZj0EeGo0crpBXwa-Q" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q93WcJj0EeGo0crpBXwa-Q" type="3003" source="_q9TVwJj0EeGo0crpBXwa-Q" target="_q9OdSZj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q93WcZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q93Wcpj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q93Wc5j0EeGo0crpBXwa-Q" points="[0, 0, 1139, 83]$[0, -30, 1139, 53]$[-1139, -30, 0, 53]$[-1139, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEIWgpj0EeGo0crpBXwa-Q" id="(0.16591928251121077,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEI9kJj0EeGo0crpBXwa-Q" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q93WdJj0EeGo0crpBXwa-Q" type="3003" source="_q9T81Jj0EeGo0crpBXwa-Q" target="_q9OdSZj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q93WdZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q93Wdpj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q93Wd5j0EeGo0crpBXwa-Q" points="[0, 0, 94, 83]$[0, -30, 94, 53]$[-94, -30, 0, 53]$[-94, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEHvcJj0EeGo0crpBXwa-Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEHvcZj0EeGo0crpBXwa-Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q939gJj0EeGo0crpBXwa-Q" type="3003" source="_q9VK8Jj0EeGo0crpBXwa-Q" target="_q9T81Jj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q939gZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q939gpj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q939g5j0EeGo0crpBXwa-Q" points="[0, 0, -64, 99]$[0, -30, -64, 69]$[64, -30, 0, 69]$[64, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rENPAZj0EeGo0crpBXwa-Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rENPApj0EeGo0crpBXwa-Q" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q94kkJj0EeGo0crpBXwa-Q" type="3003" source="_q9VyA5j0EeGo0crpBXwa-Q" target="_q9T81Jj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q94kkZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q94kkpj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q94kk5j0EeGo0crpBXwa-Q" points="[0, 0, 64, 99]$[0, -30, 64, 69]$[-64, -30, 0, 69]$[-64, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rECP4Zj0EeGo0crpBXwa-Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rECP4pj0EeGo0crpBXwa-Q" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q95LpJj0EeGo0crpBXwa-Q" type="3003" source="_q9XAKZj0EeGo0crpBXwa-Q" target="_q9MoEJj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q95LpZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q95Lppj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q95Lp5j0EeGo0crpBXwa-Q" points="[0, 0, -755, 60]$[0, -30, -755, 30]$[755, -30, 0, 30]$[755, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEIWgJj0EeGo0crpBXwa-Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEIWgZj0EeGo0crpBXwa-Q" id="(0.2131979695431472,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q95ysJj0EeGo0crpBXwa-Q" type="3003" source="_q9YOQJj0EeGo0crpBXwa-Q" target="_q9XAKZj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q95ysZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q95yspj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q95ys5j0EeGo0crpBXwa-Q" points="[0, 0, -288, 83]$[0, -30, -288, 53]$[288, -30, 0, 53]$[288, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEHvcpj0EeGo0crpBXwa-Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEHvc5j0EeGo0crpBXwa-Q" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q96ZwJj0EeGo0crpBXwa-Q" type="3003" source="_q9ZcaJj0EeGo0crpBXwa-Q" target="_q9XAKZj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q96ZwZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q96Zwpj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q96Zw5j0EeGo0crpBXwa-Q" points="[0, 0, -143, 83]$[0, -30, -143, 53]$[143, -30, 0, 53]$[143, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEKywJj0EeGo0crpBXwa-Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEKywZj0EeGo0crpBXwa-Q" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q96ZxJj0EeGo0crpBXwa-Q" type="3003" source="_q9aqgJj0EeGo0crpBXwa-Q" target="_q9XAKZj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q96ZxZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q96Zxpj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q96Zx5j0EeGo0crpBXwa-Q" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEJkoJj0EeGo0crpBXwa-Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEJkoZj0EeGo0crpBXwa-Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q97A0Jj0EeGo0crpBXwa-Q" type="3003" source="_q9bRkJj0EeGo0crpBXwa-Q" target="_q9MoEJj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q97A0Zj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q97A0pj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q97A05j0EeGo0crpBXwa-Q" points="[0, 0, -258, 60]$[0, -30, -258, 30]$[258, -30, 0, 30]$[258, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rD_zoJj0EeGo0crpBXwa-Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEAasJj0EeGo0crpBXwa-Q" id="(0.3553299492385787,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q982AJj0EeGo0crpBXwa-Q" type="3003" source="_q9b4qZj0EeGo0crpBXwa-Q" target="_q9MoEJj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q982AZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q982Apj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q982A5j0EeGo0crpBXwa-Q" points="[0, 0, 364, 185]$[0, -30, 364, 155]$[-214, -30, 150, 155]$[-214, -155, 150, 30]$[-364, -155, 0, 30]$[-364, -185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEPrQZj0EeGo0crpBXwa-Q" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEPrQpj0EeGo0crpBXwa-Q" id="(0.8730964467005076,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q982BJj0EeGo0crpBXwa-Q" type="3003" source="_q9b4qZj0EeGo0crpBXwa-Q" target="_q9os8Jj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q982BZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q982Bpj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q982B5j0EeGo0crpBXwa-Q" points="[0, 0, 273, 83]$[0, -30, 273, 53]$[-273, -30, 0, 53]$[-273, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rELZ0Jj0EeGo0crpBXwa-Q" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rELZ0Zj0EeGo0crpBXwa-Q" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q99dEJj0EeGo0crpBXwa-Q" type="3003" source="_q9dGxJj0EeGo0crpBXwa-Q" target="_q9MoEJj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q99dEZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q99dEpj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q99dE5j0EeGo0crpBXwa-Q" points="[0, 0, -110, 60]$[0, -30, -110, 30]$[110, -30, 0, 30]$[110, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEGhUpj0EeGo0crpBXwa-Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEHIYJj0EeGo0crpBXwa-Q" id="(0.4263959390862944,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q99dFJj0EeGo0crpBXwa-Q" type="3003" source="_q9eU4Jj0EeGo0crpBXwa-Q" target="_q9MoEJj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q99dFZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q99dFpj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q99dF5j0EeGo0crpBXwa-Q" points="[0, 0, 227, 185]$[0, -30, 227, 155]$[-83, -30, 144, 155]$[-83, -155, 144, 30]$[-227, -155, 0, 30]$[-227, -185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEPEM5j0EeGo0crpBXwa-Q" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEPrQJj0EeGo0crpBXwa-Q" id="(0.7461928934010152,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q99dGJj0EeGo0crpBXwa-Q" type="3003" source="_q9eU4Jj0EeGo0crpBXwa-Q" target="_q9os8Jj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q99dGZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q99dGpj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q9-EIJj0EeGo0crpBXwa-Q" points="[0, 0, 128, 83]$[0, -30, 128, 53]$[-128, -30, 0, 53]$[-128, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEC28Jj0EeGo0crpBXwa-Q" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEC28Zj0EeGo0crpBXwa-Q" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q9_SQJj0EeGo0crpBXwa-Q" type="3003" source="_q9imWJj0EeGo0crpBXwa-Q" target="_q9MoEJj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q9_SQZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q9_SQpj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q9_SQ5j0EeGo0crpBXwa-Q" points="[0, 0, 71, 185]$[0, -30, 71, 155]$[-71, -30, 0, 155]$[-71, -185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEQSUJj0EeGo0crpBXwa-Q" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEQSUZj0EeGo0crpBXwa-Q" id="(0.49746192893401014,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q9_SRJj0EeGo0crpBXwa-Q" type="3003" source="_q9imWJj0EeGo0crpBXwa-Q" target="_q9os8Jj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q9_SRZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q9_SRpj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q9_SR5j0EeGo0crpBXwa-Q" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEMn8pj0EeGo0crpBXwa-Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rENPAJj0EeGo0crpBXwa-Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q-AgZJj0EeGo0crpBXwa-Q" type="3003" source="_q9lpqZj0EeGo0crpBXwa-Q" target="_q9MoEJj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q-AgZZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q-AgZpj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q-AgZ5j0EeGo0crpBXwa-Q" points="[0, 0, -413, 60]$[0, -30, -413, 30]$[413, -30, 0, 30]$[413, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEEsIJj0EeGo0crpBXwa-Q" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEEsIZj0EeGo0crpBXwa-Q" id="(0.28426395939086296,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q-AgaJj0EeGo0crpBXwa-Q" type="3003" source="_q9m3wJj0EeGo0crpBXwa-Q" target="_q9lpqZj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q-AgaZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q-Agapj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q-Aga5j0EeGo0crpBXwa-Q" points="[0, 0, -155, 83]$[0, -30, -155, 53]$[155, -30, 0, 53]$[155, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEC28pj0EeGo0crpBXwa-Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEC285j0EeGo0crpBXwa-Q" id="(0.24770642201834864,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q-BHcJj0EeGo0crpBXwa-Q" type="3003" source="_q9ne0Jj0EeGo0crpBXwa-Q" target="_q9lpqZj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q-BHcZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q-BHcpj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q-BHc5j0EeGo0crpBXwa-Q" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEEFEZj0EeGo0crpBXwa-Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEEFEpj0EeGo0crpBXwa-Q" id="(0.4954128440366973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q-BHdJj0EeGo0crpBXwa-Q" type="3003" source="_q9os8Jj0EeGo0crpBXwa-Q" target="_q9MoEJj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q-BHdZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q-BHdpj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q-BHd5j0EeGo0crpBXwa-Q" points="[0, 0, 73, 60]$[0, -30, 73, 30]$[-73, -30, 0, 30]$[-73, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEN2EJj0EeGo0crpBXwa-Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEN2EZj0EeGo0crpBXwa-Q" id="(0.6192893401015228,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q-BugJj0EeGo0crpBXwa-Q" type="3003" source="_q9pUApj0EeGo0crpBXwa-Q" target="_q9os8Jj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q-BugZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q-Bugpj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q-Bug5j0EeGo0crpBXwa-Q" points="[0, 0, -136, 83]$[0, -30, -136, 53]$[136, -30, 0, 53]$[136, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEDeApj0EeGo0crpBXwa-Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEEFEJj0EeGo0crpBXwa-Q" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q-C8oJj0EeGo0crpBXwa-Q" type="3003" source="_q9s-YJj0EeGo0crpBXwa-Q" target="_q9uzmZj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q-C8oZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q-C8opj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q-C8o5j0EeGo0crpBXwa-Q" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEI9kZj0EeGo0crpBXwa-Q" id="(0.9259259259259259,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEI9kpj0EeGo0crpBXwa-Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q-C8pJj0EeGo0crpBXwa-Q" type="3003" source="_q9tldJj0EeGo0crpBXwa-Q" target="_q9uzmZj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q-C8pZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q-C8ppj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q-C8p5j0EeGo0crpBXwa-Q" points="[0, 0, -160, 83]$[0, -30, -160, 53]$[160, -30, 0, 53]$[160, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEOdIpj0EeGo0crpBXwa-Q" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEPEMJj0EeGo0crpBXwa-Q" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q-DjsJj0EeGo0crpBXwa-Q" type="3003" source="_q9tldJj0EeGo0crpBXwa-Q" target="_q9vaqZj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q-DjsZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q-Djspj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q-Djs5j0EeGo0crpBXwa-Q" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEPEMZj0EeGo0crpBXwa-Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEPEMpj0EeGo0crpBXwa-Q" id="(0.39759036144578314,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q-DjuJj0EeGo0crpBXwa-Q" type="3003" source="_q9uzmZj0EeGo0crpBXwa-Q" target="_q9MoEJj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q-DjuZj0EeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q-Djupj0EeGo0crpBXwa-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q-Dju5j0EeGo0crpBXwa-Q" points="[0, 0, -1188, 60]$[0, -30, -1188, 30]$[1188, -30, 0, 30]$[1188, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEKLsJj0EeGo0crpBXwa-Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEKLsZj0EeGo0crpBXwa-Q" id="(0.14213197969543148,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__UGR8JkDEeGo0crpBXwa-Q" type="3002" source="_q9OdSZj0EeGo0crpBXwa-Q" target="_q9tldJj0EeGo0crpBXwa-Q">
    <children xmi:type="notation:Node" xmi:id="__UHgEJkDEeGo0crpBXwa-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__UHgEZkDEeGo0crpBXwa-Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__UHgEpkDEeGo0crpBXwa-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__UHgE5kDEeGo0crpBXwa-Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__UG5AJkDEeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__UG5AZkDEeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jubula.ecore#//ParamNode/ParameterInterface"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__UG5ApkDEeGo0crpBXwa-Q" points="[0, 0, 165, 195]$[0, -30, 165, 165]$[-165, -30, 0, 165]$[-165, -195, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FP_ooJkEEeGo0crpBXwa-Q" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FQAPsJkEEeGo0crpBXwa-Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KQ6IUJkFEeGo0crpBXwa-Q" type="3002" source="_q9TVwJj0EeGo0crpBXwa-Q" target="_q9b4qZj0EeGo0crpBXwa-Q">
    <children xmi:type="notation:Node" xmi:id="_KQ6vYJkFEeGo0crpBXwa-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KQ6vYZkFEeGo0crpBXwa-Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KQ7WcJkFEeGo0crpBXwa-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KQ7WcZkFEeGo0crpBXwa-Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KQ6IUZkFEeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KQ6IUpkFEeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jubula.ecore#//Project/HbmAutCont"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KQ6IU5kFEeGo0crpBXwa-Q" points="[0, 0, -430, 320]$[0, -30, -430, 290]$[288, -30, -142, 290]$[288, -155, -142, 165]$[430, -155, 0, 165]$[430, -320, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KQ9LoJkFEeGo0crpBXwa-Q" id="(0.8295964125560538,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MdDPwJkFEeGo0crpBXwa-Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QrY4cJkFEeGo0crpBXwa-Q" type="3002" source="_q9TVwJj0EeGo0crpBXwa-Q" target="_q9imWJj0EeGo0crpBXwa-Q">
    <children xmi:type="notation:Node" xmi:id="_QrZfgJkFEeGo0crpBXwa-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QrZfgZkFEeGo0crpBXwa-Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QraGkJkFEeGo0crpBXwa-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QraGkZkFEeGo0crpBXwa-Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QrY4cZkFEeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QrY4cpkFEeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jubula.ecore#//Project/HbmExecObjCont"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QrY4c5kFEeGo0crpBXwa-Q" points="[0, 0, -144, 320]$[0, -30, -144, 290]$[144, -30, 0, 290]$[144, -320, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qrb7wJkFEeGo0crpBXwa-Q" id="(0.6636771300448431,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmNfMJkGEeGo0crpBXwa-Q" id="(0.5098039215686274,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W5Z54JkFEeGo0crpBXwa-Q" type="3002" source="_q9TVwJj0EeGo0crpBXwa-Q" target="_q9pUApj0EeGo0crpBXwa-Q">
    <children xmi:type="notation:Node" xmi:id="_W5ag8JkFEeGo0crpBXwa-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W5ag8ZkFEeGo0crpBXwa-Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W5ag8pkFEeGo0crpBXwa-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W5ag85kFEeGo0crpBXwa-Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W5Z54ZkFEeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W5Z54pkFEeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jubula.ecore#//Project/HbmSpecObjCont"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W5Z545kFEeGo0crpBXwa-Q" points="[0, 0, 0, 320]$[0, -320, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmOGQJkGEeGo0crpBXwa-Q" id="(0.4977578475336323,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W5cWIJkFEeGo0crpBXwa-Q" id="(0.3235294117647059,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nVyMwJkFEeGo0crpBXwa-Q" type="3002" source="_q9TVwJj0EeGo0crpBXwa-Q" target="_liecEJkFEeGo0crpBXwa-Q">
    <children xmi:type="notation:Node" xmi:id="_nVyMxJkFEeGo0crpBXwa-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nVyMxZkFEeGo0crpBXwa-Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nVyz0JkFEeGo0crpBXwa-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nVyz0ZkFEeGo0crpBXwa-Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nVyMwZkFEeGo0crpBXwa-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nVyMwpkFEeGo0crpBXwa-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jubula.ecore#//Project/HbmTestDataCubeCont"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nVyMw5kFEeGo0crpBXwa-Q" points="[0, 0, 363, 83]$[0, -30, 363, 53]$[-363, -30, 0, 53]$[-363, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nV0pAJkFEeGo0crpBXwa-Q" id="(0.33183856502242154,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmDHIJkGEeGo0crpBXwa-Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DVzQAJkIEeGHes0XK31thg" type="3003" source="_DUyjYJkIEeGHes0XK31thg" target="_q9MoEJj0EeGo0crpBXwa-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DVzQAZkIEeGHes0XK31thg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DVzQApkIEeGHes0XK31thg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DVzQA5kIEeGHes0XK31thg" points="[1, 0, -1933, -83]$[1837, 79, -97, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FrmpwJkIEeGHes0XK31thg" type="3002" source="_q9TVwJj0EeGo0crpBXwa-Q" target="_DUyjYJkIEeGHes0XK31thg">
    <children xmi:type="notation:Node" xmi:id="_Frn34JkIEeGHes0XK31thg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Frn34ZkIEeGHes0XK31thg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Froe8JkIEeGHes0XK31thg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Froe8ZkIEeGHes0XK31thg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FrmpwZkIEeGHes0XK31thg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FrmpwpkIEeGHes0XK31thg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jubula.ecore#//Project/Properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Frmpw5kIEeGHes0XK31thg" points="[111, 11, -231, -15]$[365, 46, 23, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bH5zQJkIEeGHes0XK31thg" type="3002" source="_DUyjYJkIEeGHes0XK31thg" target="_q9eU4Jj0EeGo0crpBXwa-Q">
    <children xmi:type="notation:Node" xmi:id="_bH7BYJkIEeGHes0XK31thg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bH7BYZkIEeGHes0XK31thg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bH7BYpkIEeGHes0XK31thg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bH7BY5kIEeGHes0XK31thg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bH6aUJkIEeGHes0XK31thg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bH6aUZkIEeGHes0XK31thg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jubula.ecore#//ProjectProperties/CheckConfCont"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bH6aUpkIEeGHes0XK31thg" points="[0, -20, -3, 378]$[11, -418, 8, -20]"/>
  </edges>
</notation:Diagram>
