<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_NCT0YFfkEd2q3_ck7W9YQg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_blHPIVfnEd2q3_ck7W9YQg" type="Note">
    <children xmi:type="notation:Node" xmi:id="_blHPIlfnEd2q3_ck7W9YQg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_blHPI1fnEd2q3_ck7W9YQg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_blHPJFfnEd2q3_ck7W9YQg" fontName="Frutiger 45 Light" fontHeight="22" description="Concrete Components" fillColor="13369343" lineColor="8421504" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_blHPJVfnEd2q3_ck7W9YQg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_blHPJlfnEd2q3_ck7W9YQg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_blHPJ1fnEd2q3_ck7W9YQg" x="94" y="545" width="1611" height="364"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r5PaYFfmEd2q3_ck7W9YQg" type="Note">
    <children xmi:type="notation:Node" xmi:id="_r5PaZVfmEd2q3_ck7W9YQg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r5PaZlfmEd2q3_ck7W9YQg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r5PaYVfmEd2q3_ck7W9YQg" fontName="Frutiger 45 Light" fontHeight="22" description="Abstract Components" fillColor="14614478" lineColor="8421504" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_r5PaYlfmEd2q3_ck7W9YQg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_r5PaY1fmEd2q3_ck7W9YQg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r5PaZFfmEd2q3_ck7W9YQg" x="440" y="25" width="808" height="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N3qIAFfkEd2q3_ck7W9YQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N3qIA1fkEd2q3_ck7W9YQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N3qIBFfkEd2q3_ck7W9YQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3qIBVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3qIBlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3qIB1fkEd2q3_ck7W9YQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N3qICFfkEd2q3_ck7W9YQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3qICVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3qIClfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3qIC1fkEd2q3_ck7W9YQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N3qIDFfkEd2q3_ck7W9YQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3qIDVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3qIDlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3qID1fkEd2q3_ck7W9YQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N3qIAVfkEd2q3_ck7W9YQg" fontName="Frutiger 45 Light"/>
    <element xmi:type="ecore:EClass" href="CompleteGUIdancerComponentHierarchy.ecore#//Graphics%20Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N3qIAlfkEd2q3_ck7W9YQg" x="695" y="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N3qIIFfkEd2q3_ck7W9YQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N3qII1fkEd2q3_ck7W9YQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N3qIJFfkEd2q3_ck7W9YQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3qIJVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3qIJlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3qIJ1fkEd2q3_ck7W9YQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N3qIKFfkEd2q3_ck7W9YQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3qIKVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3qIKlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3qIK1fkEd2q3_ck7W9YQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N3qILFfkEd2q3_ck7W9YQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3qILVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3qILlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3qIL1fkEd2q3_ck7W9YQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N3qIIVfkEd2q3_ck7W9YQg" fontName="Frutiger 45 Light"/>
    <element xmi:type="ecore:EClass" href="CompleteGUIdancerComponentHierarchy.ecore#//Component%20with%20Text"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N3qIIlfkEd2q3_ck7W9YQg" x="780" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N3qIMFfkEd2q3_ck7W9YQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N3qIM1fkEd2q3_ck7W9YQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N3qINFfkEd2q3_ck7W9YQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3qINVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3qINlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3qIN1fkEd2q3_ck7W9YQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N3qIOFfkEd2q3_ck7W9YQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3qIOVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3qIOlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3qIO1fkEd2q3_ck7W9YQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N3qIPFfkEd2q3_ck7W9YQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3qIPVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3qIPlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3qIP1fkEd2q3_ck7W9YQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N3qIMVfkEd2q3_ck7W9YQg" fontName="Frutiger 45 Light"/>
    <element xmi:type="ecore:EClass" href="CompleteGUIdancerComponentHierarchy.ecore#//Component%20with%20Text%20Input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N3qIMlfkEd2q3_ck7W9YQg" x="1060" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N3qIQFfkEd2q3_ck7W9YQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N3qIQ1fkEd2q3_ck7W9YQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N3zR8FfkEd2q3_ck7W9YQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3zR8VfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3zR8lfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3zR81fkEd2q3_ck7W9YQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N3zR9FfkEd2q3_ck7W9YQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3zR9VfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3zR9lfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3zR91fkEd2q3_ck7W9YQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N3zR-FfkEd2q3_ck7W9YQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3zR-VfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3zR-lfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3zR-1fkEd2q3_ck7W9YQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N3qIQVfkEd2q3_ck7W9YQg" fontName="Frutiger 45 Light"/>
    <element xmi:type="ecore:EClass" href="CompleteGUIdancerComponentHierarchy.ecore#//Application"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N3qIQlfkEd2q3_ck7W9YQg" x="105" y="580"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N3zR_FfkEd2q3_ck7W9YQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N3zR_1fkEd2q3_ck7W9YQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N3zSAFfkEd2q3_ck7W9YQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3zSAVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3zSAlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3zSA1fkEd2q3_ck7W9YQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N3zSBFfkEd2q3_ck7W9YQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3zSBVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3zSBlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3zSB1fkEd2q3_ck7W9YQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N3zSCFfkEd2q3_ck7W9YQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3zSCVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3zSClfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3zSC1fkEd2q3_ck7W9YQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N3zR_VfkEd2q3_ck7W9YQg" fontName="Frutiger 45 Light"/>
    <element xmi:type="ecore:EClass" href="CompleteGUIdancerComponentHierarchy.ecore#//Button%20%2F%20Check%20Box%20%2F%20Radio%20Button"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N3zR_lfkEd2q3_ck7W9YQg" x="305" y="790"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N3zSDFfkEd2q3_ck7W9YQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N3zSD1fkEd2q3_ck7W9YQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N3zSEFfkEd2q3_ck7W9YQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3zSEVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3zSElfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3zSE1fkEd2q3_ck7W9YQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N3zSFFfkEd2q3_ck7W9YQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3zSFVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3zSFlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3zSF1fkEd2q3_ck7W9YQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N3zSGFfkEd2q3_ck7W9YQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3zSGVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3zSGlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3zSG1fkEd2q3_ck7W9YQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N3zSDVfkEd2q3_ck7W9YQg" fontName="Frutiger 45 Light"/>
    <element xmi:type="ecore:EClass" href="CompleteGUIdancerComponentHierarchy.ecore#//Combo%20Box"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N3zSDlfkEd2q3_ck7W9YQg" x="1010" y="655"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N3zSHFfkEd2q3_ck7W9YQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N3zSH1fkEd2q3_ck7W9YQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N3zSIFfkEd2q3_ck7W9YQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3zSIVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3zSIlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3zSI1fkEd2q3_ck7W9YQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N3zSJFfkEd2q3_ck7W9YQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3zSJVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3zSJlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3zSJ1fkEd2q3_ck7W9YQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N3zSKFfkEd2q3_ck7W9YQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3zSKVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3zSKlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3zSK1fkEd2q3_ck7W9YQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N3zSHVfkEd2q3_ck7W9YQg" fontName="Frutiger 45 Light"/>
    <element xmi:type="ecore:EClass" href="CompleteGUIdancerComponentHierarchy.ecore#//List"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N3zSHlfkEd2q3_ck7W9YQg" x="760" y="595"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N3zSLFfkEd2q3_ck7W9YQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N3zSL1fkEd2q3_ck7W9YQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N3zSMFfkEd2q3_ck7W9YQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3zSMVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3zSMlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3zSM1fkEd2q3_ck7W9YQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N3zSNFfkEd2q3_ck7W9YQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3zSNVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3zSNlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3zSN1fkEd2q3_ck7W9YQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N3zSOFfkEd2q3_ck7W9YQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3zSOVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3zSOlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3zSO1fkEd2q3_ck7W9YQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N3zSLVfkEd2q3_ck7W9YQg" fontName="Frutiger 45 Light"/>
    <element xmi:type="ecore:EClass" href="CompleteGUIdancerComponentHierarchy.ecore#//Label"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N3zSLlfkEd2q3_ck7W9YQg" x="1015" y="595"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N3zSPFfkEd2q3_ck7W9YQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N3zSP1fkEd2q3_ck7W9YQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N3zSQFfkEd2q3_ck7W9YQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3zSQVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3zSQlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3zSQ1fkEd2q3_ck7W9YQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N3zSRFfkEd2q3_ck7W9YQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3zSRVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3zSRlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3zSR1fkEd2q3_ck7W9YQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N3zSSFfkEd2q3_ck7W9YQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3zSSVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3zSSlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3zSS1fkEd2q3_ck7W9YQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N3zSPVfkEd2q3_ck7W9YQg" fontName="Frutiger 45 Light"/>
    <element xmi:type="ecore:EClass" href="CompleteGUIdancerComponentHierarchy.ecore#//Menu%20Bar"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N3zSPlfkEd2q3_ck7W9YQg" x="1455" y="700"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N3zSTFfkEd2q3_ck7W9YQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N3zST1fkEd2q3_ck7W9YQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N3zSUFfkEd2q3_ck7W9YQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3zSUVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3zSUlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3zSU1fkEd2q3_ck7W9YQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N3zSVFfkEd2q3_ck7W9YQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3zSVVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3zSVlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3zSV1fkEd2q3_ck7W9YQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N3zSWFfkEd2q3_ck7W9YQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3zSWVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3zSWlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3zSW1fkEd2q3_ck7W9YQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N3zSTVfkEd2q3_ck7W9YQg" fontName="Frutiger 45 Light"/>
    <element xmi:type="ecore:EClass" href="CompleteGUIdancerComponentHierarchy.ecore#//Tabbed%20Pane"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N3zSTlfkEd2q3_ck7W9YQg" x="285" y="585"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N3zSXFfkEd2q3_ck7W9YQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N3zSX1fkEd2q3_ck7W9YQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N3zSYFfkEd2q3_ck7W9YQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3zSYVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3zSYlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3zSY1fkEd2q3_ck7W9YQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N3zSZFfkEd2q3_ck7W9YQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3zSZVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3zSZlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3zSZ1fkEd2q3_ck7W9YQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N39C8FfkEd2q3_ck7W9YQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N39C8VfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N39C8lfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N39C81fkEd2q3_ck7W9YQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N3zSXVfkEd2q3_ck7W9YQg" fontName="Frutiger 45 Light"/>
    <element xmi:type="ecore:EClass" href="CompleteGUIdancerComponentHierarchy.ecore#//Table"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N3zSXlfkEd2q3_ck7W9YQg" x="1220" y="580"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N39C9FfkEd2q3_ck7W9YQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N39C91fkEd2q3_ck7W9YQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N39C-FfkEd2q3_ck7W9YQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N39C-VfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N39C-lfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N39C-1fkEd2q3_ck7W9YQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N39C_FfkEd2q3_ck7W9YQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N39C_VfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N39C_lfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N39C_1fkEd2q3_ck7W9YQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N39DAFfkEd2q3_ck7W9YQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N39DAVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N39DAlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N39DA1fkEd2q3_ck7W9YQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N39C9VfkEd2q3_ck7W9YQg" fontName="Frutiger 45 Light"/>
    <element xmi:type="ecore:EClass" href="CompleteGUIdancerComponentHierarchy.ecore#//Text%20Field%2FText%20Area%2FEditor%20Pane%2FText%20Pane"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N39C9lfkEd2q3_ck7W9YQg" x="1455" y="585"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N39DBFfkEd2q3_ck7W9YQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N39DB1fkEd2q3_ck7W9YQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N39DCFfkEd2q3_ck7W9YQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N39DCVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N39DClfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N39DC1fkEd2q3_ck7W9YQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N39DDFfkEd2q3_ck7W9YQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N39DDVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N39DDlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N39DD1fkEd2q3_ck7W9YQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N39DEFfkEd2q3_ck7W9YQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N39DEVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N39DElfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N39DE1fkEd2q3_ck7W9YQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N39DBVfkEd2q3_ck7W9YQg" fontName="Frutiger 45 Light"/>
    <element xmi:type="ecore:EClass" href="CompleteGUIdancerComponentHierarchy.ecore#//Tree"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N39DBlfkEd2q3_ck7W9YQg" x="525" y="595"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N3qIEFfkEd2q3_ck7W9YQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N3qIE1fkEd2q3_ck7W9YQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N3qIFFfkEd2q3_ck7W9YQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3qIFVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3qIFlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3qIF1fkEd2q3_ck7W9YQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N3qIGFfkEd2q3_ck7W9YQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3qIGVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3qIGlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3qIG1fkEd2q3_ck7W9YQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N3qIHFfkEd2q3_ck7W9YQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3qIHVfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3qIHlfkEd2q3_ck7W9YQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3qIH1fkEd2q3_ck7W9YQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N3qIEVfkEd2q3_ck7W9YQg" fontName="Frutiger 45 Light"/>
    <element xmi:type="ecore:EClass" href="CompleteGUIdancerComponentHierarchy.ecore#//Button%20Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N3qIElfkEd2q3_ck7W9YQg" x="490" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u7190VfoEd2q3_ck7W9YQg" type="Note">
    <children xmi:type="notation:Node" xmi:id="_u7190lfoEd2q3_ck7W9YQg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u71901foEd2q3_ck7W9YQg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u7191FfoEd2q3_ck7W9YQg" fontName="Frutiger 45 Light" fontHeight="22" description="Web" fillColor="13420443" lineColor="8421504" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_u7191VfoEd2q3_ck7W9YQg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_u7191lfoEd2q3_ck7W9YQg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u71911foEd2q3_ck7W9YQg" x="110" y="970" width="453" height="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1scu8VfoEd2q3_ck7W9YQg" type="Note">
    <children xmi:type="notation:Node" xmi:id="_1scu8lfoEd2q3_ck7W9YQg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1scu81foEd2q3_ck7W9YQg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1scu9FfoEd2q3_ck7W9YQg" fontName="Frutiger 45 Light" fontHeight="22" description="RCP    " fillColor="13420443" lineColor="8421504" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_1scu9VfoEd2q3_ck7W9YQg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_1scu9lfoEd2q3_ck7W9YQg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1scu91foEd2q3_ck7W9YQg" x="572" y="1220" width="578" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2WB3cVfoEd2q3_ck7W9YQg" type="Note">
    <children xmi:type="notation:Node" xmi:id="_2WB3clfoEd2q3_ck7W9YQg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2WB3c1foEd2q3_ck7W9YQg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2WB3dFfoEd2q3_ck7W9YQg" fontName="Frutiger 45 Light" fontHeight="22" description="Swing" fillColor="13420443" lineColor="8421504" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_2WB3dVfoEd2q3_ck7W9YQg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_2WB3dlfoEd2q3_ck7W9YQg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2WB3d1foEd2q3_ck7W9YQg" x="1160" y="970" width="453" height="131"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3PZvcVfoEd2q3_ck7W9YQg" type="Note">
    <children xmi:type="notation:Node" xmi:id="_3PZvclfoEd2q3_ck7W9YQg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3PZvc1foEd2q3_ck7W9YQg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3PZvdFfoEd2q3_ck7W9YQg" fontName="Frutiger 45 Light" fontHeight="22" description="SWT" fillColor="13420443" lineColor="8421504" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_3PZvdVfoEd2q3_ck7W9YQg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_3PZvdlfoEd2q3_ck7W9YQg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3PZvd1foEd2q3_ck7W9YQg" x="574" y="970" width="576" height="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mIUWglx5Ed2wVOCxxko5TQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_mIUWhVx5Ed2wVOCxxko5TQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_mIUWhlx5Ed2wVOCxxko5TQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIUWh1x5Ed2wVOCxxko5TQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIUWiFx5Ed2wVOCxxko5TQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIUWiVx5Ed2wVOCxxko5TQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIUWilx5Ed2wVOCxxko5TQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIUWi1x5Ed2wVOCxxko5TQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIUWjFx5Ed2wVOCxxko5TQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIUWjVx5Ed2wVOCxxko5TQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIdgcFx5Ed2wVOCxxko5TQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIdgcVx5Ed2wVOCxxko5TQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIdgclx5Ed2wVOCxxko5TQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIdgc1x5Ed2wVOCxxko5TQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mIUWg1x5Ed2wVOCxxko5TQ" fontName="Frutiger 45 Light"/>
    <element xmi:type="ecore:EClass" href="CompleteGUIdancerComponentHierarchy.ecore#//Toolbar%20Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIUWhFx5Ed2wVOCxxko5TQ" x="880" y="1020"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mIdgdFx5Ed2wVOCxxko5TQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_mIdgd1x5Ed2wVOCxxko5TQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_mIdgeFx5Ed2wVOCxxko5TQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIdgeVx5Ed2wVOCxxko5TQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIdgelx5Ed2wVOCxxko5TQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIdge1x5Ed2wVOCxxko5TQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIdgfFx5Ed2wVOCxxko5TQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIdgfVx5Ed2wVOCxxko5TQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIdgflx5Ed2wVOCxxko5TQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIdgf1x5Ed2wVOCxxko5TQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIdggFx5Ed2wVOCxxko5TQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIdggVx5Ed2wVOCxxko5TQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIdgglx5Ed2wVOCxxko5TQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIdgg1x5Ed2wVOCxxko5TQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mIdgdVx5Ed2wVOCxxko5TQ" fontName="Frutiger 45 Light"/>
    <element xmi:type="ecore:EClass" href="CompleteGUIdancerComponentHierarchy.ecore#//Tree%20Table"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIdgdlx5Ed2wVOCxxko5TQ" x="600" y="1020"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mIdghFx5Ed2wVOCxxko5TQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_mIdgh1x5Ed2wVOCxxko5TQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_mIdgiFx5Ed2wVOCxxko5TQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIdgiVx5Ed2wVOCxxko5TQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIdgilx5Ed2wVOCxxko5TQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIdgi1x5Ed2wVOCxxko5TQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIdgjFx5Ed2wVOCxxko5TQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIdgjVx5Ed2wVOCxxko5TQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIdgjlx5Ed2wVOCxxko5TQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIdgj1x5Ed2wVOCxxko5TQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIdgkFx5Ed2wVOCxxko5TQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIdgkVx5Ed2wVOCxxko5TQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIdgklx5Ed2wVOCxxko5TQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIdgk1x5Ed2wVOCxxko5TQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mIdghVx5Ed2wVOCxxko5TQ" fontName="Frutiger 45 Light"/>
    <element xmi:type="ecore:EClass" href="CompleteGUIdancerComponentHierarchy.ecore#//HTML%20Hyperlink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIdghlx5Ed2wVOCxxko5TQ" x="350" y="1025"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mIdglFx5Ed2wVOCxxko5TQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_mIdgl1x5Ed2wVOCxxko5TQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_mIdgmFx5Ed2wVOCxxko5TQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIdgmVx5Ed2wVOCxxko5TQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIdgmlx5Ed2wVOCxxko5TQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIdgm1x5Ed2wVOCxxko5TQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIdgnFx5Ed2wVOCxxko5TQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIdgnVx5Ed2wVOCxxko5TQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIdgnlx5Ed2wVOCxxko5TQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIdgn1x5Ed2wVOCxxko5TQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIdgoFx5Ed2wVOCxxko5TQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIdgoVx5Ed2wVOCxxko5TQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIdgolx5Ed2wVOCxxko5TQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIdgo1x5Ed2wVOCxxko5TQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mIdglVx5Ed2wVOCxxko5TQ" fontName="Frutiger 45 Light"/>
    <element xmi:type="ecore:EClass" href="CompleteGUIdancerComponentHierarchy.ecore#//Web%20Browser"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIdgllx5Ed2wVOCxxko5TQ" x="170" y="1025"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NCT0YVfkEd2q3_ck7W9YQg"/>
  <element xmi:type="ecore:EPackage" href="CompleteGUIdancerComponentHierarchy.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_N6eygFfkEd2q3_ck7W9YQg" type="4004" source="_N3qIEFfkEd2q3_ck7W9YQg" target="_N3qIIFfkEd2q3_ck7W9YQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N6eygVfkEd2q3_ck7W9YQg" closestDistance="true" jumpLinkStatus="Above" lineColor="3815994"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6eyglfkEd2q3_ck7W9YQg" fontName="Frutiger 45 Light"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N6eyg1fkEd2q3_ck7W9YQg" points="[1, 0, -297, -188]$[77, 127, -221, -61]$[298, 188, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N9nmG1fkEd2q3_ck7W9YQg" id="(0.060606062,0.16)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N6eyhFfkEd2q3_ck7W9YQg" type="4004" source="_N3qIIFfkEd2q3_ck7W9YQg" target="_N3qIAFfkEd2q3_ck7W9YQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N6eyhVfkEd2q3_ck7W9YQg" closestDistance="true" jumpLinkStatus="Above" lineColor="3815994"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6eyhlfkEd2q3_ck7W9YQg" fontName="Frutiger 45 Light"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N6eyh1fkEd2q3_ck7W9YQg" points="[0, 0, 169, -252]$[-83, 191, 86, -61]$[-168, 252, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N9nmHlfkEd2q3_ck7W9YQg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N9nmH1fkEd2q3_ck7W9YQg" id="(0.5185185,0.9737828)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N6ojgFfkEd2q3_ck7W9YQg" type="4004" source="_N3qIMFfkEd2q3_ck7W9YQg" target="_N3qIIFfkEd2q3_ck7W9YQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N6ojgVfkEd2q3_ck7W9YQg" closestDistance="true" jumpLinkStatus="Above" lineColor="3815994"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6ojglfkEd2q3_ck7W9YQg" fontName="Frutiger 45 Light"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N6ojg1fkEd2q3_ck7W9YQg" points="[0, 0, -120, -156]$[121, 156, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N9nmEFfkEd2q3_ck7W9YQg" id="(0.024539877,0.47252747)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N9nmEVfkEd2q3_ck7W9YQg" id="(0.9848485,0.34666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N6ojhFfkEd2q3_ck7W9YQg" type="4004" source="_N3zR_FfkEd2q3_ck7W9YQg" target="_N3qIEFfkEd2q3_ck7W9YQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N6ojhVfkEd2q3_ck7W9YQg" closestDistance="true" jumpLinkStatus="Above" lineColor="3815994"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6ojhlfkEd2q3_ck7W9YQg" fontName="Frutiger 45 Light"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N6ojh1fkEd2q3_ck7W9YQg" points="[1, 0, -265, -323]$[117, 262, -149, -61]$[267, 323, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N9nmHFfkEd2q3_ck7W9YQg" id="(0.95408165,0.15384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N9nmHVfkEd2q3_ck7W9YQg" id="(0.49586776,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N6yUgFfkEd2q3_ck7W9YQg" type="4004" source="_N3zSDFfkEd2q3_ck7W9YQg" target="_N3qIMFfkEd2q3_ck7W9YQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N6yUgVfkEd2q3_ck7W9YQg" closestDistance="true" jumpLinkStatus="Above" lineColor="3815994"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6yUglfkEd2q3_ck7W9YQg" fontName="Frutiger 45 Light"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N6yUg1fkEd2q3_ck7W9YQg" points="[1, 0, -162, -268]$[122, 207, -41, -61]$[163, 268, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N9wwAVfkEd2q3_ck7W9YQg" id="(0.45273632,0.018691588)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N9wwAlfkEd2q3_ck7W9YQg" id="(0.25,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N6yUhFfkEd2q3_ck7W9YQg" type="4004" source="_N3zSHFfkEd2q3_ck7W9YQg" target="_N3qIIFfkEd2q3_ck7W9YQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N6yUhVfkEd2q3_ck7W9YQg" closestDistance="true" jumpLinkStatus="Above" lineColor="3815994"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6yUhlfkEd2q3_ck7W9YQg" fontName="Frutiger 45 Light"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N6yUh1fkEd2q3_ck7W9YQg" points="[0, 0, 1, -60]$[0, 60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N9nmIFfkEd2q3_ck7W9YQg" id="(0.41004184,0.0053475937)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N9wwAFfkEd2q3_ck7W9YQg" id="(0.5984849,0.92)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N6yUiFfkEd2q3_ck7W9YQg" type="4004" source="_N3zSLFfkEd2q3_ck7W9YQg" target="_N3qIIFfkEd2q3_ck7W9YQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N6yUiVfkEd2q3_ck7W9YQg" closestDistance="true" jumpLinkStatus="Above" lineColor="3815994"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6yUilfkEd2q3_ck7W9YQg" fontName="Frutiger 45 Light"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N6yUi1fkEd2q3_ck7W9YQg" points="[-18, -52, 75, 215]$[-67, -192, 26, 75]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N9nmFFfkEd2q3_ck7W9YQg" id="(0.82608694,0.25)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N9nmFVfkEd2q3_ck7W9YQg" id="(0.79850745,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N67ecFfkEd2q3_ck7W9YQg" type="4004" source="_N3zSTFfkEd2q3_ck7W9YQg" target="_N3qIAFfkEd2q3_ck7W9YQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N67ecVfkEd2q3_ck7W9YQg" jumpLinkStatus="Above" lineColor="3815994"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N67eclfkEd2q3_ck7W9YQg" fontName="Frutiger 45 Light"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N67ec1fkEd2q3_ck7W9YQg" points="[0, -8, -326, 280]$[0, -288, -326, 0]$[326, -288, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N9nmFlfkEd2q3_ck7W9YQg" id="(0.40191388,0.0647482)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N9nmF1fkEd2q3_ck7W9YQg" id="(0.0033670033,0.8651685)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N67edFfkEd2q3_ck7W9YQg" type="4004" source="_N3zSXFfkEd2q3_ck7W9YQg" target="_N3qIMFfkEd2q3_ck7W9YQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N67edVfkEd2q3_ck7W9YQg" closestDistance="true" jumpLinkStatus="Above" lineColor="3815994"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N67edlfkEd2q3_ck7W9YQg" fontName="Frutiger 45 Light"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N67ed1fkEd2q3_ck7W9YQg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N9nmElfkEd2q3_ck7W9YQg" id="(0.17467248,0.031746034)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N9nmE1fkEd2q3_ck7W9YQg" id="(0.5276074,0.8791209)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N67eeFfkEd2q3_ck7W9YQg" type="4004" source="_N39C9FfkEd2q3_ck7W9YQg" target="_N3qIMFfkEd2q3_ck7W9YQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N67eeVfkEd2q3_ck7W9YQg" closestDistance="true" jumpLinkStatus="Above" lineColor="3815994"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N67eelfkEd2q3_ck7W9YQg" fontName="Frutiger 45 Light"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N67ee1fkEd2q3_ck7W9YQg" points="[0, 0, 347, -268]$[-141, 207, 206, -61]$[-347, 268, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N9nmGFfkEd2q3_ck7W9YQg" id="(0.2974138,0.07476635)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N9nmGVfkEd2q3_ck7W9YQg" id="(0.74233127,0.9230769)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N67efFfkEd2q3_ck7W9YQg" type="4004" source="_N39DBFfkEd2q3_ck7W9YQg" target="_N3qIAFfkEd2q3_ck7W9YQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N67efVfkEd2q3_ck7W9YQg" closestDistance="true" jumpLinkStatus="Above" lineColor="3815994"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N67eflfkEd2q3_ck7W9YQg" fontName="Frutiger 45 Light"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N67ef1fkEd2q3_ck7W9YQg" points="[1, 0, 0, -60]$[1, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N9wwA1fkEd2q3_ck7W9YQg" id="(0.4978903,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N9wwBFfkEd2q3_ck7W9YQg" id="(0.20875421,0.02247191)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TCi7sFfoEd2q3_ck7W9YQg" type="NoteAttachment" source="_r5PaYFfmEd2q3_ck7W9YQg" target="_blHPIVfnEd2q3_ck7W9YQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TCi7sVfoEd2q3_ck7W9YQg" lineColor="3815994" lineWidth="3"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_TCi7slfoEd2q3_ck7W9YQg" arrowSource="SolidArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_TCi7s1foEd2q3_ck7W9YQg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TCi7tFfoEd2q3_ck7W9YQg" points="[-1, -8, -15, -204]$[15, 193, 1, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TCi7tVfoEd2q3_ck7W9YQg" id="(0.556797,0.9956522)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TCi7tlfoEd2q3_ck7W9YQg" id="(0.49162012,0.024725275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OrhmMFfqEd2q3_ck7W9YQg" type="NoteAttachment" source="_blHPIVfnEd2q3_ck7W9YQg" target="_3PZvcVfoEd2q3_ck7W9YQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OrhmMVfqEd2q3_ck7W9YQg" lineColor="3815994" lineWidth="3"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_OrhmMlfqEd2q3_ck7W9YQg" arrowSource="SolidArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_OrhmM1fqEd2q3_ck7W9YQg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OrhmNFfqEd2q3_ck7W9YQg" points="[0, -1, -3, -56]$[4, 36, 1, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OrhmNVfqEd2q3_ck7W9YQg" id="(0.47672254,0.989011)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PSanEFfqEd2q3_ck7W9YQg" type="NoteAttachment" source="_blHPIVfnEd2q3_ck7W9YQg" target="_u7190VfoEd2q3_ck7W9YQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PSanEVfqEd2q3_ck7W9YQg" lineColor="3815994" lineWidth="3"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_PSanElfqEd2q3_ck7W9YQg" arrowSource="SolidArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_PSanE1fqEd2q3_ck7W9YQg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PSanFFfqEd2q3_ck7W9YQg" points="[3, -1, 229, -46]$[-225, 36, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PSanFVfqEd2q3_ck7W9YQg" id="(0.14835505,0.9917582)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PzDO8FfqEd2q3_ck7W9YQg" type="NoteAttachment" source="_blHPIVfnEd2q3_ck7W9YQg" target="_2WB3cVfoEd2q3_ck7W9YQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PzDO8VfqEd2q3_ck7W9YQg" lineColor="3815994" lineWidth="3"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_PzDO8lfqEd2q3_ck7W9YQg" arrowSource="SolidArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_PzDO81fqEd2q3_ck7W9YQg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PzDO9FfqEd2q3_ck7W9YQg" points="[-1, -1, -97, -52]$[97, 36, 1, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PzDO9VfqEd2q3_ck7W9YQg" id="(0.7986858,0.9917582)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PzDO9lfqEd2q3_ck7W9YQg" id="(0.48565122,0.16030534)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QYmMAFfqEd2q3_ck7W9YQg" type="NoteAttachment" source="_3PZvcVfoEd2q3_ck7W9YQg" target="_1scu8VfoEd2q3_ck7W9YQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QYmMAVfqEd2q3_ck7W9YQg" lineColor="3815994" lineWidth="3"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_QYmMAlfqEd2q3_ck7W9YQg" arrowSource="SolidArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_QYmMA1fqEd2q3_ck7W9YQg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QYmMBFfqEd2q3_ck7W9YQg" points="[1, 0, 1, -31]$[1, 14, 1, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QYmMBVfqEd2q3_ck7W9YQg" id="(0.5033113,0.96183205)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FlCuAFx4Ed2wVOCxxko5TQ" id="(0.5110132,0.015267176)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mIwbYFx5Ed2wVOCxxko5TQ" type="4004" source="_mIUWglx5Ed2wVOCxxko5TQ" target="_N3zR_FfkEd2q3_ck7W9YQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mIwbYVx5Ed2wVOCxxko5TQ" lineColor="3815994"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIwbYlx5Ed2wVOCxxko5TQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIwbY1x5Ed2wVOCxxko5TQ" points="[0, -12, 582, 189]$[0, -83, 582, 118]$[-582, -83, 0, 118]$[-582, -190, 0, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ehLwkFx6Ed2wVOCxxko5TQ" id="(0.5403226,0.07017544)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gvCIMFx6Ed2wVOCxxko5TQ" id="(0.6530612,0.8076923)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mI6MYFx5Ed2wVOCxxko5TQ" type="4004" source="_mIdgdFx5Ed2wVOCxxko5TQ" target="_N39DBFfkEd2q3_ck7W9YQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mI6MYVx5Ed2wVOCxxko5TQ" lineColor="3815994"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mI6MYlx5Ed2wVOCxxko5TQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mI6MY1x5Ed2wVOCxxko5TQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW-3QFx6Ed2wVOCxxko5TQ" id="(0.17753623,0.08791209)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PvHqcFx6Ed2wVOCxxko5TQ" id="(0.53539824,0.96629214)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mI6MZFx5Ed2wVOCxxko5TQ" type="4004" source="_mIdghFx5Ed2wVOCxxko5TQ" target="_N3qIIFfkEd2q3_ck7W9YQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mI6MZVx5Ed2wVOCxxko5TQ" lineColor="3815994"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mI6MZlx5Ed2wVOCxxko5TQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mI6MZ1x5Ed2wVOCxxko5TQ" points="[0, -37, -443, 613]$[0, -118, -443, 532]$[-347, -118, -790, 532]$[-347, -568, -790, 82]$[377, -643, -66, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mI6MaFx5Ed2wVOCxxko5TQ" type="4004" source="_mIdglFx5Ed2wVOCxxko5TQ" target="_N3qIQFfkEd2q3_ck7W9YQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mI6MaVx5Ed2wVOCxxko5TQ" lineColor="3815994"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mI6Malx5Ed2wVOCxxko5TQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mI6Ma1x5Ed2wVOCxxko5TQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cnlxsFx6Ed2wVOCxxko5TQ" id="(0.27083334,0.028037382)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c7QUkFx6Ed2wVOCxxko5TQ" id="(0.60115606,0.97879857)"/>
  </edges>
</notation:Diagram>
