Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Teststyle Rules - Standard
Bundle-SymbolicName: org.eclipse.jubula.client.teststyle.impl.standard;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: org.eclipse.jubula.client.teststyle.impl.standard.Activator
Bundle-Vendor: Eclipse Jubula
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jubula.client.teststyle;bundle-version="[1.2.2,1.3.0)",
 org.eclipse.jubula.client.core;bundle-version="[1.2.2,1.3.0)",
 org.eclipse.jubula.client.ui.rcp;bundle-version="[1.2.2,1.3.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
