Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Teststyle Rules - Standard
Bundle-SymbolicName: org.eclipse.jubula.client.teststyle.impl.standard;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.jubula.client.teststyle.impl.standard.Activator
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.client.teststyle;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jubula.client.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jubula.client.ui.rcp;bundle-version="[7.0.0,8.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
