Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula ALM - Mylyn Integration Core
Bundle-SymbolicName: org.eclipse.jubula.client.alm.mylyn.core;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.eclipse.jubula.client.alm.mylyn.core.Activator
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.apache.commons.beanutils;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.jubula.mylyn;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.client.core;bundle-version="[6.0.0,7.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jubula.client.alm.mylyn.core.bp,
 org.eclipse.jubula.client.alm.mylyn.core.utils
