Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Extension Example - JavaFX - API
Bundle-SymbolicName: org.eclipse.jubula.examples.extension.javafx.api
Bundle-Version: 3.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Jubula
Bundle-ClassPath: .
Require-Bundle: org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.eclipse.jubula.tools;bundle-version="[3.1.0,3.2.0)",
 org.eclipse.jubula.communication;bundle-version="[3.1.0,3.2.0)",
 org.eclipse.jubula.toolkit.api;bundle-version="[3.1.0,3.2.0)"
