<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.jubula.releng.client</artifactId>
		<groupId>org.eclipse.jubula</groupId>
		<version>7.0.1-SNAPSHOT</version>
		<relativePath>../org.eclipse.jubula.releng.client</relativePath>
	</parent>
	<artifactId>org.eclipse.jubula.client.api.ui</artifactId>
	<packaging>eclipse-plugin</packaging>
	<version>4.0.0-SNAPSHOT</version>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-plugin</artifactId>
              <version>${tycho-version}</version>
              <configuration>
                <useProjectSettings>false</useProjectSettings>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-eclipserun-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <appArgLine>-application org.eclipse.ant.core.antRunner -buildfile generateGenerator.xml</appArgLine>
                    <dependencies>
                        <!-- list of bundles that we need -->
                        <dependency>
                            <artifactId>org.eclipse.ant.core</artifactId>
                            <type>eclipse-plugin</type>
                        </dependency>
                        <dependency>
                            <artifactId>org.apache.ant</artifactId>
                            <type>eclipse-plugin</type>
                        </dependency>
                        <dependency>
                            <artifactId>org.eclipse.pde.api.tools</artifactId>
                            <type>eclipse-plugin</type>
                        </dependency>
                        <dependency>
                            <artifactId>org.eclipse.pde.build</artifactId>
                            <type>eclipse-plugin</type>
                        </dependency>
                        <dependency>
                            <artifactId>org.eclipse.pde.core</artifactId>
                            <type>eclipse-plugin</type>
                        </dependency>
                        <dependency>
                            <artifactId>org.eclipse.equinox.launcher</artifactId>
                            <type>eclipse-plugin</type>
                        </dependency>
                        <dependency>
                            <artifactId>org.eclipse.emf.ant</artifactId>
                            <type>eclipse-plugin</type>
                        </dependency>
                    </dependencies>
                    <repositories>
                        <repository>
                            <layout>p2</layout>
                            <url>http://download.eclipse.org/releases/mars</url>
                        </repository>
                    </repositories>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>eclipse-run</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
