Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Analyze Core
Bundle-SymbolicName: org.eclipse.jubula.client.analyze.impl.standard;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: org.eclipse.jubula.client.analyze.impl.standard.Activator
Bundle-Vendor: Eclipse Jubula
Require-Bundle: org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0.v20110110,4.0.0)",
 org.eclipse.jubula.tools;bundle-version="1.2.0",
 org.eclipse.jubula.toolkit.common;bundle-version="1.2.0",
 org.eclipse.jubula.client.analyze;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.jubula.client.core;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.jubula.client.ui.rcp;bundle-version="[1.2.0,1.3.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
