Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Analyze Core
Bundle-SymbolicName: org.eclipse.jubula.client.analyze.impl.standard;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.jubula.client.analyze.impl.standard.Activator
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Require-Bundle: org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0.v20110110,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jubula.tools;bundle-version="[3.0.0,3.1.0)",
 org.eclipse.jubula.toolkit.common;bundle-version="[3.0.0,3.1.0)",
 org.eclipse.jubula.client.analyze;bundle-version="[3.0.0,3.1.0)",
 org.eclipse.jubula.client.core;bundle-version="[3.0.0,3.1.0)",
 org.eclipse.jubula.client.ui.rcp;bundle-version="[3.0.0,3.1.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
