<?xml version="1.0"?>
<project name="org.eclipse.jubula.documentation">
	<property name="buildRoot" value="${basedir}" />
	
	<target name="buildDocumentationDocbook" depends="
		buildInstallationManual,
		buildUserManual,
		buildExtensionManual,
		buildReleaseNotes">
	</target>
	
	<target name="buildDocumentation">
		<exec executable="make" failonerror="true" dir="${buildRoot}">
			<arg line="remove" />
		</exec>
	</target>

	<target name="buildInstallationManual">
		<ant antfile="buildManual.xml" target="buildHTML">
			<property name="name" value="InstallationManual"/>
			<property name="dir" value="install"/>
			<property name="output" value="html"/>
		</ant>
	</target>

	<target name="buildUserManual">
		<ant antfile="buildManual.xml" target="buildOnlineHelp">
			<property name="name" value="UserManual"/>
			<property name="dir" value="manual"/>
		</ant>
	</target>

	<target name="buildExtensionManual">
		<ant antfile="buildManual.xml" target="buildOnlineHelp">
			<property name="name" value="ExtensionManual"/>
			<property name="dir" value="extensionapi"/>
		</ant>
	</target>

	<target name="buildReleaseNotes">
		<ant antfile="buildManual.xml" target="buildReleaseNotes">
			<property name="name" value="ReleaseNotes"/>
			<property name="dir" value="releasenotes"/>
			<property name="output" value="html"/>
		</ant>
	</target>
</project>