Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Toolkit - Concrete (Incubation)
Bundle-SymbolicName: org.eclipse.jubula.toolkit.provider.concrete;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.jubula.toolkit.provider.concrete.PluginStarter
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jubula.toolkit.common;bundle-version="[0.9.0,1.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Jubula
Bundle-ClassPath: org.eclipse.jubula.toolkit.provider.concrete.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BundleShape: jar
