Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Toolkit - Concrete (Incubation)
Bundle-SymbolicName: org.eclipse.jubula.toolkit.provider.concrete;singleton:=true
Bundle-Version: 0.4.0
Bundle-Activator: org.eclipse.jubula.toolkit.provider.concrete.PluginStarter
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jubula.toolkit.common
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Jubula
Bundle-ClassPath: org.eclipse.jubula.toolkit.provider.concrete.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BundleShape: jar
