Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Toolkit - HTML - API
Bundle-SymbolicName: org.eclipse.jubula.toolkit.html.api
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.jubula.toolkit.api;bundle-version="[3.1.0,3.2.0)",
 org.eclipse.jubula.client.api;bundle-version="[3.1.0,3.2.0)",
 org.eclipse.jubula.toolkit.base.api;bundle-version="[3.1.0,3.2.0)",
 org.eclipse.jubula.toolkit.html;bundle-version="[3.1.0,3.2.0)",
 org.eclipse.jubula.tools;bundle-version="[3.1.0,3.2.0)",
 org.eclipse.jubula.toolkit.api.gen;resolution:=optional;bundle-version="[3.1.0,3.2.0)",
 org.eclipse.jubula.toolkit.concrete.api;bundle-version="[3.1.0,3.2.0)",
 org.eclipse.jubula.communication;bundle-version="[3.1.0,3.2.0)"
Export-Package: org.eclipse.jubula.toolkit.html,
 org.eclipse.jubula.toolkit.html.components,
 org.eclipse.jubula.toolkit.html.config
