<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.jubula</groupId>
  <artifactId>org.eclipse.jubula.documentation.gen</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <repositories>
    <repository>
      <id>local-repo</id>
      <url>file://${basedir}/../org.eclipse.jubula.rc.common.orbit/local-orbit-repo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jubula</groupId>
      <artifactId>org.eclipse.jubula.tools</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jubula.rc.common.orbit</groupId>
      <artifactId>org.apache.commons.cli</artifactId>
      <version>1.2.0.v201011021000</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jubula.rc.common.orbit</groupId>
      <artifactId>org.apache.commons.lang</artifactId>
      <version>2.4.0.v201005080502</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jubula.rc.common.orbit</groupId>
      <artifactId>org.apache.commons.configuration</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jubula.rc.common.orbit</groupId>
      <artifactId>org.apache.commons.collections</artifactId>
      <version>3.2.0.v201005080500</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jubula.rc.common.orbit</groupId>
      <artifactId>org.slf4j.jcl</artifactId>
      <version>1.5.11.v20100419-1106</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jubula.rc.common.orbit</groupId>
      <artifactId>org.slf4j.api</artifactId>
      <version>1.5.11.v20100519-1910</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jubula.rc.common.orbit</groupId>
      <artifactId>ch.qos.logback.classic</artifactId>
      <version>0.9.19.v20100519-1505</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jubula.rc.common.orbit</groupId>
      <artifactId>ch.qos.logback.core</artifactId>
      <version>0.9.19.v20100419-1216</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jubula.rc.common.orbit</groupId>
      <artifactId>ch.qos.logback.slf4j</artifactId>
      <version>0.9.19.v20100519-1910</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>org.eclipse.jubula.documentation.gen.TexGen</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>make-my-jar-with-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>

</project>
