<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>org.eclipse.jubula.releng.client</artifactId>
    <groupId>org.eclipse.jubula</groupId>
    <version>2.2.0-SNAPSHOT</version>
    <relativePath>../org.eclipse.jubula.releng.client</relativePath>
  </parent>

  <groupId>org.eclipse.jubula</groupId>
  <artifactId>org.eclipse.jubula.documentation.gen</artifactId>
  <version>2.2.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <properties>
    <target-platform-base-path>../org.eclipse.jubula.project.configuration/target/definitions/</target-platform-base-path>
  </properties>

  <profiles>
    <profile>
      <id>jubula-local-build</id>
      <properties>
        <target-platform-path>${target-platform-base-path}juno</target-platform-path>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>jubula-remote-fetch</id>
      <properties>
        <target-platform-path>${target-platform-base-path}juno+nightly</target-platform-path>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>local-repo</id>
      <url>file://${basedir}/../org.eclipse.jubula.rc.common.orbit/local-orbit-repo</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- 
    This dependency is necessary even though it is already declared in the
    MANIFEST.MF (as a classpath entry). The MANIFEST.MF dependency is used
    at compile-time, and this dependency is used for Maven's Dependency Plugin
    in order to copy dependencies to a "lib" subdirectory in the build 
    directory. 
    -->
    <dependency>
      <groupId>org.eclipse.jubula.rc.common.orbit</groupId>
      <artifactId>org.apache.commons.configuration</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <pomDependencies>consider</pomDependencies>
                    <target>
                        <artifact>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <classifier>${target-platform-path}</classifier>
                        </artifact>
                    </target>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.4</version>
              <executions>
                  <execution>
                      <id>copy-dependencies</id>
                      <phase>package</phase>
                      <goals>
                          <goal>copy-dependencies</goal>
                      </goals>
                      <configuration>
                          <outputDirectory>${project.build.directory}/lib</outputDirectory>
                          <overWriteReleases>false</overWriteReleases>
                          <overWriteSnapshots>false</overWriteSnapshots>
                          <overWriteIfNewer>true</overWriteIfNewer>
                          <stripVersion>true</stripVersion>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

</project>
