<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.jubula.releng</artifactId>
		<groupId>org.eclipse.jubula</groupId>
		<version>2.4.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.jubula.releng</relativePath>
	</parent>
	<groupId>org.eclipse.jubula.qa</groupId>
	<artifactId>org.eclipse.jubula.qa.api</artifactId>

	<repositories>
		<repository>
			<id>local-api-repo</id>
			<url>file://${project.build.directory}/../../org.eclipse.jubula.feature.api/m2-repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jubula</groupId>
			<artifactId>org.eclipse.jubula.client.api</artifactId>
			<version>2.4.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jubula</groupId>
			<artifactId>org.eclipse.jubula.toolkit.api</artifactId>
			<version>2.4.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jubula</groupId>
			<artifactId>org.eclipse.jubula.tools</artifactId>
			<version>2.4.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jubula</groupId>
			<artifactId>org.eclipse.jubula.communication</artifactId>
			<version>2.4.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.7</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
			<version>1.1.3.4a</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>