<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.jubula.releng</artifactId>
		<groupId>org.eclipse.jubula</groupId>
		<version>2.4.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.jubula.releng</relativePath>
	</parent>
	<groupId>org.eclipse.jubula.qa</groupId>
	<artifactId>org.eclipse.jubula.qa.api</artifactId>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>