Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Toolkit - Mobile Platforms
Bundle-SymbolicName: org.eclipse.jubula.toolkit.mobile.provider;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: org.eclipse.jubula.toolkit.mobile.provider.Activator
Bundle-Vendor: Eclipse Jubula
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jubula.ui.compatibility;bundle-version="[2.4.0,2.5.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jubula.toolkit.common;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.tools;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.client.ui.rcp;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.client.ui;bundle-version="[2.4.0,2.5.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jubula.toolkit.mobile.provider.i18n,
 org.eclipse.jubula.toolkit.mobile.provider.ui
