<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2017 BREDEX GmbH. All rights reserved. This program
    and the accompanying materials are made available under the terms of the
    Eclipse Public License v1.0 which accompanies this distribution, and is available
    at http://www.eclipse.org/legal/epl-v10.html -->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>org.eclipse.jubula.releng.server</artifactId>
        <groupId>org.eclipse.jubula</groupId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../org.eclipse.jubula.releng.server</relativePath>
    </parent>
    <artifactId>org.eclipse.jubula.rc.rcp.accessor.site</artifactId>
    <packaging>eclipse-repository</packaging>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.jubula</groupId>
            <artifactId>org.eclipse.jubula.rc.rcp</artifactId>
            <version>5.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
</project>
