<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2017 BREDEX GmbH. All rights reserved. This program
    and the accompanying materials are made available under the terms of the
    Eclipse Public License v1.0 which accompanies this distribution, and is available
    at http://www.eclipse.org/legal/epl-v10.html -->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>org.eclipse.jubula.releng.server</artifactId>
        <groupId>org.eclipse.jubula</groupId>
        <version>7.0.3-SNAPSHOT</version>
        <relativePath>../org.eclipse.jubula.releng.server</relativePath>
    </parent>
    <artifactId>org.eclipse.jubula.rc.rcp.accessor.site</artifactId>
    <packaging>eclipse-repository</packaging>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.jubula</groupId>
            <artifactId>org.eclipse.jubula.rc.rcp</artifactId>
            <version>7.0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>build-eclipse-org</id>
            <activation>
                <property>
                    <name>build.env</name>
                    <value>eclipse.org</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- deploy "development" p2 repository -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <property name="targetDir" value="/home/data/httpd/download.eclipse.org/jubula/nightly"/>
                                        <checksum
                                            file="${project.build.directory}/${project.artifactId}-${project.version}.zip"
                                            forceOverwrite="yes"
                                            algorithm="SHA-512" fileext=".sha" />
                                        <checksum
                                            file="${project.build.directory}/${project.artifactId}-${project.version}.zip"
                                            forceOverwrite="yes"
                                            algorithm="SHA-512" fileext=".sha512" />
                                        <delete includeemptydirs="false">
                                            <fileset dir="${targetDir}">
                                                <include name="repo_accessor/**" />
                                                <include name="${project.artifactId}-${project.version}.zip*" />
                                            </fileset>
                                        </delete>
                                        <move todir="${targetDir}" overwrite="true">
                                            <fileset dir="${project.build.directory}">
                                                <include name="${project.artifactId}-${project.version}.zip*" />
                                            </fileset>
                                        </move>
                                        <move includeemptydirs="false" todir="${targetDir}/repo_accessor" overwrite="true">
                                            <fileset dir="target/repository">
                                                <include name="**" />
                                            </fileset>
                                        </move>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
