<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2017 BREDEX GmbH. All rights reserved. This program
    and the accompanying materials are made available under the terms of the
    Eclipse Public License v1.0 which accompanies this distribution, and is available
    at http://www.eclipse.org/legal/epl-v10.html -->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>org.eclipse.jubula.releng.server</artifactId>
        <groupId>org.eclipse.jubula</groupId>
        <version>8.0.1-SNAPSHOT</version>
        <relativePath>../org.eclipse.jubula.releng.server</relativePath>
    </parent>
    <artifactId>org.eclipse.jubula.rc.rcp.accessor.site</artifactId>
    <packaging>eclipse-repository</packaging>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.jubula</groupId>
            <artifactId>org.eclipse.jubula.rc.rcp</artifactId>
            <version>8.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>build-eclipse-org</id>
            <activation>
                <property>
                    <name>build.env</name>
                    <value>eclipse.org</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- deploy "development" p2 repository -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                     <tasks>
                                        <property name="targetDir" value="/home/data/httpd/download.eclipse.org/jubula/nightly"/>
                                        <checksum
                                            file="${project.build.directory}/${project.artifactId}-${project.version}.zip"
                                            forceOverwrite="yes"
                                            algorithm="SHA-512" fileext=".sha" />
                                        <checksum
                                            file="${project.build.directory}/${project.artifactId}-${project.version}.zip"
                                            forceOverwrite="yes"
                                            algorithm="SHA-512" fileext=".sha512" />
                                        <echo>Created SHA files</echo>
                                        <exec executable="ssh">
                                          <arg value="genie.jubula@projects-storage.eclipse.org"/>
                                          <arg value="rm -r ${targetDir}/repo_accessor/"/>
                                        </exec>
                                        <exec executable="ssh">
                                          <arg value="genie.jubula@projects-storage.eclipse.org"/>
                                          <arg value="rm ${targetDir}/${project.artifactId}-*.zip"/>
                                        </exec>
                                        <echo>Removed files</echo>
                                        <exec executable="scp">
                                          <arg value="${project.build.directory}/${project.artifactId}-${project.version}.zip"/>
                                          <arg value="genie.jubula@projects-storage.eclipse.org:${targetDir}"/>
                                        </exec>
                                        <exec executable="scp">
                                          <arg value="${project.build.directory}/${project.artifactId}-${project.version}.zip.sha"/>
                                          <arg value="genie.jubula@projects-storage.eclipse.org:${targetDir}"/>
                                        </exec>
                                        <exec executable="scp">
                                          <arg value="${project.build.directory}/${project.artifactId}-${project.version}.zip.sha512"/>
                                          <arg value="genie.jubula@projects-storage.eclipse.org:${targetDir}"/>
                                        </exec>
                                        <exec executable="scp">
                                          <arg value="-r"/>
                                          <arg value="target/repository/"/>
                                          <arg value="genie.jubula@projects-storage.eclipse.org:${targetDir}/repo_accessor/"/>
                                        </exec>
                                        <echo>Copied Files</echo>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
