Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Remote Control - RCP
Bundle-SymbolicName: org.eclipse.jubula.rc.rcp.common; singleton:=true
Bundle-Version: 2.3.0.qualifier
Require-Bundle: org.eclipse.osgi;bundle-version="[3.3.0,5.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.0,5.0.0)"
Bundle-ClassPath: .,
 lib/xpp3_min-1.1.3.4.O.jar,
 lib/xstream-1.3.1.jar,
 lib/ch.qos.logback.slf4j.jar,
 lib/ch.qos.logback.core.jar,
 lib/ch.qos.logback.classic.jar,
 lib/org.apache.commons.lang.jar,
 lib/org.slf4j.api.jar,
 lib/org.slf4j.jcl.jar,
 lib/org.apache.oro.jar,
 lib/org.apache.commons.collections.jar,
 lib/org.apache.commons.beanutils.jar,
 lib/org.eclipse.jubula.communication.jar,
 lib/org.eclipse.jubula.tools.jar,
 lib/org.eclipse.jubula.rc.common.jar,
 resources/
Bundle-Vendor: Eclipse Jubula
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.apache.commons.beanutils,
 org.apache.commons.lang,
 org.eclipse.jubula.communication,
 org.eclipse.jubula.communication.message,
 org.eclipse.jubula.rc.common,
 org.eclipse.jubula.rc.common.adaptable,
 org.eclipse.jubula.rc.common.businessprocess,
 org.eclipse.jubula.rc.common.classloader,
 org.eclipse.jubula.rc.common.commands,
 org.eclipse.jubula.rc.common.components,
 org.eclipse.jubula.rc.common.driver,
 org.eclipse.jubula.rc.common.exception,
 org.eclipse.jubula.rc.common.implclasses,
 org.eclipse.jubula.rc.common.implclasses.table,
 org.eclipse.jubula.rc.common.implclasses.tree,
 org.eclipse.jubula.rc.common.listener,
 org.eclipse.jubula.rc.common.logger,
 org.eclipse.jubula.rc.common.registration,
 org.eclipse.jubula.rc.common.tester,
 org.eclipse.jubula.rc.common.tester.adapter.interfaces,
 org.eclipse.jubula.rc.common.tester.interfaces,
 org.eclipse.jubula.rc.common.util,
 org.eclipse.jubula.rc.rcp.common.classloader,
 org.eclipse.jubula.tools.constants,
 org.eclipse.jubula.tools.exception,
 org.eclipse.jubula.tools.i18n,
 org.eclipse.jubula.tools.messagehandling,
 org.eclipse.jubula.tools.objects,
 org.eclipse.jubula.tools.objects.event,
 org.eclipse.jubula.tools.utils,
 org.eclipse.jubula.tools.xml.businessmodell,
 org.slf4j
