Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Remote Control - RCP
Bundle-SymbolicName: org.eclipse.jubula.rc.rcp.common; singleton:=true
Bundle-Version: 8.0.0.qualifier
Require-Bundle: org.eclipse.osgi;bundle-version="[3.3.0,5.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.0,5.0.0)"
Bundle-ClassPath: .,
 lib/org.xmlpull-1.1.3.4_v201201052148.jar,
 lib/com.thoughtworks.xstream-1.3.1.v201111240924.jar,
 lib/ch.qos.logback.slf4j.jar,
 lib/ch.qos.logback.core.jar,
 lib/ch.qos.logback.classic.jar,
 lib/org.apache.commons.lang.jar,
 lib/org.slf4j.api.jar,
 lib/org.slf4j.jcl.jar,
 lib/org.apache.oro.jar,
 lib/org.apache.commons.io.jar,
 lib/org.apache.commons.exec.jar,
 lib/org.apache.commons.collections.jar,
 lib/org.apache.commons.beanutils.jar,
 lib/org.eclipse.jubula.communication.jar,
 lib/org.eclipse.jubula.tools.jar,
 lib/org.eclipse.jubula.tools.exec.jar,
 lib/org.eclipse.jubula.toolkit.api.jar,
 lib/org.eclipse.jubula.rc.common.jar,
 resources/
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.apache.commons.beanutils,
 org.apache.commons.lang,
 org.eclipse.jubula.communication.internal,
 org.eclipse.jubula.communication.internal.message,
 org.eclipse.jubula.rc.common,
 org.eclipse.jubula.rc.common.adaptable,
 org.eclipse.jubula.rc.common.businessprocess,
 org.eclipse.jubula.rc.common.classloader,
 org.eclipse.jubula.rc.common.commands,
 org.eclipse.jubula.rc.common.components,
 org.eclipse.jubula.rc.common.driver,
 org.eclipse.jubula.rc.common.exception,
 org.eclipse.jubula.rc.common.implclasses,
 org.eclipse.jubula.rc.common.implclasses.table,
 org.eclipse.jubula.rc.common.implclasses.tree,
 org.eclipse.jubula.rc.common.listener,
 org.eclipse.jubula.rc.common.logger,
 org.eclipse.jubula.rc.common.registration,
 org.eclipse.jubula.rc.common.tester,
 org.eclipse.jubula.rc.common.tester.adapter.interfaces,
 org.eclipse.jubula.rc.common.tester.interfaces,
 org.eclipse.jubula.rc.common.util,
 org.eclipse.jubula.rc.rcp.common.classloader,
 org.eclipse.jubula.toolkit.enums,
 org.eclipse.jubula.tools.exec,
 org.eclipse.jubula.tools.internal.constants,
 org.eclipse.jubula.tools.internal.exception,
 org.eclipse.jubula.tools.internal.i18n,
 org.eclipse.jubula.tools.internal.messagehandling,
 org.eclipse.jubula.tools.internal.objects,
 org.eclipse.jubula.tools.internal.objects.event,
 org.eclipse.jubula.tools.internal.utils,
 org.eclipse.jubula.tools.internal.xml.businessmodell,
 org.slf4j
Automatic-Module-Name: org.eclipse.jubula.rc.rcp.common
