Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.eclipse.jubula.rc.rcp.common
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Remote Control - RCP SWT
Bundle-SymbolicName: org.eclipse.jubula.rc.rcp.swt;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .,
 lib/org.eclipse.jubula.rc.swt.jar
Bundle-Vendor: Eclipse Jubula
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.eclipse.swt;bundle-version="[3.3.0,5.0.0)",
 org.eclipse.jface;bundle-version="[3.3.0,5.0.0)",
 org.eclipse.jubula.rc.rcp.common;bundle-version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.jubula.rc.swt,
 org.eclipse.jubula.rc.swt.commands,
 org.eclipse.jubula.rc.swt.components,
 org.eclipse.jubula.rc.swt.driver,
 org.eclipse.jubula.rc.swt.listener,
 org.eclipse.jubula.rc.swt.tester,
 org.eclipse.jubula.rc.swt.tester.adapter,
 org.eclipse.jubula.rc.swt.tester.tree,
 org.eclipse.jubula.rc.swt.utils,
 org.eclipse.jubula.rc.rcp.swt.aut
