Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.eclipse.jubula.rc.rcp.common
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Remote Control - RCP SWT
Bundle-SymbolicName: org.eclipse.jubula.rc.rcp.swt;singleton:=true
Bundle-Version: 8.0.3.qualifier
Bundle-ClassPath: .,
 lib/org.eclipse.jubula.rc.swt.jar
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.swt;bundle-version="[3.3.0,5.0.0)",
 org.eclipse.jface;bundle-version="[3.3.0,5.0.0)",
 org.eclipse.jubula.rc.rcp.common;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.ui.views.properties.tabbed;resolution:=optional
Export-Package: org.eclipse.jubula.rc.rcp.tabbedproperties.adapter,
 org.eclipse.jubula.rc.rcp.swt.aut,
 org.eclipse.jubula.rc.swt,
 org.eclipse.jubula.rc.swt.commands,
 org.eclipse.jubula.rc.swt.components,
 org.eclipse.jubula.rc.swt.driver,
 org.eclipse.jubula.rc.swt.listener,
 org.eclipse.jubula.rc.swt.tester,
 org.eclipse.jubula.rc.swt.tester.adapter,
 org.eclipse.jubula.rc.swt.tester.util,
 org.eclipse.jubula.rc.swt.utils
Automatic-Module-Name: org.eclipse.jubula.rc.rcp.swt
