<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="helios_pde">
<locations>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.pde.feature.group" version="3.6.2.r362_v20110203-7b7mFL2FET3dhHalh1iNZtL"/>
<repository location="http://download.eclipse.org/releases/helios/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="ch.qos.logback.classic" version="0.9.19.v20100519-1505"/>
<unit id="ch.qos.logback.core" version="0.9.19.v20100419-1216"/>
<unit id="ch.qos.logback.slf4j" version="0.9.19.v20100519-1910"/>
<unit id="org.slf4j.api" version="1.5.11.v20100519-1910"/>
<unit id="org.slf4j.jcl" version="1.5.11.v20100419-1106"/>
<unit id="org.slf4j.log4j" version="1.5.11.v20100419-1106"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20100519200754/repository"/>
</location>
</locations>
</target>
