<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="indigo">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="org.apache.commons.beanutils" version="1.7.0.v200902170505"/>
<unit id="org.apache.commons.codec" version="1.2.0.v20100518-1135"/>
<unit id="org.apache.commons.lang" version="2.4.0.v201005080502"/>
<unit id="org.apache.oro" version="2.0.8.v201005080400"/>
<unit id="org.h2" version="1.1.117.v20091003-1000"/>
<unit id="ch.qos.logback.classic" version="0.9.19.v20100519-1505"/>
<unit id="ch.qos.logback.core" version="0.9.19.v20100419-1216"/>
<unit id="ch.qos.logback.slf4j" version="0.9.19.v20100519-1910"/>
<unit id="org.slf4j.api" version="1.5.11.v20100519-1910"/>
<unit id="org.slf4j.jcl" version="1.5.11.v20100419-1106"/>
<unit id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v200905140418"/>
<repository id="eclipse-orbit-R20100519200754" location="http://download.eclipse.org/tools/orbit/downloads/drops/R20100519200754/repository"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="org.apache.commons.cli" version="1.2.0.v201105210650"/>
<repository id="eclipse-orbit-R20110523182458" location="http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository/"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.rcp.feature.group" version="3.7.0.v20110216-9DB5Fm1FpBGy_AaVz-mFamgY"/>
<unit id="org.eclipse.persistence.jpa.feature.group" version="2.3.0.v20110604-r9504"/>
<repository id ="eclipse-indigo" location="http://download.eclipse.org/releases/indigo"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jubula.feature.feature.group" version="0.0.0"/>
<repository location="https://hudson.eclipse.org/hudson/job/jubula-nightly/lastSuccessfulBuild/artifact/org.eclipse.jubula.site/target/site"/>
</location>
</locations>
</target>
