Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Extension Example - JavaFX - Toolkit
Bundle-SymbolicName: org.eclipse.jubula.examples.extension.javafx.toolkit;singleton:=true
Bundle-Version: 7.0.2.qualifier
Bundle-Activator: org.eclipse.jubula.examples.extension.javafx.toolkit.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,5.0.0)",
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.toolkit.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.swt;bundle-version="[3.6.1,5.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Vendor: Eclipse Jubula
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.jubula.examples.extension.javafx.toolkit
