Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Core
Bundle-SymbolicName: org.eclipse.jubula.client.core;singleton:=true
Bundle-Version: 7.0.3.qualifier
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 resources/,
 lib/eclipselink.jar,
 lib/javax.persistence_2.1.0.v201304241213.jar
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Export-Package: javax.persistence,
 org.eclipse.jubula.client.core,
 org.eclipse.jubula.client.core.agent,
 org.eclipse.jubula.client.core.businessprocess,
 org.eclipse.jubula.client.core.businessprocess.compcheck,
 org.eclipse.jubula.client.core.businessprocess.db,
 org.eclipse.jubula.client.core.businessprocess.importfilter,
 org.eclipse.jubula.client.core.businessprocess.importfilter.exceptions,
 org.eclipse.jubula.client.core.businessprocess.problems,
 org.eclipse.jubula.client.core.businessprocess.progress,
 org.eclipse.jubula.client.core.businessprocess.treeoperations,
 org.eclipse.jubula.client.core.commands,
 org.eclipse.jubula.client.core.communication,
 org.eclipse.jubula.client.core.constants,
 org.eclipse.jubula.client.core.datastructure,
 org.eclipse.jubula.client.core.errorhandling,
 org.eclipse.jubula.client.core.events,
 org.eclipse.jubula.client.core.functions,
 org.eclipse.jubula.client.core.gen.parser.parameter.lexer,
 org.eclipse.jubula.client.core.gen.parser.parameter.node,
 org.eclipse.jubula.client.core.i18n,
 org.eclipse.jubula.client.core.model,
 org.eclipse.jubula.client.core.parser.parameter,
 org.eclipse.jubula.client.core.persistence,
 org.eclipse.jubula.client.core.persistence.locking,
 org.eclipse.jubula.client.core.preferences.database,
 org.eclipse.jubula.client.core.progress,
 org.eclipse.jubula.client.core.propertytester,
 org.eclipse.jubula.client.core.rules,
 org.eclipse.jubula.client.core.utils,
 org.eclipse.jubula.client.core.testresult.export,
 org.eclipse.jubula.client.internal.commands;x-friends:="org.eclipse.jubula.autagent",
 org.eclipse.persistence,
 org.eclipse.persistence.config,
 org.eclipse.persistence.indirection,
 org.eclipse.persistence.jpa,
 org.eclipse.persistence.sessions
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.1,4.0.0)";resolution:=optional,
 org.eclipse.jface;bundle-version="[3.6.1,4.0.0)";resolution:=optional,
 org.h2;bundle-version="[1.1.117,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.0.0,4.0.0)",
 org.dom4j;bundle-version="[1.6.1,2.0.0)",
 org.apache.poi;bundle-version="[3.9.0,4.0.0)",
 org.apache.poi.ooxml;bundle-version="[3.9.0,4.0.0)",
 org.apache.poi.ooxml.schemas;bundle-version="[3.9.0,4.0.0)",
 org.apache.xmlbeans;bundle-version="[2.3.0,3.0.0)",
 org.apache.commons.collections;bundle-version="[3.2.0,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.apache.commons.cli;bundle-version="[1.2.0,2.0.0)",
 org.apache.commons.beanutils;bundle-version="[1.7.0,2.0.0)",
 org.apache.commons.exec;bundle-version="[1.1.0,2.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.eclipse.jubula.toolkit.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jubula.toolkit.api;bundle-version="[4.0.0,4.1.0)",
 org.eclipse.jubula.client.api;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.jubula.logging;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jubula.version;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.tools.exec;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.communication;bundle-version="[4.0.0,5.0.0)",
 org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.jubula.client.core.Activator
Bundle-ActivationPolicy: lazy
JPA-PersistenceUnits: org.eclipse.jubula
Eclipse-RegisterBuddy: org.eclipse.jubula.client.api
Automatic-Module-Name: org.eclipse.jubula.client.core
