Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Core (Incubation)
Bundle-SymbolicName: org.eclipse.jubula.client.core;singleton:=true
Bundle-Version: 0.4.0
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 org.eclipse.jubula.client.core.jar,
 resources/,
 resources/html,
 lib/hibernate/postgresql-8.4-701.jdbc3.jar,
 lib/hibernate/mysql-connector-java-5.1.10-bin.jar,
 lib/hibernate/jdbc2_0-stdext.jar,
 lib/hibernate/ojdbc14.jar,
 lib/jtopas.jar,
 lib/poi-3.2-FINAL-20081019.jar,
 lib/param-parser.jar,
 lib/hibernate/dom4j-1.6.1.jar
Bundle-Vendor: Eclipse Jubula
Export-Package: com.mysql.jdbc,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 de.susebox.java.io,
 de.susebox.java.lang,
 de.susebox.java.util,
 de.susebox.jtopas,
 de.susebox.jtopas.impl,
 de.susebox.jtopas.spi,
 javax.sql,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.connector,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.TNSAddress,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jndi,
 oracle.net.nl,
 oracle.net.nl.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.sql,
 oracle.sql.converter,
 org.apache.poi,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.constant,
 org.apache.poi.hssf.record.formula,
 org.apache.poi.hssf.record.formula.atp,
 org.apache.poi.hssf.record.formula.eval,
 org.apache.poi.hssf.record.formula.function,
 org.apache.poi.hssf.record.formula.functions,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.ss.formula,
 org.apache.poi.util,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.eclipse.jubula.client.core,
 org.eclipse.jubula.client.core.agent,
 org.eclipse.jubula.client.core.attributes,
 org.eclipse.jubula.client.core.businessprocess,
 org.eclipse.jubula.client.core.businessprocess.db,
 org.eclipse.jubula.client.core.businessprocess.importfilter,
 org.eclipse.jubula.client.core.businessprocess.importfilter.exceptions,
 org.eclipse.jubula.client.core.businessprocess.progress,
 org.eclipse.jubula.client.core.businessprocess.treeoperations,
 org.eclipse.jubula.client.core.classloader,
 org.eclipse.jubula.client.core.commands,
 org.eclipse.jubula.client.core.communication,
 org.eclipse.jubula.client.core.datastructure,
 org.eclipse.jubula.client.core.errorhandling,
 org.eclipse.jubula.client.core.events,
 org.eclipse.jubula.client.core.model,
 org.eclipse.jubula.client.core.persistence,
 org.eclipse.jubula.client.core.persistence.locking,
 org.eclipse.jubula.client.core.progress,
 org.eclipse.jubula.client.core.serialization,
 org.eclipse.jubula.client.core.test,
 org.eclipse.jubula.client.core.utils,
 org.gjt.mm.mysql,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa
Require-Bundle: org.eclipse.jubula.communication;visibility:=reexport,
 org.eclipse.jubula.toolkit.common;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.junit4,
 javax.persistence;jpa="2.0";visibility:=reexport,
 org.eclipse.persistence.core,
 org.eclipse.persistence.jpa;visibility:=reexport,
 org.h2;bundle-version="1.1.117",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.apache.commons.io;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BundleShape: jar
Bundle-Activator: org.eclipse.jubula.client.core.Activator
Bundle-ActivationPolicy: lazy
JPA-PersistenceUnits: org.eclipse.jubula
