Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Core (Incubation)
Bundle-SymbolicName: org.eclipse.jubula.client.core;singleton:=true
Bundle-Version: 0.9.0.qualifier
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 resources/,
 lib/dom4j-1.6.1.jar
Bundle-Vendor: Eclipse Jubula
Export-Package: org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.eclipse.jubula.client.core,
 org.eclipse.jubula.client.core.agent,
 org.eclipse.jubula.client.core.attributes,
 org.eclipse.jubula.client.core.businessprocess,
 org.eclipse.jubula.client.core.businessprocess.db,
 org.eclipse.jubula.client.core.businessprocess.importfilter,
 org.eclipse.jubula.client.core.businessprocess.importfilter.exceptions,
 org.eclipse.jubula.client.core.businessprocess.problems,
 org.eclipse.jubula.client.core.businessprocess.progress,
 org.eclipse.jubula.client.core.businessprocess.treeoperations,
 org.eclipse.jubula.client.core.commands,
 org.eclipse.jubula.client.core.communication,
 org.eclipse.jubula.client.core.constants,
 org.eclipse.jubula.client.core.datastructure,
 org.eclipse.jubula.client.core.errorhandling,
 org.eclipse.jubula.client.core.events,
 org.eclipse.jubula.client.core.model,
 org.eclipse.jubula.client.core.persistence,
 org.eclipse.jubula.client.core.persistence.locking,
 org.eclipse.jubula.client.core.preferences.database,
 org.eclipse.jubula.client.core.progress,
 org.eclipse.jubula.client.core.serialization,
 org.eclipse.jubula.client.core.test,
 org.eclipse.jubula.client.core.utils
Require-Bundle: org.eclipse.jubula.communication;bundle-version="[0.9.0,1.0.0)";visibility:=reexport,
 org.eclipse.jubula.toolkit.common;bundle-version="[0.9.0,1.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.junit4;bundle-version="[4.8.1,5.0.0)",
 javax.persistence;bundle-version="[2.0.3,3.0.0)";visibility:=reexport,
 org.eclipse.persistence.core;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.persistence.jpa;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.h2;bundle-version="[1.1.117,2.0.0)",
 org.apache.commons.collections;bundle-version="[3.2.0,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.apache.commons.cli;bundle-version="[1.2.0,2.0.0)",
 org.apache.commons.beanutils;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.persistence.asm;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.persistence.jpa.osgi;bundle-version="[2.2.0,3.0.0)",
 org.apache.poi;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.jubula.client.core.Activator
Bundle-ActivationPolicy: lazy
JPA-PersistenceUnits: org.eclipse.jubula
