Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula - QA - CaA Project Generator
Bundle-SymbolicName: org.eclipse.jubula.client.qa.caa.gen.ui;singleton:=true
Bundle-Version: 7.0.2.qualifier
Bundle-Activator: org.eclipse.jubula.client.qa.caa.gen.ui.Activator
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.toolkit.common;bundle-version="[7.0.0,8.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jubula.client.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jubula.client.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jubula.client.ui.rcp;bundle-version="[7.0.0,8.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.jubula.client.qa.caa.gen.ui
