Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Teststyle Framework
Bundle-SymbolicName: org.eclipse.jubula.client.teststyle;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.eclipse.jubula.client.teststyle.Activator
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Require-Bundle: org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.0,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.2,4.0.0)",
 org.eclipse.jubula.client.core;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.jubula.client.ui;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.jubula.client.ui.rcp;bundle-version="[8.0.0,9.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang.builder,
 org.eclipse.core.resources
Export-Package: org.eclipse.jubula.client.teststyle.analyze,
 org.eclipse.jubula.client.teststyle.checks;uses:="com.bredexsw.guidancer.client.test.model",
 org.eclipse.jubula.client.teststyle.exceptions,
 org.eclipse.jubula.client.teststyle.quickfix
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.jubula.client.teststyle
