Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Toolkit - JavaFX
Bundle-SymbolicName: org.eclipse.jubula.toolkit.javafx.provider;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: Eclipse Jubula
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jubula.toolkit.common;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.jubula.client.ui.rcp;bundle-version="[6.0.0,7.0.0)";resolution:=optional,
 org.eclipse.swt;bundle-version="[3.6.1,4.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.jubula.toolkit.javafx.provider.Activator
