Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Launch UI
Bundle-SymbolicName: org.eclipse.jubula.launch.ui;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.eclipse.jubula.launch.ui.Activator
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jubula.client.ui;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.jubula.launch;bundle-version="[6.0.0,7.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jubula.launch.ui.tab
