Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Launch UI
Bundle-SymbolicName: org.eclipse.jubula.launch.ui;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: org.eclipse.jubula.launch.ui.Activator
Bundle-Vendor: Eclipse Jubula
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jubula.launch;bundle-version="[1.2.0,1.3.0)",
 org.slf4j.api;bundle-version="[1.5.11,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jubula.launch.ui.tab
