Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Toolkit - Abstract
Bundle-SymbolicName: org.eclipse.jubula.toolkit.provider.base;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: org.eclipse.jubula.toolkit.provider.base.PluginStarter
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jubula.tools;bundle-version="[1.2.2,1.3.0)",
 org.eclipse.jubula.toolkit.common;bundle-version="[1.2.2,1.3.0)",
 org.eclipse.jubula.ui.compatibility;bundle-version="[1.2.2,1.3.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Jubula
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
