Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dashboard Application
Bundle-SymbolicName: org.eclipse.jubula.app.dashboard;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.equinox.app;bundle-version="[1.3.100,2.0.0)",
 org.eclipse.rap.ui;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.core.jobs;bundle-version="[3.0.0,4.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.apache.commons.cli;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jubula.client.core;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.client.ui;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.equinox.http.jetty;bundle-version="[2.0.100,4.0.0)",
 javax.servlet;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
