Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Toolkit - iOS
Bundle-SymbolicName: org.eclipse.jubula.toolkit.ios.provider;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.jubula.toolkit.ios.provider.Activator
Bundle-Vendor: Eclipse Jubula
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jubula.ui.compatibility;bundle-version="[4.0.0,4.1.0)",
 org.eclipse.jubula.toolkit.common;bundle-version="[4.0.0,4.1.0)",
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.client.ui;bundle-version="[4.0.0,4.1.0)",
 org.eclipse.jubula.client.ui.rcp;bundle-version="[4.0.0,4.1.0)";resolution:=optional,
 org.eclipse.jubula.toolkit.mobile.provider;bundle-version="[4.0.0,4.1.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
