Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Remote Control - RCP (Incubation)
Bundle-SymbolicName: org.eclipse.jubula.rc.rcp; singleton:=true
Bundle-Version: 0.4.0
Bundle-ClassPath: lib/commons-beanutils-1.7.0.jar,
 lib/commons-cli-1.0.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.4.jar,
 lib/jcl-over-slf4j-1.5.2.jar,
 lib/slf4j-api-1.5.2.jar,
 lib/slf4j-log4j12-1.5.2.jar,
 lib/j2ee.jar,
 lib/log4j-1.2.14.jar,
 lib/xerces1.3.1.jar,
 lib/xstream-1.1.2.jar,
 lib/xpp3_min-1.1.3.4.I.jar,
 lib/jakarta-oro-2.0.8.jar,
 org.eclipse.jubula.rc.common.jar,
 org.eclipse.jubula.rc.swt.jar,
 org.eclipse.jubula.tools.jar,
 org.eclipse.jubula.communication.jar,
 org.eclipse.jubula.rc.rcp.jar,
 resources/
Bundle-Activator: org.eclipse.jubula.rc.rcp.accessor.plugin.RcpAccessorPlugin
Bundle-Vendor: Eclipse Jubula
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;resolution:=optional,
 org.eclipse.gef;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.jubula.rc.rcp.gef.factory,
 org.eclipse.jubula.rc.rcp.gef.identifier
