Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Remote Control - RCP
Bundle-SymbolicName: org.eclipse.jubula.rc.rcp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/org.eclipse.jubula.tools.jar,
 lib/org.apache.commons.lang.jar,
 lib/org.apache.commons.beanutils.jar,
 lib/org.eclipse.jubula.rc.common.jar,
 lib/org.eclipse.jubula.rc.swt.jar,
 lib/org.eclipse.jubula.communication.jar,
 lib/org.slf4j.api.jar,
 lib/org.slf4j.jcl.jar,
 lib/org.slf4j.log4j.jar,
 lib/ch.qos.logback.slf4j.jar,
 lib/ch.qos.logback.core.jar,
 lib/ch.qos.logback.classic.jar,
 lib/xpp3_min-1.1.3.4.O.jar,
 lib/xstream-1.3.1.jar,
 resources/
Bundle-Activator: org.eclipse.jubula.rc.rcp.accessor.plugin.RcpAccessorPlugin
Bundle-Vendor: Eclipse Jubula
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.gef;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)";resolution:=optional,
 org.apache.commons.beanutils;bundle-version="[1.7.0,2.0.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="[1.1.1,2.0.0)";resolution:=optional,
 org.eclipse.jubula.tools;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.eclipse.jubula.communication;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.eclipse.jubula.rc.common;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.eclipse.jubula.rc.swt;bundle-version="[1.0.0,2.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.jubula.rc.rcp.gef.factory,
 org.eclipse.jubula.rc.rcp.gef.identifier
Eclipse-BundleShape: dir
