Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Remote Control - RCP (Incubation)
Bundle-SymbolicName: org.eclipse.jubula.rc.rcp; singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: lib/org.apache.commons.beanutils_1.7.0.v200902170505.jar,
 lib/org.apache.commons.collections_3.2.0.v201005080500.jar,
 lib/org.apache.commons.lang_2.4.0.v201005080502.jar,
 lib/org.apache.oro_2.0.8.v201005080400.jar,
 lib/ch.qos.logback.classic_0.9.19.v20100519-1505.jar,
 lib/ch.qos.logback.core_0.9.19.v20100419-1216.jar,
 lib/ch.qos.logback.slf4j_0.9.19.v20100519-1910.jar,
 lib/org.slf4j.jcl_1.5.11.v20100419-1106.jar,
 lib/org.slf4j.api_1.5.11.v20100519-1910.jar,
 lib/org.slf4j.log4j_1.5.11.v20100419-1106.jar,
 lib/xstream-1.3.1.jar,
 lib/xpp3_min-1.1.3.4.O.jar,
 org.eclipse.jubula.rc.common.jar,
 org.eclipse.jubula.rc.swt.jar,
 org.eclipse.jubula.tools-0.9.0-SNAPSHOT.jar,
 org.eclipse.jubula.communication.jar,
 org.eclipse.jubula.rc.rcp.jar,
 resources/
Bundle-Activator: org.eclipse.jubula.rc.rcp.accessor.plugin.RcpAccessorPlugin
Bundle-Vendor: Eclipse Jubula
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.gef;bundle-version="[3.5.0,4.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.jubula.rc.rcp.gef.factory,
 org.eclipse.jubula.rc.rcp.gef.identifier
