Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Remote Control - RCP Accessor
Bundle-SymbolicName: org.eclipse.jubula.rc.rcp; singleton:=true
Bundle-Version: 7.0.2.qualifier
Require-Bundle: org.eclipse.osgi;bundle-version="[3.3.0,5.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.0,5.0.0)"
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.jubula.rc.rcp.installer.BundleInstaller
Automatic-Module-Name: org.eclipse.jubula.rc.rcp
