<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.jubula.examples</groupId>
        <artifactId>aut.adder.rcp.releng</artifactId>
        <version>6.0.0-SNAPSHOT</version>
        <relativePath>../org.eclipse.jubula.examples.aut.adder.rcp.releng</relativePath>
    </parent>
    <artifactId>org.eclipse.jubula.examples.aut.adder.rcp.product</artifactId>
    <packaging>eclipse-repository</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <includeAllDependencies>true</includeAllDependencies>
                </configuration>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>post-package-cleanup</id>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <target>
                                <delete dir="${project.build.directory}/repository"/>
                                <delete>
                                    <fileset dir="${project.build.directory}/">
                                        <include name="*.zip" />
                                    </fileset>
                                </delete>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
