\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {section}{Jubula\xspace  {} Release Notes}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Important advice for migrating to new Jubula\xspace  {} versions}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Release Notes for Jubula\xspace  {} V5.0.00218}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{New Features and Developments}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Known issues and other information}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{Release Notes for Jubula\xspace  {} V5.0.00218}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{New Features and Developments}{8}{section*.7}}
\newcplabel{BXautolabel1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Embedded AUT Agent}}{9}{figure.0.1}}
\newlabel{RNEmbeddedAgent}{{1}{9}{Embedded AUT Agent\relax }{figure.0.1}{}}
\newcplabel{BXautolabel2}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deleting unused Component Names}}{9}{figure.0.2}}
\newlabel{RNDeleteUnusedCN}{{2}{9}{Deleting unused Component Names\relax }{figure.0.2}{}}
\newcplabel{BXautolabel3}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HTML Reports}}{9}{figure.0.3}}
\newlabel{RNHTMLReport}{{3}{9}{HTML Reports\relax }{figure.0.3}{}}
\newlabel{RNCompRec}{{}{10}{New Features and Developments\relax }{figure.0.3}{}}
\newcplabel{BXautolabel4}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Colored Dots for Object Mapping}}{10}{figure.0.4}}
\newlabel{RNColorDot}{{4}{10}{Colored Dots for Object Mapping\relax }{figure.0.4}{}}
\newcplabel{BXautolabel5}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Migration Wizard}}{10}{figure.0.5}}
\newlabel{RNMigration}{{5}{10}{Migration Wizard\relax }{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Known issues and other information}{11}{section*.8}}
