Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula API - Commands
Bundle-SymbolicName: org.eclipse.jubula.client.api.commands
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: org.eclipse.jubula.client.api
Require-Bundle: org.eclipse.jubula.client.api;bundle-version="[3.2.0,4.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.communication;bundle-version="[4.0.0,5.0.0)"
Automatic-Module-Name: org.eclipse.jubula.client.api.commands
