Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula - Version
Bundle-SymbolicName: org.eclipse.jubula.version
Bundle-Vendor: Eclipse Jubula
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.jubula.version.Vn
Bundle-Version: 7.0.2.qualifier
Export-Package: org.eclipse.jubula.version
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)"
Automatic-Module-Name: org.eclipse.jubula.version
