<%@ jet 
package="org.eclipse.jubula.client.api.converter" 
imports="java.util.*
			org.apache.commons.lang.StringUtils
			org.eclipse.jubula.client.api.converter.exceptions.InvalidNodeNameException
			org.eclipse.jubula.client.api.converter.utils.Utils
			org.eclipse.jubula.client.core.model.ICapPO
		   org.eclipse.jubula.client.core.model.IExecTestCasePO
			org.eclipse.jubula.client.core.model.INodePO
			org.eclipse.jubula.client.core.model.IProjectPO
			org.eclipse.jubula.client.core.model.IRefTestSuitePO
		   org.eclipse.jubula.client.core.model.ISpecTestCasePO
		   org.eclipse.jubula.client.core.model.ITestCasePO
			org.eclipse.jubula.client.core.model.ITestSuitePO
		   org.eclipse.jubula.client.core.persistence.NodePM
		   org.eclipse.jubula.client.core.persistence.ProjectPM
		   org.eclipse.jubula.tools.internal.constants.StringConstants
		   org.eclipse.jubula.tools.internal.exception.JBException" 
class="NodeGenerator"%>
<%
NodeInfo info = (NodeInfo)argument;
String className = info.getClassName();
INodePO node = info.getNode();
Iterator<INodePO> iterator = node.getNodeListIterator();
String packageBase = info.getPackageBasePath();
IProjectPO project = null;
try {
    project = ProjectPM.loadProjectById(node.getParentProjectId());
} catch (JBException e) {
    e.printStackTrace();
}
String projectName = null;
try {
    projectName = Utils.translateToPackageName(project);
} catch (InvalidNodeNameException e) {
    e.printStackTrace();
}
String fqName = Utils.getFullyQualifiedTranslatedName(node, packageBase, projectName);
String packageName = StringUtils.substringBeforeLast(fqName, StringConstants.DOT);
%>
package <%=packageName%>;

public class <%=className%> {
	
	public static void execute() {
		<%while (iterator.hasNext()) {
			INodePO child = iterator.next();
			if (child instanceof ICapPO) {%>
			// CAP <%=child.getName()%>
			<%} else if (child instanceof IExecTestCasePO) {
				IExecTestCasePO exec = (IExecTestCasePO)child;
				ISpecTestCasePO spec = exec.getSpecTestCase();
				String testCaseName = StringConstants.EMPTY;
				try {
				    project = ProjectPM.loadProjectById(spec.getParentProjectId());
				} catch (JBException e) {
				    e.printStackTrace();
				}
				try {
				    projectName = Utils.translateToPackageName(project);
				} catch (InvalidNodeNameException e) {
				    e.printStackTrace();
				}
				testCaseName = Utils.getFullyQualifiedTranslatedName(spec, packageBase, projectName);%>
			<%=testCaseName%>.execute();
			<%} else if (child instanceof IRefTestSuitePO) {
				IRefTestSuitePO ref = (IRefTestSuitePO)child;
				ITestSuitePO testSuite = ref.getTestSuite();
				String testSuiteName = StringConstants.EMPTY;
				try {
				    project = ProjectPM.loadProjectById(testSuite.getParentProjectId());
				} catch (JBException e) {
				    e.printStackTrace();
				}
				try {
				    projectName = Utils.translateToPackageName(project);
				} catch (InvalidNodeNameException e) {
				    e.printStackTrace();
				}
				testSuiteName = Utils.getFullyQualifiedTranslatedName(testSuite, packageBase, projectName);%>
			<%=testSuiteName%>.execute();
			<%}%>
		<%}%>
	}
}