Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AUT Run Application
Bundle-SymbolicName: org.eclipse.jubula.app.autrun;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.equinox.app;bundle-version="[1.3.1,2.0.0)",
 org.apache.commons.cli;bundle-version="[1.2.0,2.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.version;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jubula.communication;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.logging;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jubula.autagent;bundle-version="[7.0.0,8.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.jubula.app.autrun.Activator
