Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula ALM - Mylyn Integration UI
Bundle-SymbolicName: org.eclipse.jubula.client.alm.mylyn.ui;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.eclipse.jubula.client.alm.mylyn.ui.Activator
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Require-Bundle: org.eclipse.mylyn.context.ui;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.mylyn.context.core;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.mylyn.resources.ui;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.mylyn.monitor.ui;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.mylyn.monitor.core;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.2,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.5.0,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.apache.commons.collections;bundle-version="[3.2.0,4.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.eclipse.jubula.mylyn;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.client.alm.mylyn.core;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.jubula.client.core;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.jubula.client.ui;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.jubula.client.ui.rcp;bundle-version="[6.0.0,7.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
