Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula - Client - Statistics
Bundle-SymbolicName: org.eclipse.jubula.client.stats
Bundle-Vendor: Eclipse Jubula
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.jubula.client.stats.Mn
Bundle-Version: 8.0.4.qualifier
Export-Package: org.eclipse.jubula.client.stats
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jubula.client.core;bundle-version="[8.0.0,9.0.0)"
Automatic-Module-Name: org.eclipse.jubula.client.stats
