Derived from "org.eclipse.mylyn.tasks.core.data.DefaultTaskSchema"

Add Self to CC = task.common.addselfcc 
Author = task.common.attachment.author 
Content-Type = task.common.attachment.ctype 
Created = task.common.attachment.date 
Description = task.common.attachment.description 
Filename = filename 
ID = task.common.attachment.id 
Deprecated = task.common.attachment.deprecated 
Patch = task.common.attachment.patch 
Replace existing attachment of the same name = task.common.attachment.replaceExisting 
Size = task.common.attachment.size 
URL = task.common.attachment.url 
Attachment ID = task.common.comment.attachment.id 
Author = task.common.comment.author 
Created = task.common.comment.date 
Attachment = task.common.comment.attachment 
Private = task.common.comment.isprivate 
Number = task.common.comment.number 
Description = task.common.comment.text 
URL = task.common.comment.url 
Component = task.common.component 
Completion = task.common.date.completed 
Created = task.common.date.created 
Due = task.common.date.due 
Modified = task.common.date.modified 
Description = task.common.description 
Keywords = task.common.keywords 
Rank = task.common.comment.new 
Priority = task.common.priority 
Product = task.common.product 
Rank = task.common.rank 
Resolution = task.common.resolution 
Severity = task.common.severity 
Status = task.common.status 
Summary = task.common.summary 
Key = task.common.key 
Kind = task.common.kind 
Owner = task.common.user.assigned 
Reporter = task.common.user.reporter 
URL = task.common.url
