Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JunitxmlExporter
Bundle-SymbolicName: org.eclipse.jubula.client.core.exporter.junit;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: Eclipse Jubula
Require-Bundle: org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 org.apache.commons.io;bundle-version="[2.2.0,3.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.eclipse.osgi;bundle-version="[3.11.2,4.0.0)",
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.client.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jubula.client.ui;bundle-version="[7.0.0,8.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
