Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Remote Control - RCP e3
Bundle-SymbolicName: org.eclipse.jubula.rc.rcp.e3; singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.3.0,5.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.0,5.0.0)",
 org.eclipse.jubula.rc.rcp.common;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.jubula.rc.rcp.swt;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.draw2d;bundle-version="[3.0.0,5.0.0)";resolution:=optional,
 org.eclipse.gef;bundle-version="[3.0.0,5.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.jubula.rc.rcp.e3.accessor,
 org.eclipse.jubula.rc.rcp.e3.gef.identifier,
 org.eclipse.jubula.rc.rcp.e3.gef.tester,
 org.eclipse.jubula.rc.rcp.e3.gef.util
Eclipse-RegisterBuddy: org.eclipse.jubula.rc.rcp.common
Automatic-Module-Name: org.eclipse.jubula.rc.rcp.e3
