Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Example AUT - SimpleAdder
Bundle-SymbolicName: org.eclipse.jubula.examples.aut.adder.rcp;singleton:=true
Bundle-Version: 8.0.5.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.equinox.app;bundle-version="[1.3.100,2.0.0)",
 org.eclipse.ui;bundle-version="[3.104.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)"
Automatic-Module-Name: org.eclipse.jubula.examples.aut.adder.rcp
