Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Remote Control - Common
Bundle-SymbolicName: org.eclipse.jubula.rc.common
Bundle-Version: 7.0.1.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Export-Package: org.eclipse.jubula.rc.common,
 org.eclipse.jubula.rc.common.adaptable,
 org.eclipse.jubula.rc.common.businessprocess,
 org.eclipse.jubula.rc.common.classloader,
 org.eclipse.jubula.rc.common.commands,
 org.eclipse.jubula.rc.common.components,
 org.eclipse.jubula.rc.common.driver,
 org.eclipse.jubula.rc.common.exception,
 org.eclipse.jubula.rc.common.implclasses,
 org.eclipse.jubula.rc.common.implclasses.table,
 org.eclipse.jubula.rc.common.implclasses.tree,
 org.eclipse.jubula.rc.common.listener,
 org.eclipse.jubula.rc.common.logger,
 org.eclipse.jubula.rc.common.registration,
 org.eclipse.jubula.rc.common.tester,
 org.eclipse.jubula.rc.common.tester.interfaces,
 org.eclipse.jubula.rc.common.tester.adapter.interfaces,
 org.eclipse.jubula.rc.common.util
Require-Bundle: org.apache.commons.beanutils;bundle-version="[1.7.0,2.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.apache.commons.exec;bundle-version="[1.1.0,2.0.0)",
 org.apache.oro;bundle-version="[2.0.8,3.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.eclipse.jubula.tools.exec;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.toolkit.api;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.communication;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.jubula.rc.common
