Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.jubula.app.testexec;singleton:=true
Bundle-Name: Jubula Commandline Client
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.jubula.app.testexec.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.apache.commons.cli;bundle-version="[1.2.0,2.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.toolkit.common;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.jubula.client.cmd;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.jubula.client.api;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.jubula.client.core;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.jubula.autagent;bundle-version="[6.0.0,7.0.0)"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
