Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Toolkit - Win - API
Bundle-SymbolicName: org.eclipse.jubula.toolkit.win.api
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.jubula.toolkit.win,
 org.eclipse.jubula.toolkit.win.components,
 org.eclipse.jubula.toolkit.win.internal.impl
Require-Bundle: org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jubula.toolkit.api;bundle-version="[3.0.0,3.1.0)",
 org.eclipse.jubula.toolkit.api.gen;resolution:=optional;bundle-version="[3.0.0,3.1.0)",
 org.eclipse.jubula.toolkit.base.api;bundle-version="[3.0.0,3.1.0)",
 org.eclipse.jubula.toolkit.concrete.api;bundle-version="[3.0.0,3.1.0)",
 org.eclipse.jubula.tools;bundle-version="[3.0.0,3.1.0)",
 org.eclipse.jubula.communication;bundle-version="[3.0.0,3.1.0)"
