<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2016 BREDEX GmbH. All rights reserved. This program and 
	the accompanying materials are made available under the terms of the Eclipse 
	Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>org.eclipse.jubula.releng</artifactId>
		<groupId>org.eclipse.jubula</groupId>
		<version>7.0.2-SNAPSHOT</version>
		<relativePath>../org.eclipse.jubula.releng</relativePath>
	</parent>
	<artifactId>org.eclipse.jubula.extensions.wizard.releng</artifactId>
	<packaging>pom</packaging>

    <properties>
        <target-platform-base-path>../org.eclipse.jubula.extensions.wizard.releng/targetDefinition/</target-platform-base-path>
    </properties>
    
    <profiles>
        <profile>
            <id>jubula-remote-fetch</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
		    <modules>
		        <module>../org.eclipse.jubula.extensions.wizard</module>
		        <module>../org.eclipse.jubula.extensions.wizard.feature</module>
		        <module>../org.eclipse.jubula.extensions.wizard.repo</module>
		    </modules>
            <properties>
                <target-platform-path>${target-platform-base-path}extension</target-platform-path>
            </properties>
        </profile>
        <profile>
            <id>jubula-local-build</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
		   <modules>
		       <module>../org.eclipse.jubula.extensions.wizard</module>
		       <module>../org.eclipse.jubula.extensions.wizard.feature</module>
		       <module>../org.eclipse.jubula.extensions.wizard.repo</module>
		   </modules>
            <properties>
                <target-platform-path>${target-platform-base-path}extension-local</target-platform-path>
            </properties>
        </profile>
    </profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<!-- Don't attach (default) metadata before the source-feature execution. -->
						<id>default-p2-metadata-default</id>
						<configuration>
							<attachP2Metadata>false</attachP2Metadata>
						</configuration>
					</execution>
					<execution>
						<!-- Do attach metadata after the source-feature execution. -->
						<id>attach-p2-metadata</id>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<includePackedArtifacts>true</includePackedArtifacts>
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<classifier>${target-platform-path}</classifier>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project> 