###############################################################################
# Copyright (c) 2004, 2015 BREDEX GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
source.. = src/,\
           src-gen/
output.. = bin/
jars.compile.order = .
bin.includes = about.html,\
               lib/,\
               META-INF/,\
               resources/,\
               schema/,\
               plugin.xml,\
               .,\
               lib/eclipselink.jar,\
               lib/javax.persistence_2.1.0.v201304241213.jar,\
               plugin.properties
javacErrors.. = -assertIdentifier
src.includes = about.html
