<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.jubula.releng.client</artifactId>
		<groupId>org.eclipse.jubula</groupId>
		<version>2.3.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.jubula.releng.client</relativePath>
	</parent>
	<groupId>org.eclipse.jubula</groupId>
	<artifactId>org.eclipse.jubula.client.core</artifactId>
	<version>2.3.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
					    <id>gen-parser</id>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<ant antfile="genParser.xml" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
					    <id>weave-classes</id>
						<phase>process-classes</phase>
						<configuration>
							<target>
								<ant antfile="jpaWeaving.xml" inheritRefs="true"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <dependency-resolution>
            <extraRequirements>
              <!-- prefer RCP to RAP for compilation  -->
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.ui</id>
                <versionRange>[3.6,4.0)</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.jface</id>
                <versionRange>[3.6,4.0)</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>  
        </configuration>
      </plugin>
		</plugins>
	</build>
</project>
