Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Extension Wizard
Bundle-SymbolicName: org.eclipse.jubula.extensions.wizard;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.eclipse.jubula.extensions.wizard.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.100.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.fx.ide.rrobot;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.fx.ide.rrobot.dsl;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.jubula.toolkit.common;bundle-version="[4.0.0,7.0.0)",
 org.eclipse.jubula.tools;bundle-version="[3.0.0,6.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.11.0,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Jubula
