Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Toolkit - RCP - API
Bundle-SymbolicName: org.eclipse.jubula.toolkit.rcp.api
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.jubula.toolkit.rcp,
 org.eclipse.jubula.toolkit.rcp.config
Require-Bundle: org.eclipse.jubula.toolkit.api;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.jubula.client.api;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.jubula.toolkit.swt.api;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.jubula.toolkit.base.api;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.toolkit.api.gen;bundle-version="[4.0.0,4.1.0)";resolution:=optional,
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jubula.toolkit.concrete.api;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.jubula.communication;bundle-version="[4.0.0,5.0.0)"
Automatic-Module-Name: org.eclipse.jubula.toolkit.rcp.api
