provides.0.namespace = A.PDE.Target.Platform
provides.0.name = Cannot be installed into the IDE
provides.0.version = 1.0.0

requires.0.namespace = osgi.bundle
requires.0.name = org.eclipse.rap.rwt
requires.0.greedy = false
requires.0.optional = true

requires.1.namespace = osgi.bundle
requires.1.name = org.eclipse.rap.jface
requires.1.greedy = false
requires.1.optional = true

requires.2.namespace = osgi.bundle
requires.2.name = org.eclipse.rap.jface.databinding
requires.2.greedy = false
requires.2.optional = true

requires.3.namespace = osgi.bundle
requires.3.name = org.eclipse.rap.ui.workbench
requires.3.greedy = false
requires.3.optional = true

requires.4.namespace = osgi.bundle
requires.4.name = org.eclipse.rap.ui
requires.4.greedy = false
requires.4.optional = true

requires.5.namespace = osgi.bundle
requires.5.name = org.eclipse.rap.ui.views
requires.5.greedy = false
requires.5.optional = true

requires.6.namespace = osgi.bundle
requires.6.name = org.eclipse.swt
requires.6.greedy = false
requires.6.optional = true

requires.7.namespace = osgi.bundle
requires.7.name = org.eclipse.jface
requires.7.greedy = false
requires.7.optional = true

requires.8.namespace = osgi.bundle
requires.8.name = org.eclipse.jface.databinding
requires.8.greedy = false
requires.8.optional = true

requires.9.namespace = osgi.bundle
requires.9.name = org.eclipse.ui.workbench
requires.9.greedy = false
requires.9.optional = true

requires.10.namespace = osgi.bundle
requires.10.name = org.eclipse.ui
requires.10.greedy = false
requires.10.optional = true

requires.11.namespace = osgi.bundle
requires.11.name = org.eclipse.ui.views
requires.11.greedy = false
requires.11.optional = true
