Bundle-SymbolicName: org.eclipse.jubula.app.cmd;singleton=true
Bundle-Name: Jubula Commandline Client (Incubation)
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-Activator: org.eclipse.jubula.app.cmd.PluginStarter
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jubula.client.cmd;bundle-version="[0.9.0,1.0.0)",
 org.eclipse.jubula.client.core;bundle-version="[0.9.0,1.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.apache.commons.cli;bundle-version="[1.2.0,2.0.0)"
Bundle-ClassPath: org.eclipse.jubula.app.cmd.jar,
 lib/org.eclipse.jubula.client.cmd.controller.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
