Bundle-SymbolicName: org.eclipse.jubula.app.cmd;singleton=true
Bundle-Name: Jubula Commandline Client
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-Activator: org.eclipse.jubula.app.cmd.PluginStarter
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jubula.client.cmd;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jubula.client.cmd.controller;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jubula.client.core;bundle-version="[1.0.0,2.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.apache.commons.cli;bundle-version="[1.2.0,2.0.0)"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
