Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Fragment-Host: org.eclipse.graphiti.examples.chess;bundle-version="0.9.1"
Bundle-Name: Identifier
Bundle-SymbolicName: org.eclipse.jubula.examples.extension.graphiti.chess.identifier;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jubula.rc.rcp;bundle-version="1.2.2",
 org.eclipse.graphiti.ui;bundle-version="0.9.1",
 org.eclipse.graphiti.mm;bundle-version="0.9.1",
 org.eclipse.graphiti;bundle-version="0.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
