Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Toolkit - Abstract - API
Bundle-SymbolicName: org.eclipse.jubula.toolkit.base.api
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: Eclipse Jubula
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.jubula.toolkit.base.config,
 org.eclipse.jubula.toolkit.base.internal.impl,
 org.eclipse.jubula.toolkit.base.widget
Require-Bundle: org.eclipse.jubula.client.api;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.tools;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.toolkit.api;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.jubula.toolkit.api.gen;resolution:=optional;bundle-version="[2.4.0,2.5.0)"
