Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Archive
Bundle-SymbolicName: org.eclipse.jubula.client.archive;singleton:=true
Bundle-Version: 7.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Export-Package: org.eclipse.jubula.client.archive;uses:="org.eclipse.jubula.client.core.model,org.eclipse.core.runtime,org.eclipse.jubula.client.core.businessprocess",
 org.eclipse.jubula.client.archive.businessprocess,
 org.eclipse.jubula.client.archive.dto,
 org.eclipse.jubula.client.archive.errorhandling,
 org.eclipse.jubula.client.archive.i18n,
 org.eclipse.jubula.client.archive.output
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.6.1,4.0.0)",
 org.apache.commons.beanutils;bundle-version="[1.7.0,2.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.apache.commons.io;bundle-version="[2.0.0,3.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.eclipse.jubula.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jubula.toolkit.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jubula.client.core;bundle-version="[7.0.0,8.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.5.0,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.5.0,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.5.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.jubula.client.archive
