<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="api-non-OSGi" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jubula.feature.api.core.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jubula.feature.api.core.source.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/jubula/development"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.annotation" version="1.1.0.v20140129-1625"/>
<unit id="org.junit" version="0.0.0"/>
<unit id="org.hamcrest.core" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>
</locations>
</target>
