Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Tools
Bundle-SymbolicName: org.eclipse.jubula.tools
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .,
 lib/com.thoughtworks.xstream-1.3.1.v201111240924.jar,
 lib/org.xmlpull-1.1.3.4_v201201052148.jar
Bundle-Vendor: Eclipse Jubula
Bundle-Localization: plugin
Export-Package: com.thoughtworks.xstream; 
  x-friends:="com.bredexsw.jubula.rc.common,
   com.bredexsw.jubula.rc.html,
   com.bredexsw.jubula.rc.html.selenium2,
   com.bredexsw.jubula.rc.html.webdriver,
   com.bredexsw.guidancer.autagent.monitoring.jacoco,
   com.bredexsw.guidancer.client.monitoring.jacoco,
   com.bredexsw.guidancer.client.teststyle.bredexstyle,
   org.eclipse.jubula.app.autagent,
   org.eclipse.jubula.app.dbtool,
   org.eclipse.jubula.app.testexec,
   org.eclipse.jubula.app.autrun,
   org.eclipse.jubula.autagent,
   org.eclipse.jubula.client.autagent,
   org.eclipse.jubula.client.archive,
   org.eclipse.jubula.client.api,
   org.eclipse.jubula.client.api.ui,
   org.eclipse.jubula.client.alm.mylyn.core,
   org.eclipse.jubula.client.core.exporter.junit,
   org.eclipse.jubula.client.core.functions,
   org.eclipse.jubula.client.cmd,
   org.eclipse.jubula.client.core,
   org.eclipse.jubula.client.inspector.ui,
   org.eclipse.jubula.client.ui.rcp,
   org.eclipse.jubula.client.ui,
   org.eclipse.jubula.client.toolkit.ui,
   org.eclipse.jubula.core.functions,
   org.eclipse.jubula.client.alm.mylyn.ui,
   org.eclipse.jubula.client.alm.mylyn.ui.bridge,
   org.eclipse.jubula.rc.javafx,
   org.eclipse.jubula.rc.javafx.j8u40,
   org.eclipse.jubula.rc.rcp,
   org.eclipse.jubula.rc.rcp.common,
   org.eclipse.jubula.rc.rcp.e3,
   org.eclipse.jubula.rc.rcp.e4,
   org.eclipse.jubula.rc.rcp.e4.swt,
   org.eclipse.jubula.rc.rcp.ext,
   org.eclipse.jubula.rc.rcp.swt,
   org.eclipse.jubula.rc.swing,
   org.eclipse.jubula.rc.swing.tests,
   org.eclipse.jubula.rc.swt",
 com.thoughtworks.xstream.converters;
  x-friends:="com.bredexsw.jubula.rc.common,
   com.bredexsw.jubula.rc.html,
   com.bredexsw.jubula.rc.html.selenium2,
   com.bredexsw.jubula.rc.html.webdriver,
   com.bredexsw.guidancer.autagent.monitoring.jacoco,
   com.bredexsw.guidancer.client.monitoring.jacoco,
   com.bredexsw.guidancer.client.teststyle.bredexstyle,
   org.eclipse.jubula.app.autagent,
   org.eclipse.jubula.app.dbtool,
   org.eclipse.jubula.app.testexec,
   org.eclipse.jubula.app.autrun,
   org.eclipse.jubula.autagent,
   org.eclipse.jubula.client.autagent,
   org.eclipse.jubula.client.archive,
   org.eclipse.jubula.client.api,
   org.eclipse.jubula.client.api.ui,
   org.eclipse.jubula.client.alm.mylyn.core,
   org.eclipse.jubula.client.core.exporter.junit,
   org.eclipse.jubula.client.core.functions,
   org.eclipse.jubula.client.cmd,
   org.eclipse.jubula.client.core,
   org.eclipse.jubula.client.inspector.ui,
   org.eclipse.jubula.client.ui.rcp,
   org.eclipse.jubula.client.ui,
   org.eclipse.jubula.client.toolkit.ui,
   org.eclipse.jubula.core.functions,
   org.eclipse.jubula.client.alm.mylyn.ui,
   org.eclipse.jubula.client.alm.mylyn.ui.bridge,
   org.eclipse.jubula.rc.javafx,
   org.eclipse.jubula.rc.javafx.j8u40,
   org.eclipse.jubula.rc.rcp,
   org.eclipse.jubula.rc.rcp.common,
   org.eclipse.jubula.rc.rcp.e3,
   org.eclipse.jubula.rc.rcp.e4,
   org.eclipse.jubula.rc.rcp.e4.swt,
   org.eclipse.jubula.rc.rcp.ext,
   org.eclipse.jubula.rc.rcp.swt,
   org.eclipse.jubula.rc.swing,
   org.eclipse.jubula.rc.swing.tests,
   org.eclipse.jubula.rc.swt",
 com.thoughtworks.xstream.io;
  x-friends:="com.bredexsw.jubula.rc.common,
   com.bredexsw.jubula.rc.html,
   com.bredexsw.jubula.rc.html.selenium2,
   com.bredexsw.jubula.rc.html.webdriver,
   com.bredexsw.guidancer.autagent.monitoring.jacoco,
   com.bredexsw.guidancer.client.monitoring.jacoco,
   com.bredexsw.guidancer.client.teststyle.bredexstyle,
   org.eclipse.jubula.app.autagent,
   org.eclipse.jubula.app.dbtool,
   org.eclipse.jubula.app.testexec,
   org.eclipse.jubula.app.autrun,
   org.eclipse.jubula.autagent,
   org.eclipse.jubula.client.autagent,
   org.eclipse.jubula.client.archive,
   org.eclipse.jubula.client.api,
   org.eclipse.jubula.client.api.ui,
   org.eclipse.jubula.client.alm.mylyn.core,
   org.eclipse.jubula.client.core.exporter.junit,
   org.eclipse.jubula.client.core.functions,
   org.eclipse.jubula.client.cmd,
   org.eclipse.jubula.client.core,
   org.eclipse.jubula.client.inspector.ui,
   org.eclipse.jubula.client.ui.rcp,
   org.eclipse.jubula.client.ui,
   org.eclipse.jubula.client.toolkit.ui,
   org.eclipse.jubula.core.functions,
   org.eclipse.jubula.client.alm.mylyn.ui,
   org.eclipse.jubula.client.alm.mylyn.ui.bridge,
   org.eclipse.jubula.rc.javafx,
   org.eclipse.jubula.rc.javafx.j8u40,
   org.eclipse.jubula.rc.rcp,
   org.eclipse.jubula.rc.rcp.common,
   org.eclipse.jubula.rc.rcp.e3,
   org.eclipse.jubula.rc.rcp.e4,
   org.eclipse.jubula.rc.rcp.e4.swt,
   org.eclipse.jubula.rc.rcp.ext,
   org.eclipse.jubula.rc.rcp.swt,
   org.eclipse.jubula.rc.swing,
   org.eclipse.jubula.rc.swing.tests,
   org.eclipse.jubula.rc.swt",
 org.eclipse.jubula.tools,
 org.eclipse.jubula.tools.internal.om,
 org.eclipse.jubula.tools.internal.constants;
  x-friends:="com.bredexsw.jubula.rc.common,
   com.bredexsw.jubula.rc.html,
   com.bredexsw.jubula.rc.html.selenium2,
   com.bredexsw.jubula.rc.html.webdriver,
   com.bredexsw.guidancer.autagent.monitoring.jacoco,
   com.bredexsw.guidancer.client.monitoring.jacoco,
   com.bredexsw.guidancer.client.teststyle.bredexstyle,
   org.eclipse.jubula.app.autagent,
   org.eclipse.jubula.app.dbtool,
   org.eclipse.jubula.app.testexec,
   org.eclipse.jubula.app.autrun,
   org.eclipse.jubula.autagent,
   org.eclipse.jubula.client.autagent,
   org.eclipse.jubula.client.archive,
   org.eclipse.jubula.client.api,
   org.eclipse.jubula.client.api.ui,
   org.eclipse.jubula.client.alm.mylyn.core,
   org.eclipse.jubula.client.core.exporter.junit,
   org.eclipse.jubula.client.core.functions,
   org.eclipse.jubula.client.cmd,
   org.eclipse.jubula.client.core,
   org.eclipse.jubula.client.inspector.ui,
   org.eclipse.jubula.client.ui.rcp,
   org.eclipse.jubula.client.ui,
   org.eclipse.jubula.client.toolkit.ui,
   org.eclipse.jubula.core.functions,
   org.eclipse.jubula.client.alm.mylyn.ui,
   org.eclipse.jubula.client.alm.mylyn.ui.bridge,
   org.eclipse.jubula.rc.javafx,
   org.eclipse.jubula.rc.javafx.j8u40,
   org.eclipse.jubula.rc.rcp,
   org.eclipse.jubula.rc.rcp.common,
   org.eclipse.jubula.rc.rcp.e3,
   org.eclipse.jubula.rc.rcp.e4,
   org.eclipse.jubula.rc.rcp.e4.swt,
   org.eclipse.jubula.rc.rcp.ext,
   org.eclipse.jubula.rc.rcp.swt,
   org.eclipse.jubula.rc.swing,
   org.eclipse.jubula.rc.swing.tests,
   org.eclipse.jubula.rc.swt",
 org.eclipse.jubula.tools.internal.exception;
  x-friends:="com.bredexsw.jubula.rc.common,
   com.bredexsw.jubula.rc.html,
   com.bredexsw.jubula.rc.html.selenium2,
   com.bredexsw.jubula.rc.html.webdriver,
   com.bredexsw.guidancer.autagent.monitoring.jacoco,
   com.bredexsw.guidancer.client.monitoring.jacoco,
   com.bredexsw.guidancer.client.teststyle.bredexstyle,
   org.eclipse.jubula.app.autagent,
   org.eclipse.jubula.app.dbtool,
   org.eclipse.jubula.app.testexec,
   org.eclipse.jubula.app.autrun,
   org.eclipse.jubula.autagent,
   org.eclipse.jubula.client.autagent,
   org.eclipse.jubula.client.archive,
   org.eclipse.jubula.client.api,
   org.eclipse.jubula.client.api.ui,
   org.eclipse.jubula.client.alm.mylyn.core,
   org.eclipse.jubula.client.core.exporter.junit,
   org.eclipse.jubula.client.core.functions,
   org.eclipse.jubula.client.cmd,
   org.eclipse.jubula.client.core,
   org.eclipse.jubula.client.inspector.ui,
   org.eclipse.jubula.client.ui.rcp,
   org.eclipse.jubula.client.ui,
   org.eclipse.jubula.client.toolkit.ui,
   org.eclipse.jubula.core.functions,
   org.eclipse.jubula.client.alm.mylyn.ui,
   org.eclipse.jubula.client.alm.mylyn.ui.bridge,
   org.eclipse.jubula.rc.javafx,
   org.eclipse.jubula.rc.javafx.j8u40,
   org.eclipse.jubula.rc.rcp,
   org.eclipse.jubula.rc.rcp.common,
   org.eclipse.jubula.rc.rcp.e3,
   org.eclipse.jubula.rc.rcp.e4,
   org.eclipse.jubula.rc.rcp.e4.swt,
   org.eclipse.jubula.rc.rcp.ext,
   org.eclipse.jubula.rc.rcp.swt,
   org.eclipse.jubula.rc.swing,
   org.eclipse.jubula.rc.swing.tests,
   org.eclipse.jubula.rc.swt",
 org.eclipse.jubula.tools.internal.i18n;
  x-friends:="com.bredexsw.jubula.rc.common,
   com.bredexsw.jubula.rc.html,
   com.bredexsw.jubula.rc.html.selenium2,
   com.bredexsw.jubula.rc.html.webdriver,
   com.bredexsw.guidancer.autagent.monitoring.jacoco,
   com.bredexsw.guidancer.client.monitoring.jacoco,
   com.bredexsw.guidancer.client.teststyle.bredexstyle,
   org.eclipse.jubula.app.autagent,
   org.eclipse.jubula.app.dbtool,
   org.eclipse.jubula.app.testexec,
   org.eclipse.jubula.app.autrun,
   org.eclipse.jubula.autagent,
   org.eclipse.jubula.client.autagent,
   org.eclipse.jubula.client.archive,
   org.eclipse.jubula.client.api,
   org.eclipse.jubula.client.api.ui,
   org.eclipse.jubula.client.alm.mylyn.core,
   org.eclipse.jubula.client.core.exporter.junit,
   org.eclipse.jubula.client.core.functions,
   org.eclipse.jubula.client.cmd,
   org.eclipse.jubula.client.core,
   org.eclipse.jubula.client.inspector.ui,
   org.eclipse.jubula.client.ui.rcp,
   org.eclipse.jubula.client.ui,
   org.eclipse.jubula.client.toolkit.ui,
   org.eclipse.jubula.core.functions,
   org.eclipse.jubula.client.alm.mylyn.ui,
   org.eclipse.jubula.client.alm.mylyn.ui.bridge,
   org.eclipse.jubula.rc.javafx,
   org.eclipse.jubula.rc.javafx.j8u40,
   org.eclipse.jubula.rc.rcp,
   org.eclipse.jubula.rc.rcp.common,
   org.eclipse.jubula.rc.rcp.e3,
   org.eclipse.jubula.rc.rcp.e4,
   org.eclipse.jubula.rc.rcp.e4.swt,
   org.eclipse.jubula.rc.rcp.ext,
   org.eclipse.jubula.rc.rcp.swt,
   org.eclipse.jubula.rc.swing,
   org.eclipse.jubula.rc.swing.tests,
   org.eclipse.jubula.rc.swt",
 org.eclipse.jubula.tools.internal.jarutils;
  x-friends:="com.bredexsw.jubula.rc.common,
   com.bredexsw.jubula.rc.html,
   com.bredexsw.jubula.rc.html.selenium2,
   com.bredexsw.jubula.rc.html.webdriver,
   com.bredexsw.guidancer.autagent.monitoring.jacoco,
   com.bredexsw.guidancer.client.monitoring.jacoco,
   com.bredexsw.guidancer.client.teststyle.bredexstyle,
   org.eclipse.jubula.app.autagent,
   org.eclipse.jubula.app.dbtool,
   org.eclipse.jubula.app.testexec,
   org.eclipse.jubula.app.autrun,
   org.eclipse.jubula.autagent,
   org.eclipse.jubula.client.autagent,
   org.eclipse.jubula.client.archive,
   org.eclipse.jubula.client.api,
   org.eclipse.jubula.client.api.ui,
   org.eclipse.jubula.client.alm.mylyn.core,
   org.eclipse.jubula.client.core.exporter.junit,
   org.eclipse.jubula.client.core.functions,
   org.eclipse.jubula.client.cmd,
   org.eclipse.jubula.client.core,
   org.eclipse.jubula.client.inspector.ui,
   org.eclipse.jubula.client.ui.rcp,
   org.eclipse.jubula.client.ui,
   org.eclipse.jubula.client.toolkit.ui,
   org.eclipse.jubula.core.functions,
   org.eclipse.jubula.client.alm.mylyn.ui,
   org.eclipse.jubula.client.alm.mylyn.ui.bridge,
   org.eclipse.jubula.rc.javafx,
   org.eclipse.jubula.rc.javafx.j8u40,
   org.eclipse.jubula.rc.rcp,
   org.eclipse.jubula.rc.rcp.common,
   org.eclipse.jubula.rc.rcp.e3,
   org.eclipse.jubula.rc.rcp.e4,
   org.eclipse.jubula.rc.rcp.e4.swt,
   org.eclipse.jubula.rc.rcp.ext,
   org.eclipse.jubula.rc.rcp.swt,
   org.eclipse.jubula.rc.swing,
   org.eclipse.jubula.rc.swing.tests,
   org.eclipse.jubula.rc.swt",
 org.eclipse.jubula.tools.internal.messagehandling;
  x-friends:="com.bredexsw.jubula.rc.common,
   com.bredexsw.jubula.rc.html,
   com.bredexsw.jubula.rc.html.selenium2,
   com.bredexsw.jubula.rc.html.webdriver,
   com.bredexsw.guidancer.autagent.monitoring.jacoco,
   com.bredexsw.guidancer.client.monitoring.jacoco,
   com.bredexsw.guidancer.client.teststyle.bredexstyle,
   org.eclipse.jubula.app.autagent,
   org.eclipse.jubula.app.dbtool,
   org.eclipse.jubula.app.testexec,
   org.eclipse.jubula.app.autrun,
   org.eclipse.jubula.autagent,
   org.eclipse.jubula.client.autagent,
   org.eclipse.jubula.client.archive,
   org.eclipse.jubula.client.api,
   org.eclipse.jubula.client.api.ui,
   org.eclipse.jubula.client.alm.mylyn.core,
   org.eclipse.jubula.client.core.exporter.junit,
   org.eclipse.jubula.client.core.functions,
   org.eclipse.jubula.client.cmd,
   org.eclipse.jubula.client.core,
   org.eclipse.jubula.client.inspector.ui,
   org.eclipse.jubula.client.ui.rcp,
   org.eclipse.jubula.client.ui,
   org.eclipse.jubula.client.toolkit.ui,
   org.eclipse.jubula.core.functions,
   org.eclipse.jubula.client.alm.mylyn.ui,
   org.eclipse.jubula.client.alm.mylyn.ui.bridge,
   org.eclipse.jubula.rc.javafx,
   org.eclipse.jubula.rc.javafx.j8u40,
   org.eclipse.jubula.rc.rcp,
   org.eclipse.jubula.rc.rcp.common,
   org.eclipse.jubula.rc.rcp.e3,
   org.eclipse.jubula.rc.rcp.e4,
   org.eclipse.jubula.rc.rcp.e4.swt,
   org.eclipse.jubula.rc.rcp.ext,
   org.eclipse.jubula.rc.rcp.swt,
   org.eclipse.jubula.rc.swing,
   org.eclipse.jubula.rc.swing.tests,
   org.eclipse.jubula.rc.swt",
 org.eclipse.jubula.tools.internal.objects;
  x-friends:="com.bredexsw.jubula.rc.common,
   com.bredexsw.jubula.rc.html,
   com.bredexsw.jubula.rc.html.selenium2,
   com.bredexsw.jubula.rc.html.webdriver,
   com.bredexsw.guidancer.autagent.monitoring.jacoco,
   com.bredexsw.guidancer.client.monitoring.jacoco,
   com.bredexsw.guidancer.client.teststyle.bredexstyle,
   org.eclipse.jubula.app.autagent,
   org.eclipse.jubula.app.dbtool,
   org.eclipse.jubula.app.testexec,
   org.eclipse.jubula.app.autrun,
   org.eclipse.jubula.autagent,
   org.eclipse.jubula.client.autagent,
   org.eclipse.jubula.client.archive,
   org.eclipse.jubula.client.api,
   org.eclipse.jubula.client.api.ui,
   org.eclipse.jubula.client.alm.mylyn.core,
   org.eclipse.jubula.client.core.exporter.junit,
   org.eclipse.jubula.client.core.functions,
   org.eclipse.jubula.client.cmd,
   org.eclipse.jubula.client.core,
   org.eclipse.jubula.client.inspector.ui,
   org.eclipse.jubula.client.ui.rcp,
   org.eclipse.jubula.client.ui,
   org.eclipse.jubula.client.toolkit.ui,
   org.eclipse.jubula.core.functions,
   org.eclipse.jubula.client.alm.mylyn.ui,
   org.eclipse.jubula.client.alm.mylyn.ui.bridge,
   org.eclipse.jubula.rc.javafx,
   org.eclipse.jubula.rc.javafx.j8u40,
   org.eclipse.jubula.rc.rcp,
   org.eclipse.jubula.rc.rcp.common,
   org.eclipse.jubula.rc.rcp.e3,
   org.eclipse.jubula.rc.rcp.e4,
   org.eclipse.jubula.rc.rcp.e4.swt,
   org.eclipse.jubula.rc.rcp.ext,
   org.eclipse.jubula.rc.rcp.swt,
   org.eclipse.jubula.rc.swing,
   org.eclipse.jubula.rc.swing.tests,
   org.eclipse.jubula.rc.swt",
 org.eclipse.jubula.tools.internal.objects.event;
  x-friends:="com.bredexsw.jubula.rc.common,
   com.bredexsw.jubula.rc.html,
   com.bredexsw.jubula.rc.html.selenium2,
   com.bredexsw.jubula.rc.html.webdriver,
   com.bredexsw.guidancer.autagent.monitoring.jacoco,
   com.bredexsw.guidancer.client.monitoring.jacoco,
   com.bredexsw.guidancer.client.teststyle.bredexstyle,
   org.eclipse.jubula.app.autagent,
   org.eclipse.jubula.app.dbtool,
   org.eclipse.jubula.app.testexec,
   org.eclipse.jubula.app.autrun,
   org.eclipse.jubula.autagent,
   org.eclipse.jubula.client.autagent,
   org.eclipse.jubula.client.archive,
   org.eclipse.jubula.client.api,
   org.eclipse.jubula.client.api.ui,
   org.eclipse.jubula.client.alm.mylyn.core,
   org.eclipse.jubula.client.core.exporter.junit,
   org.eclipse.jubula.client.core.functions,
   org.eclipse.jubula.client.cmd,
   org.eclipse.jubula.client.core,
   org.eclipse.jubula.client.inspector.ui,
   org.eclipse.jubula.client.ui.rcp,
   org.eclipse.jubula.client.ui,
   org.eclipse.jubula.client.toolkit.ui,
   org.eclipse.jubula.core.functions,
   org.eclipse.jubula.client.alm.mylyn.ui,
   org.eclipse.jubula.client.alm.mylyn.ui.bridge,
   org.eclipse.jubula.rc.javafx,
   org.eclipse.jubula.rc.javafx.j8u40,
   org.eclipse.jubula.rc.rcp,
   org.eclipse.jubula.rc.rcp.common,
   org.eclipse.jubula.rc.rcp.e3,
   org.eclipse.jubula.rc.rcp.e4,
   org.eclipse.jubula.rc.rcp.e4.swt,
   org.eclipse.jubula.rc.rcp.ext,
   org.eclipse.jubula.rc.rcp.swt,
   org.eclipse.jubula.rc.swing,
   org.eclipse.jubula.rc.swing.tests,
   org.eclipse.jubula.rc.swt",
 org.eclipse.jubula.tools.internal.registration;
  x-friends:="com.bredexsw.jubula.rc.common,
   com.bredexsw.jubula.rc.html,
   com.bredexsw.jubula.rc.html.selenium2,
   com.bredexsw.jubula.rc.html.webdriver,
   com.bredexsw.guidancer.autagent.monitoring.jacoco,
   com.bredexsw.guidancer.client.monitoring.jacoco,
   com.bredexsw.guidancer.client.teststyle.bredexstyle,
   org.eclipse.jubula.app.autagent,
   org.eclipse.jubula.app.dbtool,
   org.eclipse.jubula.app.testexec,
   org.eclipse.jubula.app.autrun,
   org.eclipse.jubula.autagent,
   org.eclipse.jubula.client.autagent,
   org.eclipse.jubula.client.archive,
   org.eclipse.jubula.client.api,
   org.eclipse.jubula.client.api.ui,
   org.eclipse.jubula.client.alm.mylyn.core,
   org.eclipse.jubula.client.core.exporter.junit,
   org.eclipse.jubula.client.core.functions,
   org.eclipse.jubula.client.cmd,
   org.eclipse.jubula.client.core,
   org.eclipse.jubula.client.inspector.ui,
   org.eclipse.jubula.client.ui.rcp,
   org.eclipse.jubula.client.ui,
   org.eclipse.jubula.client.toolkit.ui,
   org.eclipse.jubula.core.functions,
   org.eclipse.jubula.client.alm.mylyn.ui,
   org.eclipse.jubula.client.alm.mylyn.ui.bridge,
   org.eclipse.jubula.rc.javafx,
   org.eclipse.jubula.rc.javafx.j8u40,
   org.eclipse.jubula.rc.rcp,
   org.eclipse.jubula.rc.rcp.common,
   org.eclipse.jubula.rc.rcp.e3,
   org.eclipse.jubula.rc.rcp.e4,
   org.eclipse.jubula.rc.rcp.e4.swt,
   org.eclipse.jubula.rc.rcp.ext,
   org.eclipse.jubula.rc.rcp.swt,
   org.eclipse.jubula.rc.swing,
   org.eclipse.jubula.rc.swing.tests,
   org.eclipse.jubula.rc.swt",
 org.eclipse.jubula.tools.internal.serialisation;
  x-friends:="com.bredexsw.jubula.rc.common,
   com.bredexsw.jubula.rc.html,
   com.bredexsw.jubula.rc.html.selenium2,
   com.bredexsw.jubula.rc.html.webdriver,
   com.bredexsw.guidancer.autagent.monitoring.jacoco,
   com.bredexsw.guidancer.client.monitoring.jacoco,
   com.bredexsw.guidancer.client.teststyle.bredexstyle,
   org.eclipse.jubula.app.autagent,
   org.eclipse.jubula.app.dbtool,
   org.eclipse.jubula.app.testexec,
   org.eclipse.jubula.app.autrun,
   org.eclipse.jubula.autagent,
   org.eclipse.jubula.client.autagent,
   org.eclipse.jubula.client.archive,
   org.eclipse.jubula.client.api,
   org.eclipse.jubula.client.api.ui,
   org.eclipse.jubula.client.alm.mylyn.core,
   org.eclipse.jubula.client.core.exporter.junit,
   org.eclipse.jubula.client.core.functions,
   org.eclipse.jubula.client.cmd,
   org.eclipse.jubula.client.core,
   org.eclipse.jubula.client.inspector.ui,
   org.eclipse.jubula.client.ui.rcp,
   org.eclipse.jubula.client.ui,
   org.eclipse.jubula.client.toolkit.ui,
   org.eclipse.jubula.core.functions,
   org.eclipse.jubula.client.alm.mylyn.ui,
   org.eclipse.jubula.client.alm.mylyn.ui.bridge,
   org.eclipse.jubula.rc.javafx,
   org.eclipse.jubula.rc.javafx.j8u40,
   org.eclipse.jubula.rc.rcp,
   org.eclipse.jubula.rc.rcp.common,
   org.eclipse.jubula.rc.rcp.e3,
   org.eclipse.jubula.rc.rcp.e4,
   org.eclipse.jubula.rc.rcp.e4.swt,
   org.eclipse.jubula.rc.rcp.ext,
   org.eclipse.jubula.rc.rcp.swt,
   org.eclipse.jubula.rc.swing,
   org.eclipse.jubula.rc.swing.tests,
   org.eclipse.jubula.rc.swt",
 org.eclipse.jubula.tools.internal.utils;
  x-friends:="com.bredexsw.jubula.rc.common,
   com.bredexsw.jubula.rc.html,
   com.bredexsw.jubula.rc.html.selenium2,
   com.bredexsw.jubula.rc.html.webdriver,
   com.bredexsw.guidancer.autagent.monitoring.jacoco,
   com.bredexsw.guidancer.client.monitoring.jacoco,
   com.bredexsw.guidancer.client.teststyle.bredexstyle,
   org.eclipse.jubula.app.autagent,
   org.eclipse.jubula.app.dbtool,
   org.eclipse.jubula.app.testexec,
   org.eclipse.jubula.app.autrun,
   org.eclipse.jubula.autagent,
   org.eclipse.jubula.client.autagent,
   org.eclipse.jubula.client.archive,
   org.eclipse.jubula.client.api,
   org.eclipse.jubula.client.api.ui,
   org.eclipse.jubula.client.alm.mylyn.core,
   org.eclipse.jubula.client.core.exporter.junit,
   org.eclipse.jubula.client.core.functions,
   org.eclipse.jubula.client.cmd,
   org.eclipse.jubula.client.core,
   org.eclipse.jubula.client.inspector.ui,
   org.eclipse.jubula.client.ui.rcp,
   org.eclipse.jubula.client.ui,
   org.eclipse.jubula.client.toolkit.ui,
   org.eclipse.jubula.core.functions,
   org.eclipse.jubula.client.alm.mylyn.ui,
   org.eclipse.jubula.client.alm.mylyn.ui.bridge,
   org.eclipse.jubula.rc.javafx,
   org.eclipse.jubula.rc.javafx.j8u40,
   org.eclipse.jubula.rc.rcp,
   org.eclipse.jubula.rc.rcp.common,
   org.eclipse.jubula.rc.rcp.e3,
   org.eclipse.jubula.rc.rcp.e4,
   org.eclipse.jubula.rc.rcp.e4.swt,
   org.eclipse.jubula.rc.rcp.ext,
   org.eclipse.jubula.rc.rcp.swt,
   org.eclipse.jubula.rc.swing,
   org.eclipse.jubula.rc.swing.tests,
   org.eclipse.jubula.rc.swt",
 org.eclipse.jubula.tools.internal.utils.generator;
  x-friends:="com.bredexsw.jubula.rc.common,
   com.bredexsw.jubula.rc.html,
   com.bredexsw.jubula.rc.html.selenium2,
   com.bredexsw.jubula.rc.html.webdriver,
   com.bredexsw.guidancer.autagent.monitoring.jacoco,
   com.bredexsw.guidancer.client.monitoring.jacoco,
   com.bredexsw.guidancer.client.teststyle.bredexstyle,
   org.eclipse.jubula.app.autagent,
   org.eclipse.jubula.app.dbtool,
   org.eclipse.jubula.app.testexec,
   org.eclipse.jubula.app.autrun,
   org.eclipse.jubula.autagent,
   org.eclipse.jubula.client.autagent,
   org.eclipse.jubula.client.archive,
   org.eclipse.jubula.client.api,
   org.eclipse.jubula.client.api.ui,
   org.eclipse.jubula.client.alm.mylyn.core,
   org.eclipse.jubula.client.core.exporter.junit,
   org.eclipse.jubula.client.core.functions,
   org.eclipse.jubula.client.cmd,
   org.eclipse.jubula.client.core,
   org.eclipse.jubula.client.inspector.ui,
   org.eclipse.jubula.client.ui.rcp,
   org.eclipse.jubula.client.ui,
   org.eclipse.jubula.client.toolkit.ui,
   org.eclipse.jubula.core.functions,
   org.eclipse.jubula.client.alm.mylyn.ui,
   org.eclipse.jubula.client.alm.mylyn.ui.bridge,
   org.eclipse.jubula.rc.javafx,
   org.eclipse.jubula.rc.javafx.j8u40,
   org.eclipse.jubula.rc.rcp,
   org.eclipse.jubula.rc.rcp.common,
   org.eclipse.jubula.rc.rcp.e3,
   org.eclipse.jubula.rc.rcp.e4,
   org.eclipse.jubula.rc.rcp.e4.swt,
   org.eclipse.jubula.rc.rcp.ext,
   org.eclipse.jubula.rc.rcp.swt,
   org.eclipse.jubula.rc.swing,
   org.eclipse.jubula.rc.swing.tests,
   org.eclipse.jubula.rc.swt",
 org.eclipse.jubula.tools.internal.version;
  x-friends:="com.bredexsw.jubula.rc.common,
   com.bredexsw.jubula.rc.html,
   com.bredexsw.jubula.rc.html.selenium2,
   com.bredexsw.jubula.rc.html.webdriver,
   com.bredexsw.guidancer.autagent.monitoring.jacoco,
   com.bredexsw.guidancer.client.monitoring.jacoco,
   com.bredexsw.guidancer.client.teststyle.bredexstyle,
   org.eclipse.jubula.app.autagent,
   org.eclipse.jubula.app.dbtool,
   org.eclipse.jubula.app.testexec,
   org.eclipse.jubula.app.autrun,
   org.eclipse.jubula.autagent,
   org.eclipse.jubula.client.autagent,
   org.eclipse.jubula.client.archive,
   org.eclipse.jubula.client.api,
   org.eclipse.jubula.client.api.ui,
   org.eclipse.jubula.client.alm.mylyn.core,
   org.eclipse.jubula.client.core.exporter.junit,
   org.eclipse.jubula.client.core.functions,
   org.eclipse.jubula.client.cmd,
   org.eclipse.jubula.client.core,
   org.eclipse.jubula.client.inspector.ui,
   org.eclipse.jubula.client.ui.rcp,
   org.eclipse.jubula.client.ui,
   org.eclipse.jubula.client.toolkit.ui,
   org.eclipse.jubula.core.functions,
   org.eclipse.jubula.client.alm.mylyn.ui,
   org.eclipse.jubula.client.alm.mylyn.ui.bridge,
   org.eclipse.jubula.rc.javafx,
   org.eclipse.jubula.rc.javafx.j8u40,
   org.eclipse.jubula.rc.rcp,
   org.eclipse.jubula.rc.rcp.common,
   org.eclipse.jubula.rc.rcp.e3,
   org.eclipse.jubula.rc.rcp.e4,
   org.eclipse.jubula.rc.rcp.e4.swt,
   org.eclipse.jubula.rc.rcp.ext,
   org.eclipse.jubula.rc.rcp.swt,
   org.eclipse.jubula.rc.swing,
   org.eclipse.jubula.rc.swing.tests,
   org.eclipse.jubula.rc.swt",
 org.eclipse.jubula.tools.internal.xml.businessmodell;
  x-friends:="com.bredexsw.jubula.rc.common,
   com.bredexsw.jubula.rc.html,
   com.bredexsw.jubula.rc.html.selenium2,
   com.bredexsw.jubula.rc.html.webdriver,
   com.bredexsw.guidancer.autagent.monitoring.jacoco,
   com.bredexsw.guidancer.client.monitoring.jacoco,
   com.bredexsw.guidancer.client.teststyle.bredexstyle,
   org.eclipse.jubula.app.autagent,
   org.eclipse.jubula.app.dbtool,
   org.eclipse.jubula.app.testexec,
   org.eclipse.jubula.app.autrun,
   org.eclipse.jubula.autagent,
   org.eclipse.jubula.client.autagent,
   org.eclipse.jubula.client.archive,
   org.eclipse.jubula.client.api,
   org.eclipse.jubula.client.api.ui,
   org.eclipse.jubula.client.alm.mylyn.core,
   org.eclipse.jubula.client.core.exporter.junit,
   org.eclipse.jubula.client.core.functions,
   org.eclipse.jubula.client.cmd,
   org.eclipse.jubula.client.core,
   org.eclipse.jubula.client.inspector.ui,
   org.eclipse.jubula.client.ui.rcp,
   org.eclipse.jubula.client.ui,
   org.eclipse.jubula.client.toolkit.ui,
   org.eclipse.jubula.core.functions,
   org.eclipse.jubula.client.alm.mylyn.ui,
   org.eclipse.jubula.client.alm.mylyn.ui.bridge,
   org.eclipse.jubula.rc.javafx,
   org.eclipse.jubula.rc.javafx.j8u40,
   org.eclipse.jubula.rc.rcp,
   org.eclipse.jubula.rc.rcp.common,
   org.eclipse.jubula.rc.rcp.e3,
   org.eclipse.jubula.rc.rcp.e4,
   org.eclipse.jubula.rc.rcp.e4.swt,
   org.eclipse.jubula.rc.rcp.ext,
   org.eclipse.jubula.rc.rcp.swt,
   org.eclipse.jubula.rc.swing,
   org.eclipse.jubula.rc.swing.tests,
   org.eclipse.jubula.rc.swt",
 org.eclipse.jubula.tools.internal.xml.businessprocess;
  x-friends:="com.bredexsw.jubula.rc.common,
   com.bredexsw.jubula.rc.html,
   com.bredexsw.jubula.rc.html.selenium2,
   com.bredexsw.jubula.rc.html.webdriver,
   com.bredexsw.guidancer.autagent.monitoring.jacoco,
   com.bredexsw.guidancer.client.monitoring.jacoco,
   com.bredexsw.guidancer.client.teststyle.bredexstyle,
   org.eclipse.jubula.app.autagent,
   org.eclipse.jubula.app.dbtool,
   org.eclipse.jubula.app.testexec,
   org.eclipse.jubula.app.autrun,
   org.eclipse.jubula.autagent,
   org.eclipse.jubula.client.autagent,
   org.eclipse.jubula.client.archive,
   org.eclipse.jubula.client.api,
   org.eclipse.jubula.client.api.ui,
   org.eclipse.jubula.client.alm.mylyn.core,
   org.eclipse.jubula.client.core.exporter.junit,
   org.eclipse.jubula.client.core.functions,
   org.eclipse.jubula.client.cmd,
   org.eclipse.jubula.client.core,
   org.eclipse.jubula.client.inspector.ui,
   org.eclipse.jubula.client.ui.rcp,
   org.eclipse.jubula.client.ui,
   org.eclipse.jubula.client.toolkit.ui,
   org.eclipse.jubula.core.functions,
   org.eclipse.jubula.client.alm.mylyn.ui,
   org.eclipse.jubula.client.alm.mylyn.ui.bridge,
   org.eclipse.jubula.rc.javafx,
   org.eclipse.jubula.rc.javafx.j8u40,
   org.eclipse.jubula.rc.rcp,
   org.eclipse.jubula.rc.rcp.common,
   org.eclipse.jubula.rc.rcp.e3,
   org.eclipse.jubula.rc.rcp.e4,
   org.eclipse.jubula.rc.rcp.e4.swt,
   org.eclipse.jubula.rc.rcp.ext,
   org.eclipse.jubula.rc.rcp.swt,
   org.eclipse.jubula.rc.swing,
   org.eclipse.jubula.rc.swing.tests,
   org.eclipse.jubula.rc.swt"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.apache.commons.codec;bundle-version="[1.9.0,2.0.0)";resolution:=optional,
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)"
Automatic-Module-Name: org.eclipse.jubula.tools
