Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Tools (Incubation)
Bundle-SymbolicName: org.eclipse.jubula.tools;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: xml/,
 resources/,
 org.eclipse.jubula.tools.jar,
 lib/xstream-1.3.1.jar,
 lib/xpp3_min-1.1.3.4.O.jar
Bundle-Vendor: Eclipse Jubula
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 org.eclipse.jubula.tools.constants,
 org.eclipse.jubula.tools.exception,
 org.eclipse.jubula.tools.i18n,
 org.eclipse.jubula.tools.jarutils,
 org.eclipse.jubula.tools.messagehandling,
 org.eclipse.jubula.tools.objects,
 org.eclipse.jubula.tools.objects.event,
 org.eclipse.jubula.tools.registration,
 org.eclipse.jubula.tools.serialisation,
 org.eclipse.jubula.tools.utils,
 org.eclipse.jubula.tools.utils.generator,
 org.eclipse.jubula.tools.xml.businessmodell,
 org.eclipse.jubula.tools.xml.businessprocess,
 org.xmlpull.mxp1,
 org.xmlpull.v1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BundleShape: jar
Require-Bundle: org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.apache.commons.logging;bundle-version="[1.0.4,2.0.0)",
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 org.slf4j.api;bundle-version="[1.5.11,2.0.0)",
 org.slf4j.jcl;bundle-version="[1.5.11,2.0.0)",
 org.slf4j.log4j;bundle-version="[1.5.11,2.0.0)"
