Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Tools (Incubation)
Bundle-SymbolicName: org.eclipse.jubula.tools;singleton:=true
Bundle-Version: 0.4.0
Bundle-ClassPath: xml/,
 resources/,
 org.eclipse.jubula.tools.jar,
 lib/jcl-over-slf4j-1.5.2.jar,
 lib/slf4j-api-1.5.2.jar,
 lib/slf4j-log4j12-1.5.2.jar,
 lib/xstream-1.1.2.jar,
 lib/xpp3_min-1.1.3.4.I.jar,
 lib/jakarta-oro-2.0.8.jar,
 lib/log4j-1.2.14.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-cli-1.2.jar
Bundle-Vendor: Eclipse Jubula
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 org.apache.commons.cli,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.eclipse.jubula.tools.constants,
 org.eclipse.jubula.tools.exception,
 org.eclipse.jubula.tools.i18n,
 org.eclipse.jubula.tools.jarutils,
 org.eclipse.jubula.tools.messagehandling,
 org.eclipse.jubula.tools.objects,
 org.eclipse.jubula.tools.objects.event,
 org.eclipse.jubula.tools.registration,
 org.eclipse.jubula.tools.serialisation,
 org.eclipse.jubula.tools.utils,
 org.eclipse.jubula.tools.utils.generator,
 org.eclipse.jubula.tools.xml.businessmodell,
 org.eclipse.jubula.tools.xml.businessprocess,
 org.slf4j,
 org.xmlpull.mxp1,
 org.xmlpull.v1
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Eclipse-BundleShape: jar
