Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jubula Tools
Bundle-SymbolicName: org.eclipse.jubula.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/xstream-1.3.1.jar,
 lib/xpp3_min-1.1.3.4.O.jar
Bundle-Vendor: Eclipse Jubula
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.io,
 org.eclipse.jubula.tools.constants,
 org.eclipse.jubula.tools.exception,
 org.eclipse.jubula.tools.i18n,
 org.eclipse.jubula.tools.jarutils,
 org.eclipse.jubula.tools.messagehandling,
 org.eclipse.jubula.tools.objects,
 org.eclipse.jubula.tools.objects.event,
 org.eclipse.jubula.tools.registration,
 org.eclipse.jubula.tools.serialisation,
 org.eclipse.jubula.tools.utils,
 org.eclipse.jubula.tools.utils.generator,
 org.eclipse.jubula.tools.xml.businessmodell,
 org.eclipse.jubula.tools.xml.businessprocess
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.apache.commons.lang;bundle-version="2.4.0",
 org.slf4j.api;bundle-version="[1.5.11,2.0.0)"
